1. 83 119

eerpirt 11(1 exeerpirend ktirzt. gerade 1111 11 iiber A. sagt, 111 (111
muster 11111 unvnllethndigen und unverstandigen excerpta. gewib
l'a'llt 1111 1111 gegen Susemihls voreehlag manehes einwenden. bei
dem utenhel (111 125 geberenen Aisehylos 1111111 399 111111 fiir
dae erate 11111111 111 fiir die geburt zu paesen. und 1111181111 y
973 (111 111 jahre der auffiihrung (111 Parthenopaioe aufgelretene
tragiher riehtig zu [Φιμοκλης 1131111 111111, 1ο 1111111 (111 111 (111
1111 (111 1111111, 111111 (111 jiingeren A. 1111; und 11 were wahr-
seheinlieher‚ dall die beiden 111111, 111 dall vater und 1111 gleiehss
zeitig aufliihrten. aber weder 111 (111 ergbnzung sicher 1111 111 (111
1111111 mbgliehheit ausgesehloesen. (11111 1111111111 1111, jedenlalls
viel weniger eehwerwiegend, 111 (111 gagen Oappe’ ansieht erhobenen.
wie die saehe jetzt hegt, halte 111 daher Susamihls vorsehlag fiir
den besten3 (1.1. (1111111 Ρ11111 111111111111 eieg 111 (111 11111 (111
1111111 1111111111.

[111111 111111 1111111 ein 1111111111, (111 1111 1111111111 mit
hille ven Diodor. XV 50‚2 zum j eren [ὤφθη μὲν γὰρ κατὰ τὸν
οὐρανὸν ἐπὶ πολλὰς νύκτας λαμπὰς μεγάλη καομένη, ἀπὸ τοῦ
σχήματος ὀνομασθεῖσα πυρίνη (leals. vergl. ib. XVI 66,3 λαμπὰς
καομένη κατὰ τὸν οὐρανόν] auezuf'tillen suehten. dieeelbe himmels-
ereeheinnng 111111111 1111111. 1111111. 16 p. 3431 19 num jahre (111
1111111, Κ11111111111 1. Seneca quaest nat. Vll 5 u. a. 111 gilt 111
1111111111 11111111 (111 grohen erdbehens 111 37312 oder (111 11111111
111 Leuktra, in deren jahr Diodor 111 (11111111 geschoben hat
1111 mit 11111 1111111 ll an κατεκάη anatoli - denn Dopps καὶ
ἐκάη 111 verlesung - und indem er 1111 111 (111 trtlgendenDiodor-
111111 1111111111, 1111 11 111111 vorsehlag auf einer delphieehen in·
1111111 auf (Dittenherger Syll2 93), 11 (111 11 mit den ersten 111111
gebern (111. Schmidt 111. 1111111 1880 p. 203. Dittenherger Η111
1111111111011111 1884 p. 294) wieder 11111111 ὁ ναὸς κατ[εκα]1(1.9η
1111111. (1111 1111111111 1111111111 versicherung t„eertiesimum eet“
Dittenberger) nur 111 zwei buohstaben raum 111, 1ο 111111 ll 1111
(111 photographie (1111, (1111 1111111111, „would only 11 1 little erow-
‹redf‘ rein liuberlich benachtet, 111 κατεκαύθη als prtignanter Homnlles
κατηνύθη (1), F 1111111 κατελύθη und Pomtewe κατεχύθη vetzu-
ziehen. die schriftsteller lreilieh wiesen 111111 111 einer zerstbrung
(111 tempels in (111111 1111, im gegenteil, 8111111111421 wie Pan-
111111 Χ5, 13 1111111111, dall zu ihrer zeit 1111 (1111111 111 (111

 

