Cnnononoeiscnnn Ksnon.

(490189) ὕστερον έτει εἰκοστῶι ἤδη γέρον (έν μετὰ Μήδων ἐστράτευ-
σεν. VIII 68,4 (a. 411) χαλεπὸν γὰρ ἦν τὸν Ἀθηναίων δῆμον έτει
v έκατοστῶι μάλιστα ἐπειδὴ oi τύραννοι κατελύθησαν ἐλευθερίας παῦσαι.
beide zahlen sind so 5115111111 rundzahlen, dass 111111 1115111 mit anolt
(1501111111 (1.1. von ihnen ausgehon kann, um das endiahr (151
tyrannis zu bostimmen.

3) Plinius n. 11. XXXIV 17 Athenienses neseio on potonis omninno
Harmodio et Aiistooitoni‘ tyrannicidis poblite posuerint etotnos. noc
ootnno est eodem onno, qno et Bonae reyes putei.

4) tustinllsnoffeisistratos) ooonpoto tyrannide per annos XXXIV
[v. I. XXXIII] reynnoit.

5) Marmor: 111115ςί1111 (151 tyrannis im 51155151111115291 (1. h. 56110

[5151560159. grfinde 1111 51515155 11111 5. unten. exklusive reohnung‚ '

wie ep. 31. 38) 1111151Κ5111515. - 11) en. 45 ermordung (155 Hipparoh
und vertroibung (151 PeisIstratiden (nach (151 1111311511 ansicht, (115
Thukydidos bekImpft, ursichlioh verbunden) i1n epoohonjahre 248, (1. h.
’ 51211, oder 51110,1111151Η511151111(155. (1111515111 (151 epoohenJahre 111-
olusIv 50, exclusiv 49 111115.

ii) Eratosthenes ’111 Schol. Aristoph. vesp. 502 δοκεῖ δέ ἢ τυραννὶς
καταστῆναι, ὦς φησιν Ἐρατοσθένης, int έτηῖ. (115 ist 5151511511·
summe auch dos Marmo1s, wie bei der reehnung 11111111511151111111511
iiblioh, inclusiv gereohnet. also ‹lauer (151 tyrannis 56110-51211
(exet. 51110).

t) Aristoteles ’1191511141 κατέσχε τὴν ἀκρόπολιν (Peisistratos)

Ν 1511555515. corr. Bauer. of. enno. 1111151111 155111 και

τριακοστώι μετὰ τὴν τῶν νόμον θέσιν (59413) ini Κωμέον ἄρχοντος.
(11 111151515155 hier iiberall inclusIv roohnet‚ gehirt Komeas in ol. 54,
4. 56110 - b) 17,1 Πεισίστρατος α’τιέθανε νοσήσας ε’πὶ Φιλόνεω
ἄρχοντος, oio' οὗ μὲν κατέστη πρῶτον τύραννος έτη τριάκοντα καὶ
τρία βιώσας, ii δ’ έν τῆι noxii διέμεινεν, ἑνὸς δέοντα ε11ιοσι· ἔφευγε
1515 τὰ λοιπά. 33 111115 von 56110 engeben Inclusive 51. 62,4. 52918,
exclusive 51. 631. 52811. ((115 trago nach der versohIedonen'roohnung
(151 verbannungen hier und poLE 12 p. 1315b 30 kann und 1111111 ganz
aus dem sptel bleiben. sie ist sokunditr und erst 111511 ieststellung (151
(1151 senten punkto zu erledIgsn.) — o) 19,6 παρέδωκαν ((115 Ρ51515111-
, tiden) τὴν ἀκρόπολιν τοῖς Ἀθηναίοις ἐπὶ &nonomine ἄρχοντος, κατα·
σχόντες τὴν τυραννίδα μετὰ τὴν τοῦ πατρὸς τελευτὴν έτη μάλιστα
ἑπτακαίδεκα, τὰ δέ σύμπαντα σὺν οἷς ὁ πατὴρ ἦρξεν ἑνὸς δεῖ πεν·
τήκοντα. 49 1111151511 56110 geben inolusIve 51. 66,4. 51312. (115 Ist
ausgesehlossen, wenn man nicht annimmt‚ dass Marmor und Aristoteles

versohIodene (1115111111 (115 vertreibung hatten3 und 51115 5515115 111- -

nahme ist unmoglich. 5151151151115111111151149 1111155111 ol. 01,1. 51211
(1.11. (1115111511 111511 dem Marmor mogliche 11111. (151111 1151111 Ρ11151
liogen zwisohen beginn und ende (151 11111115115111511550111115, eius
boi Eratosthenes wiederkehrende zahl, exclusivo 49, (11511111 (151 'Ate

 

