10

1[20847] 40 γηλιῶ]νος ἑβδόμην φθίνοντος. - 25. 69÷1401=109
ΔΗΜΟΦΩΝ ἀφ’ οὗ Ὀρέοτη[1111]ιΑΙΤΩΝΑΥΤΟ
[κα 11111 1111110111 θυγατρὶ [Ἡ111]ό-
ν[11111111]γὶσθου καὶ [Κ Κ11]0[1 111-
στροιν δία κη
41 &medo ἐν Ἀρεῖ ωι πάγων, ἢν Ορὲ- 11 -1-13113114
στης ἐνίκησεν, [ἴσων γενομένων τ]ῶν
[11111111] ἔτη [[Ν]ΗΗΗΗΔΔΔ[ΔΙΙ]ΙΙ(Ῡ),
βασιλεύοντος Ἀθηνῶν Δημοφῶντος.
110110111-11011-21111011111111
ΔΗΜΟΦΩΝ 42 11111]Κ1111ρω1 Τεῦκρος ὠικισεν, ἔνη 86111213108
ΨΗΗΗΗΔΔΔΠΙΙΙ, βασιλεύοντοςἉθη-
101816151111811161νῶν Δημοφῶντος- 27. 1111> οὗ
mmm) Νη[λ]εὐς ὤικιο[1 Μ111]1[ον 111 1111]
111 1111 1111111111
431111]ανἘ1μεσον Ερνθρὰς Κλαζομε- 151115111οο
νὰς [1111]1]ν1ν 111111ον Τέω Κολο-
φῶνα [Μ]οοῦντα [Φώκ]α[111] Σάμον
[11111111] τὰ [Παν]ιών1[α] ἐγένετο,
ἔν[
111111]111]ΔΙΙΙ,1111111111111 Ἀθηνῶν 91-1-(211-[111
Με]ν1σθέως]<ὁοννος> mecumme- ²¹1⁰

Amm] 40 nach φθίνοντος spatium von 4-5 stellen S ΟΡΕΣΤΗ ..
ΙΟΙΑΙΤΩΝΑΥΤΟ ........ S ΚΑΙΑΥ ...,S 41 ..... ΑΟ S „in Marmore aperte
legitur ἐν Ἀρείου πάγωι“8 42 ΝΕ..ΕΥΣ S (und Notae Hist. p. 86) ΝΗ...
ΕΥΣ S in den Errata ΩΙΚΙΣ ...... Γ. ΑΛΑΗΧΑΡ... ΣΙ ..S eorr.B
43 T.. ΗΝΚΑΤΑΓΡΟΝΟΝΥΠΟΚΟΛΟΦΩΝΑ .. ΙΥΟΥΝΤΑ Α... ΣΑΜΟΝ S
corr. B 44 ΜΕΝΕΣΘΩΣ S Μέ<δοντος)8

131111411101111111] 40s41 Ὀρέ στη[ςν ἐν Σ11091ίαι τῶν αυτοῘῦ μανιῶν ἰάσθη

καὶ Α1ἰγίοθου θυγατρὶ [ἩριγΙόν1ηι τῆι (οπερ 111έ111111111 καὶ αι’[τῶι δίκη -

ἐγένετῙο Ρ ’έΟρ οτηΙς πρ]ο[ς]αιτῶν αὖτὸ[ς δίκην ὑπέσχεν Α]ἰ.γ 19111 Ἤρ. [νπὲρ
ΑἰΙγίοθου καὶ αοΙτοῑς η δίκη ἐδικῙαΊοθη] Β Ὀρέ οτη[ς ἐπὶ προν]οἰ αι τῶν αὐτο-

[χειριῶν ἐδικάσατο] Μ Όρέοτη[ι τῶ]ΙιΟἈ[γαμέμνοΙν[ος (so Kmfflssqmffi

11] καὶ τῆι Ally. θνγ. 'Ha [ὑπὲρ Αἰ1γίοθου καὶ [Κλ]υ[1α1μηότρας(φόνουΗνθ)
δίκη]ἕγένετ]ο Ηνθιῦ 41 [ἴσων ψήφ]ων [οὗοῶν]Ρ [ἰσωθειαῶν 11ών1ψὴφωνΙΒ [ἴσων
111111111111111111] 1111111111111111111111 s 110111 111111-1011111 Β -111111
Gmscfflssm (M. HvG.) ·[ΔΙΙ]ΙΙ J 41142 [τὴν Σαλαμῖνα ἐν18 [Σαλαμῖνα ἐν]Ρ1·]Β]
[Σαλαμῖνα τὴν ἐγ] Μ 42 Νη[λ]εὑς S (M. HvG.) Ν[ει]λεύς Wnssume (B)
4243 ergfinzt von B 44 [ΡΗΗΗ]ΔΙΙΙ S [Β] [ΡΗΗΗΔΙΔΙΙΙ Gmscmamw

 

