Vemeichnis der Eigennamen.

μέτρα 45 ’Ἰσθμια 36
μνημονικόν 76 Ἰυσύς Β4
μυστήρια 28 Ἰωνία [43]. Β28 ’
νόμισμα ἀργυροῦν 46 ’
νόμοι αύλητικοί 20 Καδμεία 12113
’ νόμοι κιθαρωιδικοί 49 Κάδμος 12
πεντηκόντορος 14 ’ Κάλλιππος Β7
σίδηρος 22 ’ Καλχηδόνιοι Β16
σταθμά 46 Καρχηδών Β22. [23] ¹
τραγωιόία 58 · Κασσάνδρεια Β17
χοροὶ ἀνδρῶν 61 . Κάσσανίλρθς 313. 17. 303166) ,
ιιιμπιοης 65. 75. το. 77 32133 (P)
’Ἔφεσος 43 , Κεῖος 70 ’
Κεκροπία 3
Ζεύς Ὀλύμπιος 7 = Κὸλέός 24
¹ Κέλμις 22

‘'less 1319 [Κιλιιρία] 13
[Κίλιξ] 13

Ἡ ακλ”ς 32. 46 ι
Ἡλικιλς (ι Ἀλεξάνδρου) ΙΒ ειμι ssssffffl‘lgffl
,[Ἠριγλόνλη] 4⁰ Κλεοπάτρα Β23124
Ησίοδος 44 [Κλ1υ1ταιμήστρα] 41)
Κολοφῶν 43
mmmm 39s40 Κολωνός 72
Θερμοπύλαι 8. 66167 [κομήτης dom, 1330,
Θέσπις 58 Κόρη 25
Θῆβαι 12· 1371· Β 17 Κόρινθος 47
Θηβαῖοι 84· Β 3 Κρύτερος Β 12
[Κρήτη] 21
Ἰδαῖοι Δάκτυλοι 22 Κροῖσος 56. 57
Ἴοη νο Κιρεια 19
Ἱερὸν (τὸ) τῶν ΚαλχηδονίωνΒ 16 Κύζικος Β 14
Ἱέρων 71 Κύπρος 42. Β 5. (21). 25
Ἰκαριεῐς 55 Κυρήνη Β11. 13
Ἰλλυριοί Β2 Κύρος 57 ¹
Ἱμεραῖος 85 Κύρος (ὁ νεώτερος) 78. 86
[Ἵππα]ρχος 66 Κύρρα 53
Ἱππῶναξ 58 Κῶς Β 23

 

