01110-ον ’ 183

1101ΔΓΙ11111 ep. 60 1) Εὐριπίδης ε’τῶν ὢν ΔΔΔΔ1111(Ῥ)τραγωιδίαι 44211
Δίφιλος πρῶτον ἐνίκησεν. 2) ἦσαν δὲ κατ’ Εὐριπίδην >Jer- ἶ)
κράτης καὶ Ἀναξαγόρας. , ,
1) Uber Euripidee' 10110. ep. 50. 001101010101 sieg 111111 nur
der Parier. bei Euseb. ken. 01. 84,2 [84,1Ρ] Εὐριπίδης ὁ ταγωιδο·
ιιοιός ε’γνωρίζετο 101 dee datum verseheben
2) Aeaeayerae ιιιιδ 80100100, naeh der gewehnliehen ansehaunng
lehrer und 00110101 des dichtere, werden im synchroniemus mit ihm
vereInigt. die alexandrinisehe chronolegr'e 00111 sehonInihrem 01100101 gs]
⁴ 101110101 Demetrion von Phaleron 10101 5001498ἶ52817, 010001 46918 W
bis 4001309 01. (Philolog. Unters. XVI 24411. 28411). 001 synchronismus
11011 aueh 010 fest: Dieg. Laert. 1145 01ιο Apollodor: ἀμφότεροι δ’

ἤκουσαν Ἀναξαγόραν, καὶ οὗτος 1801111100) καί Εὐριπίδης. andere
0101101 bei Ζο1101Ρ111100. 0. Gr. 159752. 110* p. 48‚3. 49,3.

01101 ἈρχέλαοςΙ Μακεδόνων βασιλεύει Περδίκκου 420119
τελευτήσαντος. ?

01. ep. 58. 00 0101101000 ted und naehfelger nieht 101111 werden,
1110001 wir nieht, welche regirungedauer ihm der 011101101 gab. neeh
dem chronographen Dioders reget er 17 101110, 41716-40110, 110011 001
„schleehten 110101ιι 241 42413-40110. 0. Schwartz KenIgslisten 75111001]
Thukyd. VII 9,1 10111 Perdikkas noch 111 00111101 414.

ep. 02 Διονύσιος Συρακουσσῶν ,ἐτυράννευσεν 40817
1)ίο epeehenzehl etimmt ebensowenig wie die venep. 63. wdhrend ‘?

die 0101101101 010 101110 40817 01040716 anzeigen, ergeben die 01001101-
101110141019 (411101 und 40817 (409181. 00001011 verbietet 01011 010 ein·
fache enderqng Chandlers‚ 11 ep. 62 101 -en zu 0011101001 ΙΙΙΙ. wehr-
seheinlieh liegt 0110 1101100101 000 1011000010 101. 011010011 wird 1171
ep. 62 010 010010110111 ΗΔΔΔΔΡ(-ΙΙΙΙ), 101 ep. 63 ΗΔΔΔΔΙΙΙΙ(-ΙΙΙ1; 00100,
wie 11 diesem 1011 001 01110111( 1011001001, 11011011 0010011101. 001
1101100001 0001 001 01011100 verweehselten 010 zahlen der beiden
epochen und 01000 verweehslung 1011110, 00 in der 1111110101 0100110
0110 1010101010 verlangt wird, 010 in der 01010101, zu 00101001011
1011ΗΔΔΔΔΙΙΙΙ 11 en, wie wir ep. 62 jetzt lesen. 000 1010011101] in
ep. 53 geratene ΗΔΔΔΔο01100110110100101.

Dionysies 0111011001] dem 0110110101 (ep. 741 36817, 1011110100
40 101110. 000 gleiehe todeejehr 1101111)10001.Χ1ί73,5,(10111.00011
den besehlnss 001Α1110101 111101 dae 01110110 mit Dionys, februar 367.
CIA II 52). 101 0011 aufkommen existiren drei daten. 1) Dioder. XIII
022. 95,1. 9112 gIebt 01. 93, 3. 40615. dener der regifung 38 jahre:
XIlI 96,4. XV 73,5. 010 gleiehe zahl bei Cieere Tnse. V 57. Nat„

 

