44 ep. 9. 10

was dem sinne 11111 passer 1111111, 111 11111 111 ankniipfung 11 111
folgende 11 lang. es kann also nur etwas dagestanden haben, was
11111 111 111 111μεί111111 Danaiden 11111111 111111111111111111 11111-
gabe der zahl, πέντε τὸν ἀριθμόν 111

v. 17 ist ἐμ 1111111111 11111111. ΛΩΙ 11111ΑΔ1 11111111.
111 111 S zweifelnd geleseneI‘ 1111 Ρ 111111 111 Π. ἐμ παρα·
[1111111 11111111 ich so wenig 1111111111- fiber den 111111111-
g'a'nzten eponymos s. den kanon.

op. 10 1)Ρ11111111111111Ε11111111μ1111 Wepeus. PARALuuLiissus·
1111111111] 1) Varro, Sobel. Verg. ge. III 113 2) [11111111111011111
13 (ei. Hygin. 1111. II 13. 1111111111111. 1338 Breys. Avien
ΙΙ 410). - 3) Η11μο1(1.(81111.)1Παν13ήναια 4) Β111111111.ΙΙΙ 130
5) [1111111111] (111111. 13 6) Augustis. civ. dei XVIII 12 7) Schol.
Aristeid. III p. 323 Dind. 8) SohoI. Ρ111.Ρ1111. 1271113111. 1Πανα·
θήναια gI. 1. Apostol. XIV 6) 9) Ρ11111. VIII 2, I. — 10) Vergil.
ge. III 113 11) Ρ111. n. h. VII 202 12) Α1111111. Ρ111111.Ι p. 170
Dind. (mit 11111111 p. 62) 13) Α11111 v. h. III 38 14) Schol. Pind.
Pyth. V 6 15) Α1111111. I p. 19 Dind. (XXXVII 14 Κ.) 16) Τ11111111
or. XXVII p. 3371 17) Ε1111. 1111. 1. Abr. 546.

Die mythische einseizung der Panathenaia wird von den ange·
sehensten Atthidographen Hellanikos Androtion (11.3) Philochorus
- fiir ihn ergiebt es sich 111 811111. Aristoph. vesp. 544. Harpokr.
s. κανηφόροι. einsetzung des θαλλοοορεῐν und der κανηφόροι durch
Ε. 111111 wird 111 2. buch der Atthis - wie vem Ρ11111111Ε11111-
thonius zuriiekgeiiihrr. das fest, 111 111 engsten die zusammeuge
hdrigkeit Athens mit Athena ausdriiekt‚ wird naturgemdss von dem
pflegesohne der gdttin gestiftet. 111 „fest aller Athener“ aber sind
die Panathenaia der ausdruck fiir die politisehe einigung der Iand-
1111111. darum ist es Erichthonius-Erechtheus, 111111 Α1111111111111

1111111111. καὶ Ἀθηναίους ὠνόμασε sagi (111Ρ11111; ἐκδεξαμένου δὲ
Ἐρεχθέος τήν ἀρχὴν Ἀθηναῖοι μετωνομάσθησαν Η11111111 (VIII
44). auch der krieg zwisehen Eleusis und Athen, dessen resultat

111 zusammenfassung 41111111 11 1111111 11111111111111 111, wird ja
durehweg 11111 Erechtheus angesetzt. diese ansieht, 111111111111111-
111111 11111111 einigt und-als ausdruck dieser einigung das grdsste fest
. der landesgdttin 1111111, 1111111111 111 1111 im Schiffskatulog (Β 547)

 

