Canonomomcnnn Karion

1117 p. 989Ρ1, 32616666. 616 γενεά wird 6166 66 46 166666 366666661.
- Ephoroe 661616 616 66666666666666666166918 an: Clemens Al.
Strom. 1 139 p. 463Ρ. Β16666. XVI 76, 5, wo πεντήκοντα 16 τριάκοντα
66 endem ist. vergl. Unger Philol. XLI 87. 16616666 aera 7 81. Ε. Meyer
178. Β66611 Gr.. G. 1² 259, 5. Jacoby Philol. Unters. XVI 96 anm. ,von
6661 616 Troiae fall vergingen 2 generationem 66 33 jahren (Strahon
Χ1Π p. 5821. 6166113615. 616666 datum liegt verschiedenen 66616666
6636666 66 316666(1116666.Χ11153,81ΑῙ)6166. Mithmd. 53). von
Ailstodemos 616 Pausanias, † 46918, 6166 18 γενεαί = 666 16666. -
6611666666 66666 wir noch einige 6666166 666 Ἡρακλειδῶν κάθοδος,
6666 616 6636666366 intervalle 616 Troiae lall zu kennen. so rech·
net Kleitarchos bei Clemens Alex. I 139 p. 403P wie Timaios von 666
Heraklidenriickkehr bis zum 66666611661661661335141 826 jahre. 6166
epoche 115413. Phainias ibid. 1116 666 31616666 66116666 715 jahre.
epoche 666666 164918 11956149). dem veisuohe von Boeckh‚ 166 661 dem
Maimor in fibereinstimmung zu bringen‚ indem 66 616 interval] 616
, Troia 66 16666 66616661 666 715 16 815 666661133614 -1- 816 -1- 66
= 1269181 werden wir 66166666 61661 zustimmen, 66 66 von der vor-
gefassten meinung fiber Pheinias als quelle des Pariem ausgeht. 616
epoche 164918 161 616616166613 36663, um zu einer 66666663 66616166-
valls 66 6616366 6666 Ερ6ο6ο6 66161 616 Η66661166666666666 61661
viel 66666 661 196918, 6666 661661 666 616 66666663 6111131, kann
6666 6661613666, 6611 Ρ6616166 wie Dikaiarchos 616 3161666 6666 6166
666 Atthis des Pariers verwandte vorlage 6666161661. wahrseheinlioh
beruht 6666 666 666616 666 6661666666 666 Πρυράνεις Ἐρεσίων 661 666
1666616116 616 666 36666663 666 6661166666 holonieen 666666361666166
6616 dieser beamten. - 616 66616 666 spuren eonstiger 6661166 66166-
666666 1616661116. wir hominen 61661 weiter, wenn wir erlahren, Lysi·
machos 6666 Tholas 1611 16 Demophons 1. 1666 3666161 (ScholEnr.
666916. (1166666866611164 6381Ρ1. 6666 wir hennon 61666613611616
661666 quelle 61661. Theopomps 666616 666 Homerim synchronismus mit
Archilochos 56916666 6666 666 Τρωικά 1161166. 66 Graec. 31. Clemens
. Strom. 1 117 p. 389 Ρ) 31661 666 6666 661666 666616 166 Tholas 1611
61661, weil wir 61661 616666, wie er Archilochos bestimmt hat. 6666
616 6613663166 olympiadenangabcn 6666666 661 Ε661ο6166666’ aeia
(s. Philol. [1616661111114511. Demokritos hat 661666 Μικρὸς Διά-
κοσμος 739 16666 6666 Troiae fall verlasst (Diog. 16661. IX 41
= Apollodor. lr. 47.) 6666 wir kennen das editionsjahr 666
666666 nicht. 663166166 6666 manche 6636666, 616 66 66666666
6166116661

lap del· 6616166663· Schol. Eur. Hec. 916 Καλλισθένης ἐν ’β’τιῦν
Ελληνικιῦν οὕτως γράφει· “eollo μὲν ἡ Τροία Θαργηλιῶνος μηνός,
ὡς μέν τινες τῶν laeetania& [ν-666Ῑ libri corr. Schwartz] lota·
μένοιν, ὡς 616 τὴν Μαιρὰν Ἰλιάδα ῆ φθίνοντος. διορίζει γὰρ αὐτὸς
τὴν ἕλωσιν φάσκων συμβῆναι τότε τὴν κατάληψιν, ἡνίκα ινὺξ μὲν

ἔην μέσση, λαμπρὰ δ’ ἐπέτελλε 66λὴνηῖ μεσονύκτιος δὲ μόνον τῆν

 

