Cnuouonoorscunn Knuou

1100111181. 110101. Max. IX 13 01114. Helladios 11. Ρ11011110 000. 170 · ῑ’
ρ. 5300 30. 011011οο 00111 Dionys Hal. AR VII 1,5 Dionysios' 110111
= 40615 an. 000 101 010 chronologie 000 1111101οο, 001110011Ρ111101011.
quaest conv. 1V1 p. 7170 einen synchronismus zwischcn Dionysios'

’ aufkommon (ἐγεννήθη 101 von Wesseling mit recht als iritum 01111011)
und Euripidos’ 100 0110101110. im Marmor 1111001 sich duvon keino
spur. mit Timaios stimmte Philistus, dessen πρῶτη σύνταξις τῶν Σι-
κελικῶν nach 00111 chronographen Diodors (XIII 103,1)101140615 0011100.

’ Τ11110100 11031 auch den notizen in Eusebs kanon nu grundo: s. ol. 031
103, 1F1c aAbr. 1610. 01. 93, 3 Arm.] Διονύσιος Σικελίας’ ετυράννει

· 011031. Διονύσιος τύραννος Σικελίας ατιὲθανε κρατήσας ἔτη (η(1
1η1.- 1140514 3101111111 0011003101 001 interpolator Xenophons
(Hellen Π1,141. auch die berechnung bei Plutarch. Dion. 18-48 101110
dor tyrannis bis 35716, 1111110110 Diodor. XVI 11,2 5010011101- 001101111
111011101 zu gohdren. — 31 0010110011 000 1101111010 auf 40817. scine quelle
kann nur Ephorus 00111, wie schon E. Schwartz Hennes XXXIV 4861
geschen hat. ihn 1101111101οο 1103011 001001011011010310 dos Dionysius
angcgrilfen. die polemik steht 1101 Polyb. XII la: Ἐφόρου 01110111-
10γίον καταψεύδεται 1Τ111101001, φάσκων λέγειν αὐτὸν ὅτι Διονύσιος
ὃ πρεσβύτερος παρελάμβανε τὴν ιῖρχὴν ἐτῶν εἴκοσι τριῶν ὑπάρχων,
δυναστεῦσαι δὲ τετταράκοντα καὶ δύο,,μεταλλᾶξαι δὲ τὸν βίον προσ·
λαβὼν τοῖς ἑξήκοντα τρία. Polybios findet (101111 0111 einfachesschreiber-
versehem donn 0011 41 -1- 13 == 65 001, habe Ephoros 30111181 aber
ich 31011110, Polybius sucht den fchler in 0011010011011 zahl. 110011 Cicero·
Tusc. V 57 duodequadraqlulu (11111οο tyrannus Syracusanorum fuit Du-
111101110, cum quicque 0101911111 catus (1111100 dominatum occupasset 1101
auch 1111101οο des gesamtalter 000 tyrannen 011163 jahre 0130301101, ι
(110 30111111 0100 430110 (36817 1- 631 0113000111 111 dieser zahl 11010011 ¹.'
wir den fehlcr bei Ephoros nicht suchcn. obensowenig wahrscheinlioh· ''
keit 1101 os, τετταράκοντα καὶδύο 111 δυοῖν δέοντα τεττ. zu 11100111,
weil 1111 001111 011011 clicone πέντε stau 01110οι τριῶν 001110111011 1111111011.

’ 0001111011 kdnnte εἴκοσι τριῶν in εἴκοσι καὶ ἑνός 11100111. aberwenn
wir sehon, 0011 13 101110 von 430118 0001031111 (101 tyrannis in 40811
bringen 0. h. in (100 10111 (100 Marmore, 010 001101 001 honocheit aber 40
inbre 1000011, wieder wie 000Μο111101,οο11010011111100111011101111τετταρά-
κοντα καὶ δύο suchen. καὶ 0110101111 0110101101, ob 00 nun durch schreiber-
versehen oder rechenfehler 000 Ephoros hincingekommen ist,

ΗΔΔΔΔΠ 011. 63 Εὐριπιδης βι1ωσαςετη 0011111111οἩ11000100 4⁰7l⁴

Ἀνῗῑῖένης 111101 010 epochenznhl 0. kanon ep 61.
Uber Euripides' 0011010101 ep 50. 001 chronist 10131 euch
hier hcine becinilussung durch Timaios, dossen synchronismos 1111001101
Dionysios’ aufkommen und Euripides' 1οο - 1101000 a 40615 von ihm
augescunt - auch von Eratosthenes und Apollodor angenomnron ist,
obwohl dabui Euripides' tod willkbrlich um 1 10111 10101101300011011011

 

