ep. ’11-15

- Alkmeoniden 11111111 tempe} 111111. aher nieht nur haben die ann·
grnhungen ihnen nnreoht 31311111; auoh Koehler 111111 aus cle Il
51 11. 363181 und hischin. III 116 111 eine zeretorung (111 11111111
knrz vor 3711 31111111111 (Hermes XXVI 1891 1411111111 demit
eine 1111111111. 1111111. I 1876 p. 17) 11111131111111111111 1111111111
111111 Xenophons (Hell. vl 4, 2) versth'ndlioh gemacht [Koehler 11131
ench Pomtow Rh. 11111. LI 1896 1135711. 111 den von ihm heren·
gezogenen Aieohineoseholien und den Prolegomena 11 (111 1111111111
scholion 11111111 1111 111111 1131111111 zn genimen]

111111 1111111111 1111111113 (111 tempele hatte Homolle Bnlh
Corn. ’11111 XX 678 mit den grossen erdbehen 111111113111111111,
die 3111111 37311 —- dee datum gehen 11111111. 1 1. Eratosthenes h
Strahon VIIl 384. Diodor. XV 48. 49. Peuean. VII 24. 25, 4. 111-
sehohen in 11111111 hanon ol. 100‚1 — Grieehenlnnd heimsnehten
und in der Peloponnes den 1111113113 von Bura und Helike herbei-
111111111. 1111111 (111 auefiihrliohen und abergloubisoh onsgeoohmhekten
heriohten iiber (111 1111111113111 3111111111 (111 delphieohen tempels
heine 1111111113. und naehdem 1111111 1131111113 (1111111 epoehe
vorgetrngen 1111, (11111111 ioh - 1ο 1111111111 11111 1113111111111111
111, eine 1131111113 durch 1111111111 11111111 11 wollen - 11 doeh
1111 ihm versuohen, die delphisohe 1111111111 1111111 Marmor „in the
light of one anotheff‘ zu interpretiren, d. h. dort κατεκαύθη hier καὶ
δέν Δελφοῖς ναὸς 11 11311111. (111111 1161111 (111 brand immor
nooh eine 11131 (111 erdbehens sein, wenn anoh (11111 111 111 (111
1111111111 zusammentreffen beiden ereignisee gegrdndete vermutung
sich nicht zur oioherheit erhehen 111111. 11 eine verhrennung durch
die Phoker, wie Pomtow zweifelnd 1111111111, 111373 nieht wohl zu
denhen.

Die gemeinsamen 11311111311 von ep. 71 ex. 72 in. hillen (111
verlorene etiiok (111 11111 gerade 1111.

ep. 72 De der 1111113 zu ep. 72 - 1111 1111 epoche kann v. 84
nieht hegonnen haben, (11 11111 βασιλεύει hein platz findas datum
111 - 1111 hhnigonotiz enthielt (nieht (111 anfkommen eines tyrannen),
wie βασιλεύει 11131, so 111 1111111111 1111 andere 1131111113 111 (111
sehon von P vorgesohlagene ausgesehlossen3 111111 ohne (1111 man
11111 1131 111 (111 1111111111 11111, (111 1111111111 gewdhremann 3111111
hohen will. 111 1131 wohl mit reoht von ihnen „1 do not feel 1111111111

 

