12 epsu. 11. ·

Buzyges, 111 11 (111 hier bezeiohueten orphisohen diohtuug‚ die jedeo-

11111 im si-nne (11111111111111 anspriiehe geholtsu 1111, gewib einen
’ 1111111111 eingenommen. 111111-1111111 Athen den καρπὸς ῆμεροςς
donn teilt er ibn aus durch Triptolemos. 11 ist wie 1111 (111 my·
1111111 ·

11).Ῑό Ρ11111111111111111111] 1) Hymn. Hom. in (111. 47411. (11.
Ρ111. H 14, 3) 2) Sohol. Sophos 1053 (Istros; Akestodoros und
Α1(11011;1ινές) 3) 8111111111111111111Ρ10111811 11111393,
ῑ28. Sobol. Demosth. XXII 27) 4.)Ρ1ο11 Εὐμολπίδαι 5)· Hesyeh.
s Εὐμολπίδαι 6) Ρ111. (1. ex. 17p. 61171 7) Lukian. 1111111131

Die ergsinzung des Eumolpos (1111 mou 111 1111111111111111.
fiir ihu spreohen die zeugnisse und die stellung des 1111111111-
leiteten gesehleebtes. 11111110111111, obwohl 11111 von alten zeug-
nissen wenigsbens 1111111943. Aristoph. 111. 1032. Ρ1. Demosth.
XXV 11 doeh sicher 1111 111 die 'eleusinisohen mysterien 11111111
11111, nooh Mussios (Sobel. Aisohiu. Otos. 18. ’.1111111111 apol. 21)
11111111 111 mysterienstifter 11111 ihm in betraoht‚ 111111 der
letztere durch (111 111111111 1111111 epoche (seins gediohte werden
von dem mysterienstifter 1111111111111) eusgesohlossen‚ Orpheus 1111
mit boher wabrsoheinliohheit ep.v 14 erghnzt wird. (111 beide epoohen

, , (11111111 subjskt gehabt 11111111, ist nieht anzunehmeu.

Zweifelhafter 1111111111 111111 die srghnzung ὁ Μοοσ]αίοο11ο11
(111 epigraphisoh sobeinbaren erhlhrung (111 ΝΟΥ 111 ΑΙΟΥ. gewiss
wird als 11111 des Eumolpos 11111111 Mosaios genennt (uo. 211. 4.
Suid. s. Εὔμολπος. Μουσαῖος. Sobel. hischiu. Otes. 18. ob sebon
bei Platon Bep. ΙΙ 3631, wis neuerdings wieder Maass Orpheus 1101
wilh). [πατρὸς Μ1ουσαίου fulls die 111111. 28 gut und ist einem
παλαιοῦ oder ποιητοῦ jedenfalls vorzuziehen. freilieh erheben sieh
bedenhen. (111 1111(11111111111111111111111111 1111, um doeh
111 1. 27 nur 83 buohstaben zu 11111111, ist unangeuehm. 11 111111
mehr degestandeu 11111. wiohtiger ist ein zweites. wo in unseren

‘ quelleu Εὔμολπος ό Μουσαίου als mysterienstifter 1111111111 111111,
(11 1111 er nieht unter Erechtheus, sondern ist derb. haehkomme
des' thrakisehen bundesgenossen der Eleusinier (11.2. 3.4. (111111-
11111111111111 hommt daduroh in die generation des Theseus, was
1111111111 mit (111 weibe des Herakles zusammenhhngt, die 1111 Bi-

 

