. ep. 21-27, 101

ἶ1ΗΗΔΔΔΓ1111 01026 Τεῦκρος ὤικισεο Σαλαμῖνα 0110011Κο0001. 120110

Δημοφῶν
* * ΔΙΙΙ

ep. 27 Κ1ίσις Ἰωνίας. -

(120211)
108615

tome] ἔτος 1 Die zeitangabe ist ’010000 000000000οο 0101000010οο 000 ep. 23 Odes

*

wiederhoit. die auffindung des riehtigen 01100 0000011001 durch den
rest der epochenznhl, die 0100 nui· zu 813 0000 823 erginzen 11111, da
833 oder 843 0. i. weniger durch die grtisse dernotirten liieke als
durch (100 001 diese weise zu geringe intervall zwisehen Troias 1011 und
κτίσις Ἰωνίας ausgesehlossen werden. 813 1000001000οο 107716 (1076151
ergeben, 823 aber 108716 11086111; 000 1201118010 108716 sind 122 10000,

000015

(00.4 10000100 30 100000. die 200000010000000100000100, wie E. Meyer ι

Forsehungen 1 172,3 00000011, pragmatisirende 0000οο100, wie sie
0001100 0000 10 000000000000010010000001010000000000001. 0060

ἡ jahre 010 interval} zwieehen (1001000000οᾱ ioniseherwanderung 000

0000 nb. im system des Eratosthenes begegmn, 00 0000101 dies 01100-
dings die reehnnng der Atthis gewesen zu sein und Gutschmids er·
giinzung 823 10110 das richtige. unmeglich ist 10011100 das zweite
durch die 011000 0000 000 Boeckh aceeptirte erginzung 813 entstehende
datum 107710 01001. 0000 132 jahre sind gleieh 0100100εαί, deren drei
nach vulgfirer reehnung 100 jahre engeben. immerhin hat 823 die grssssere
wahrseheinlichkeit 11001011. - 0010010100001100000, 122 und 132 10000,

’ *1100000 000 1001001011 120918 10 die regirung Medons, wenn man

vonaussetzt, 11011 Kastors 000100 fiir die k6nige von Demophon 010
1100000 0000 die gleiehen waren, wie die der Atthis des Patiens. (11000
vnraussetzung ist 0010001; deun nach verbreiteter sege 00010111 Neleus
ja Athen, weil er sich Medons hensehaft 01001 stigen will, und die
00000000 01000 urspriingliehen Μέδοντος ** ἔτους 0011001 0000 das

“ 00000000 des steinmetzen. die bestimmung des urspriinglich be·

absiehtigten regimngsjahres ist 10011100 0000001100, 00000 wegen der
01001 01000000 erginzung der epochenzahl. (100 123. jahn nach Troias
1011 101 10 Κο01000 11010 0000000010000 das 7. des Medon, das 133,
das 1710. 0000 01001 0100001 die 11010 11001000101110100 10 diesem teil
mit 001100 0100000011 000 der getnibten iiberlieferung Eusebs wieder-
herstellen. noch fraglieher ist 00, 00 die 00110 iibereinstimmung, die
bis Troias 1011 00100000 den listen Kastors und des Pariers 0000101101
101, 0000 10 den folgenden regimngen bestand. Boeekh ist hier vellig in
die irre gegangm, weil er 0000 die Eusebisehe iiberlieferung unriehtig
00101110. 0010· bedenken gegeniiber einer tndemng 0000 der 0001 (nam
etiam anni 001000 conigere veile quasi ex superioribus temere repetitam,
videtur et ipsum temerarium) ist 1000010110 niehtig. 0000 0000 Munros

10100010. Rev. XV 15410001Βο00000 reehnungen ςο0111101000000001ςέννεα· ¹

καιδεκάτου ἔτους 101 weit 00110001 110000, 010000 zu sein. sie 10101001
einmal wahrseheiniieh.
Andere daten fiii· die ionisehe wandemng sind uns wenige iiber·

 

