-

v. 3-6 29

Η81181111188 Schol. Aristoph. av. 873) Munichos (Hellanik. Harpckr.
8. Μουνιχία. 88181. 1181118811. XVIII 167) 11118188 werden genennt
- 11111 noch Aktaios, nimmt 8188 81118 mittelstellung ein 8111881811
Philochoros und den von diesem befehdeten 88181811 8181 auch
Aktaios 81111181 11111 nicht recht fest. 1181181111 die quelle 1188· Ρ811-
sanias (118. 6) diesen ausdriicklich 818,,81818111111111,ς“1888181881, dem
88111 schwiegersohn Kekrcps (die verdoppelung der Aglauros 181 he·
zeichnend) 818 zweiter folgc 1181181 der Parier ihn zwar noch wie nc. 7
αὐτόχθων, 8181 πρῶτος βασιλεύς 181 1181 1118 no. 1 Kekrcpc 11118188
18111111 noch 818 epcnym der vorkekrcpischen 1816881811 genennt.
wie PhilcchorcS, der ja Aktaios' existenz iiherhaupt leugnete, den
811811 landesnamen' Ἀκτή 8111811181, 118111 18181811. 1181181811 geht
8111 ihn die 1811888118 8118111118 von der natiirlichen beschaffenheit
1188 18111188 81111811 (Apollcdcr. h. Steph. Byz. 64,8.81.Ρ8111111111111119.
11118181 IX 391. Η8188111.8111(1.8. Ἇκτή).

[11188181 epoche fehlt dae obligate 1188148. τοῦ δεῖνος, weil
die formel hier den eigenssichen 1111811 der epoche bildet. 8118 dem
gleichen grunde fehlt der epcnymos ep. 20. 32, in letzterer weniger
1111118811, 11811 818 den namen iiberhaupt unterechlcigt.

11181 den 1111811 vergl. ep. 4.

1118 beiden 18118 der datirung 8188181888 1181 in umgehehrter
— 811818118888181-181181118188 mit der epochenzahl 88 1811181
818118 11811 durch 88111111 des Steinmetzen. -

Ρ8881881188811811188118] 1) Η81181111188 8) ἐν ἁ <Ἁ16168ς> (11.3

11.8111(18.Ἅρει8ς πάγος, Et. M. 139, 14, Bekker Anecd. 444, 8 1) in

Schcl. Eur. Or. 1648 2) Ρ1118818188 ἐν Ἀτθίδος dcccdccc βίβλωι

1. Sheph. Byz. 117, 3 3) Ρ8118811. I 21, 4. 28, 6 4) Β11118111.111 180

5) Eueeh. Κ811. 8. 1111. 509 6) Agallis Schcl. ΑΤ 11. Σ 483. 490 7) ht.

M. 5911, 46 8) Serv, Verg.ge.118 9) Sch01.Juven. vet. IX 101

10) 1111818111. 81. XIII (I p. 170 Dind.) 8118818118118641. 11) 11111188
1 π. ὀρχ. 39 12) 111811. decl. IV 402 R. 13) Eurip. El. 1258 ff.
1111119461. 14) 1181118811. XXIII 66 15) 1181881811 87 16) 1111881111.) ’“
ep. XI 8.

Vcn den mythischen precessen vor dem Areicpag‚ deren Hella·

 

