Onnononofflscnnn Knnon·

Ε1101.011011.Ι249,5 Quum Ptiouoeue paunus Eqiptiouum reio oe·
terem Gazam 10111101, od bellum se coutra Demetrium Autiqoui (11
lium) accinxit (0001190101) atque eo superato (et oiueehat), Seleucum
reqeeu couetituit (constituebat) Syoiacooueu et superiorum partium (10ρὶ-
ouum). Seleukis auteu aduersum (iuter) barbaros profectus uicit, et
ισνο declarabat ur (1091010101 atque iude Nihauoe uocat ue eet (vocabatur),
idt est oict.or coquum autem tenuit (10110101) anuis XXXII a CXVII.
olimpiadis auito putueo iucipiens. Euseh. hanon 1011111195 (ει 01
. 117,1 Η101. 111,2 Arm.) Συρίας καὶ Βαβυλωνίας καὶ τῶν άνω τόπων
πρῶτος Σέλευκος Νικάνωρ ἐβασίλευσεν ἔτη λ-γ. Ioseph. 0. Apion. I
22 αὕτη δὲ (die schlaoht bei Gaza) γέγονεν ἑνδεκάτωι μὲν ἔτει τῆς
Ἀλεξάνδρου τελευτῆς, ἐπὶ δὲ ὀλυμπιάδος ἑβδόμης καὶ δεκάτης καί ἑκα-
τοστῆς, ὡς ἱστορεῖ Κάστωρ· προσθεὶς γὰρ ταύτην τὴν ὀλυμπιάδα
φησίν· ἐντί ταύτης Πτολεμαῖος ὃ Λάγου ἐνίκα κατὰ Γάζαν μάχηι
Δημήτριον τὸν Ἀντιγόνου τὸν ἐπικληθέντα Πολιορκητήν. auoh Diodor.
XIX 89-86. 90-92 101101101 diosc er'eignisse nu 01.117,1.
Ηο1111 312 11101101 der beginn der Seleukidenaera: Id‘eler Hand-
hueh I 41511. (111312). Knhitschek 1. Pauly-Wiesowa Ι 632 ff. Unger
Handb. d. klass. Altertumsw. 11110. das als gmndlage der epoche
dIenende ereignie steht nieht 1011. man schwankt zwischen der nohlacht
, 10191111011010110111Βο1110111 durch Seleukos und der ermordnng
Alexanders IV 1. 311 (1. Β 01). 181, (1011101010 anch 111 „jahre nach
Alexander“ bezeichnen wird. die schlaoht 1111111101 Ungers beroohnung
in den anfang des 1111111111 312.

ΔΔΔΔΠΙΙ 01111 Νικοκρέων ἐτελεύτησεν. Πτολεμαῖος Κύπρου 3111
Σι1μωνί1δης ἐκυρίευσεν. Ε
1101011111) 011111 39918 [APR Ι)101)1...1Το11111)33(1.111,.3ΓΜ

81 cett] Κύπρου Πτολεμαῖος εκροίτησεν noerDiodor.xxe11zum
j 311191 den hommentar.

1Δ1ΔΔΔΡΙ 01) 18 [Ἀλέξανδρος ὁ ’.1λ1ξάνδρον1 τελευτᾶι. Ἡρα· 3111
1010011100 κλῆς ὁ Ἀλεξάνδρον τελευτᾶν. ’.1γαθοκλ11ς διέβη E

εἰς Καρχηδόνα.

Die ermoi‘duuq deo juuaeu Atenauduos 101101ῐο1 Diodor. XIX
10123 richtiger als der 0110111110 01. 1112. 31119. (1111 110 vor den
herbst 311 111111, 10111οΙ11 man aus der epoche der Seleukidenaere (1.
Β 01). 16). 00110101011111110110111111011 nieht.

Herakles 111 nach Β10101.ΧΧ28,1.2 eret 01. 111,4. 39918 getotet
worden.

Der durch oie sonnenfinsternis vom 15. August 319 1011111110
(1. Β 01). 121611110111111 deo 1901110110111001 Afoika 111 vom 0110-
11111οι1 richtig bestimmt. die anderen zengniese 1. Β 01112.

 

