12

49 ......... έτη ΗΗΗΗΔΙἾΙΙΙ, ἄρχοντος 84 -4-(αι. 1044414]
θέηὲἆῗὲῧὲ) , Ἀθήνησι Λυσιά4ὃιυ4.-34. ἀφ’ οὗ ²⁰³· 1⁰⁸
Τέρπανδρος 0‘ Δερδένεος ὁ Λέσβιος

τούς νόμους τοο4ς κιθ4α4ρ4ω4ι9ικ4οὐς
[ΘΑΙΑΥΛΗΤ. ]] [am.

50 νοτι4ρησε καὶ την ἔμπροσθε μουσι- 8644ιο]ε100
κην μετέστησεν, έτ4η4 ΗΗΗΡΊΔΔΔΙ,
ἄρχοντος Ἀθήνησιν Δρωπίδου. -

ηρρηηηηηηηι 3η. ιη’ οεἈμιιιτηςΛυορρ ιρι]-
σὶ ευσ εν, έτη

51Η4ῌ4Η4ΔΔΔΔ1, ἄρχοντος Ἀθήνησιν 79÷(0a.15)÷[121

00342 - 50645) Ἀριστοκλέους. - 30. ἀρ’ ο5 Σαπφὼ -· ca. 10⁶

ᾖξ’ὧιέξθὲ ἐν Μιτυλήνης εἰς Σικελίαν ἔπλευσε,

φυγοῦσα 4* * ἔτη ΗΗΗΔΔΔ*
52 ἅρχο4ντος Ἀθήνησιν μὲν Κριτίου τοῦ 8ῖ -4-[21] = 108
προτέρου, ἑν Συρακούσσαις δὲ τῶν
γαμόρων κατεχόντων την ἀρχήν. -
ξ’)9149 37. [ἀφ’ οὗ] Άμ4ηικτ4ύο4νες 404υ4σαν
ιιιιαν dmm·
53 λεμή4σᾳντες Κύρραν, καὶ ὁ ἀγὼν ὁ 94-1-[144ε108
γυμνικὸς ἐτέθη χρηματὶτης ἀττό τῶν

APPARAT] 49 ΤΟΥΣΝΟΜΟΥΣΤΟΥ . . .. Α ΩΝ Δ .. ΟΥΣΘΑΙΑΥΛΗΤ ..S

59 ΛΗΣΕ S ..... 441ῗΣὲΜΛΥΔΟ ...... S 51 ΑΡΙΣΤΟΚΛΕΟΥΣ S C

ΑΡΙΣΤΟΚΛΕΗῙΟΥΣ Μ ΦΥΓΟΥΣΑ ......... ΟΛ ..... Θ . . . .S Αιττο Μ
52ΑΡΧΗΝ ........ ΤΟ ...... ΒΟΑΡΧΗΝ....οΜ,.4.Υ,.,,..Υ....ΛΤΑΠοΜ
53 ..... ΟΝΤΕΣ S ΔΙΝΤΕΣ Μ ΚΑΙΟΑΓΩΝΟΓΥΜΝΙΚΟΣΕΤΕΘΗΧΡ in
rasur M

Enmzumn] 49 Λυσιά4ὁου] M 49450 τοὺς νόμους το“υ[ς λύρ4α4ς
καὶαύλῙῶν [ἐδιἸό4αξεν] οὓς [κΙαὶ αυλητ[αῖς συνηυῚλησεΡ τοὺΙςπ1αΙλαι1ὦνΙκαι·
ν]οῦσ9αι αὐλητ[ὰς 4 &mque θ τοὺς κι91α4ρωιο1ιῦν [ἐδί]δ[αξεν]’ οὓς [κ1α2 αὐλη-
‘MC συν4η544ησε Β τοὺ4ς π4α[λαι]ῶν [ἐπανορ91ο5σ9αι αὖλητΙών 4 ἐτόᾹΙμησε M
tob[cx19]a[p]w[tdm]0{·c(RVG) [ἐκαι4νοτ54μησε5 50 ἈΙλυάττηΙς Λυδῶίν &fial-
σιλευοῂ] S 51 φυγοῦσα [π]ό[λεμον Ἂ]0[ηνα4ων 0. [μετὰ Κερκ]όλ[ου ἀνδρὸς]
9[ἄυατον 44)] u. ο, Βιυαοεαυευ „fortasse aliquid de Phaone dictum erat“ B
[καὶ Ἀλκαῖος] ὃ ΛΙέοβιος ἐξέ]9[ηκε τὰ στασιωτικά, ἔτη ΗΗΗΔΔΡΙΙΙΙ Scuomm
Symb. Βοννι. ’159 [σὺν ἄλλοις] ὀλ[ιγαρχικ]ο[ῐς, ἔτη ΗΗΗΔΔΔΙ] Ὲιιυα [ὑπὸ τοῦ
δήμ]ου (945 52453 [εἶφ’ οὗ Ἀμφικτ54ο4νες ένίκη4σαν ἓΆΙόνιες Ρ (Β) [ὲ’9]υ1σαν
κ]αταπο4[λεμὴ]σᾶντες M 53454 εἶφ’ ο51[ὃ στεφ]ανίτης S [ἐν ΔελΙφοῖς στεφ1α·
νίτης Β [ἐν ΛελφοῑΙς 4 [ὁ στεφ4ανίτης M

 

