Verzeichnis der Eigennamen.

Ἀναξανδρίδης 82

Ἀντίγονος Β 11. 24 , .

ἈντίπατροςΒ 9. 10. 13
[mamm 33
[Ἀπολ]λωνία 22
’Ἀρβηλα 86

Ἀργεῖοι 37

’Ἀρειος πάχος 6. 41
’Ἀονε ⁵ ’
QQQBM
Ἀριστογείτων 59. 76
Ἀρ[ι]στ[όνους] 89 y
Ἀριστοτέλης Β 12
Ἀρκαδία 31. [85]
Ἁρμόδιος 59. 76
Ἀρταβάζου θυγατήρ Β21
ΆεΙτννΙὲΙυνε] 62· ¹
Ἀρτοξέρξης 89
Ἀρχεδίκη 16
Ἀρχέλαος 76
[Ἀρχέμορος] 37438
Ἀρχίας 47

Ἀρχίλοχος 48

Ἀσιι 56. B 4. 11. [30]
Ἀστυδάμας 83
[Ἀττική] 36

Βαμιοι Β ε. ιο
Βησος Β 7

Γάζα Β26
χαμόροι 52
Γέλα 74475
Γ έλιον 69

Γ ραικοί 11

Γ ρανικός Β 4

Δάκτυλοι 22
[Δαμναμενεάς] 22

Δαναός [14].15

Δαρεῖος 59. 62. 64

Δαρεῖος (ΙΙΙ) Β 4. 5. 7

[Δά]τις 63

Δεινομένης 69

Δελφοί [53]. 56. [83]. 87

Δερόένης 49 ’

Δευκαλίων 4. 6. 8. 16

Δημήτηρ 23. 26 “

Δημήτριος 0‘ Ἀντιγόνου Β 19. 24.
25. 28. 29. 39. [32]

Δημήτριος (ὁ Φαληρεύς) Β 16.
24. [25] · ’

Διονύσιος 77. 86

Διονύσιος ὁ υἱός 86

Διόνυσος 20

. Ἐλευσίς 25. 28. 39

Ἑλίκη 16
Ἑλλάς 15. 66
[Ἕλλην 10
Ἕλληνες 19. 31. 38. 67. [79]
Ἑλληνίς Β 8
Ἑλλήσποντος 66
Ἐιτίχαρμος 71
Ἐρυθραί 43
Ἐράματα τά έν Σικελίαι Β 15
Εάάχητος 47
[Εὔμολπος] 27
Εὐρήματα ι
άρμα 18
άρμονιά η Φρυγιστὶ καλου·
μένη 19]20
αὐλοί 19
[ἐκεχειρία] 31
καθαρμός 29
καρπός 23
κιομιοιδῶν χορός 54

 

