Λακεδαιμόνιοι 84
Λαμία Β 9
[Λέβεδ]ος 43
Λέσβιος 49
[Λεῦκτρα] 83
Λεωπρέπης 70
λίθος 72

Λίνδος 17

Λυδοί 50
Λύκαια 31
Λυκάων 31
Λυκωρεια 4. 7
Λυσιμάχεια Β 22123
Λυσίμαχος Β 30

Veneiehnin der Eigmnmm.

Μάγος 59

Ἠακεᾶάνες 74Δ 76. [84], [86].88189.
Β 10

]Ιακεᾶονιά Β 14. 17

Μαραθών 52

,Παρᾶιίνιος 68

Μεγάλη πόλις 85

Με[ί.ιιν]ιντπίδ[ης] Μ[ήλιος] 61

Μέμφις Β 12

Μένανδρος Β 18

Μήτηρ Θεῶν 19Δ 20

IMfl-nm] 42

ἸΙίνως 34

,Μίνως ό πρ[ότερρς] 21

Μιτυλήνη 51

JJm-vvzm B 25

novum-04· ²8

Πυθῡς 43

&atqu 24

μεμε-μ. 37

»μα’-ς 42

Νικάνωρ Β 16
sncoby, Mamur Parium.

209
Νικοκρέων Β 20

Ξέρξης 64. ⁶6. 68

Ὀλυμπιάς Β 17
Όμηρος 45
Ὀρέστης 40. 41
[Ὀρφεύς] 25
Ὀφέλας Β 11. 23

ῙῙάν 20

Παναθήναια [11]. 18.

[Hav]m‘m[a] 43

Παρνασυός 4

Πάρος 2

Πειραιεύς Β 25

Πεισιστρατίδαι 60

Πεισίιηρατος 56. 60

Πελάαγικον τεῖχος 60

Περδίκκας (II) 73174. 76

Περδίκκας Β 12

Πέρυαι 57, 59, 62. 67

Πλαταιαί 68

Πολύιδος 81

Ποσειδῶν 5

mmmm} ⁴¹³

Πρ[οηροσία] 23

Πτολεμαῖος Β 8. 11. 13. 14. 19.
20. ιε. 33. (Ρ)

Πτολεμαῖος ὸ υιός Β 23

[Πτολεμαῖος ὁ Ἀλωρίτης] 86

[mma] 57 (Ρ)

mnata] 9

Ῥαρία 25
Ῥοδία 17

 

Ῥόδος Β 27 1⁴

