ep. 46-41 171

1ΗΙΠ1ΔΔΔΔ11 55. 41 Κροῖσος ἐξ Ἀσίας εἰς Δελφοὺς (1155555515 . .. ,55615

Εὐθύδημος 55555555555155555 wira von 5555555 5. nug. 5555( llll)
’ 68 15 (115 56. olympiade vcrsotzt. da das jahr nicht genannt ist, wird
man ol. 56‚l annchmcn. dazu stimmt dor Pallor, bol dcm nach (155
cpochcnzahlcn Euthydomos der 6. von Komcas 1511561161. durch·
schlagend sind 15511155 bcidc grinde nicht: 55 515151 dle moglichkeit,
dall dor chronist hier inclusiv rechnot, Euthydcm 515515 55514 gehon.
nach keincr richtung hin cntschcidend ist Aristot. Ἀθη. 14,3, nach
dem Peisistratos vcrtn'ebcn wird οὔπω τῆς ἀρχῆς ἐρριζωμένης
ἔκτωι ἔτει μετὰ τὴν πρώτην κατάστασιν ἐφ’ Ἡγησίου ἄρχοντος. man
5551151551 goschcn, (1511 55555 wcgon dor cingangswortc ἔκτωι ἔτει
nicht richtig 5515 kann. ob nun (155 155155 15 ἔκτα( odor in ἔτει
515555 - lctztcres vcrmutot Pomtow Rh. Mus. Ll 515, (155 μηνί schreibt
und Hegesias mit dem nachlolger (155 Komcas Hegestratos (Phainiac
5. Plutarch. Solon 32) identificirh - jodcnialls blcibt 55615 fiir (155
Euthydcmos (155 Marmora lrci.
Zu 55. 35 ist 55555551, dall der chronist hior Kroisos’ crstcs jahr
im auge hat. nach Euscb und Africanus beginnt 55155 rcgirung 56110,
5555 Η555551560159. vcrgl. 55. 42.

iHffhAl'll] cp. 42 Κῦρος Euodus ἔλαβε καὶ Κροῖσον.. ‚Hp δὲ] [5411 10]
καὶ Ιππῶναξ κατὰ τοῦτον ὁ ἰαμβοποιός.

Dic erghnzung (15555555555551 ruht aui 5535. 41. Kroisos’
lctztcs regirungsJ'ahr ist 551 Herodot wie hcl (155 chronographen 54116;
Sardes fall also 54615. rogimngsdaucr nach Hcrodot 14, 5555 Afri·
canus und Eusch 15 15555. (15 dcr chronist 15 Alyattes' 555155535-
(15555 mit diesen zu stimmon achoint (5. 55. 351, 55 wird 551 Kroisos
(15555155 der 1511 scin. also 1. Jahr 55615, 151555541118551551511
54116. danach cpochcnzahl 111 odor 218.

Sardoa fall wird von dor alexandrinischeu chronographie 54615
angcsctzt. 5. Ρ51151. Unters. XVI 15011. 115. 189. - Enoch. kan. ol.
58154811 11515155 1555 (155 Kroisos. Arm. 5115514111 3515811
Κροῖσος κατὰ 1151555 στρατεύσας ἥλω σὺν τῆι Λυδῶν βασιλεία. 5. 01.
58,3[58,1ΑΡ81 Κῦρος Σάρδεις εἶλεν. Chronic. Rom„ B 55. 6
ἀφ’ οὗ Κροῖσος Kopion ὑποχείριος [ἐγένετα ἔτη **l.

Ha'ppouox: Plinius 5. 5. XXXVI 11 Hipponactis poetae celate,
quem 555155( 551 LX olympiade (5461361 fcisse. tieicr 51551155 Pro·
kloo Chrestom. p.243,11 W. ὁ (15 Ἱππῶναξ κατὰ Δαρεῖον ἧκμαζ55;
vicl 5555515555 kanon ol. 13,1. 68811 Hipponax 5511555555 reddi·
55. (155 datum ist 555 (1551 synchronisrnus mit Archilochos entatandcn,
muss ahor alt 5515, (15 55 bercita von Plutarch. (15 mus, 6 5. 1133d
widorlogt wirrl: ἔνιοι δὲ πλανώμενοι νομίζουσι κατὰ τὸν αὑτὸν χρό-
νον Τερπάνδραι Ἱππώνακτα γεγονέναι (vorgl. Philol. Untarsuch.
XVI 1461.

 

