ἀφ’ οὗ [Νῂκοκρέων ἐτελεύτησενκαὶ
Πτολεμαῖος κυρι- ,
21 εύει τῆς νήσου, ἔτη ΔΔΔΔΙἾΙΙ, ἅ[ρχ]ον- 86 -Ι- [28] = 114
'Epgffim τος))Αθ[ηνη]σ[ιν]ΣιῂωνίΜου.- 18. ’ ·
ἀφ οὗ Ὰλῖῤ[ξ]α[νδροε ό Ἀλεξάνδρου]
τελευτᾶν καὶ ἔτερος ἐκ τῆς Ἀρτοβά- .
ζου θυγατρὸς Ἡρα-

22 κλῆς καὶ Ἀγαθοκλῆς διέβη εἰς Καρ· θτ-Ι-(οο.36)-Η8]
χηό[όνα ........ ζῗῗῗ ...... ἔτη '⁸⁰⁸¹ss
Δ]ΔΔΔΠΙ, ἄρχοντος Ἀθήνησι Ἱερο-

329 μνήμονας. -19. ἀφ) οὗ Λ[υ-

mu ⁹¹⁰2 23 σι]μοὶχεια πόλις ἐκτίσθη, καὶ Ὀφέλας 6824032· 42)†[ll]

εξς [Κα]ρχ[ηδόνα ...... ss ,⁴.² ....... ποθ’ 121

........... Σ ..καὶ Πτολεμαῖος
ὁ υἱὸς ἐν Κῶι ἐγένετο καὶ Κλ[εο-

24 π]άτρα ἑν Σάρδεσιν ἀπέθαν[ε καὶ 584-(0230)·Ι·[25]
.......ss.³?......<...&mm ’Μ
ἄρχοντος Α]θηνησ[ι Δημητρίου. -

“mox 20. ἀφ’ οὗ Ᾰήαῆτριος όἍντινόνου
· τὸ[ν ’

, 25 Π]ειραιοῖ πολιορκήσας ἔλαβεν [καὶ 64-1-[551-129
Δημήτριοε όΦαᾹηρεὺε Ιξέπεσεν Ἀθηνῶν, ἔτη
ΔΔΔΔΙΙΙΙ, ἄρχοντος] Ἀθήνησι Καιρίμου.
mazlaum - 31· αφ’ οὕ Δημήτριος Μουνυχίαν
“ κατ -

26 σκαψεν καὶ Κύπρον ἔλαβεν καὶ θὸ-Ι-(ουΑυ-Ι-[υ]
ΦΙΛΛ , W) ‚ ...mssmfl ······· =ca.114

οΝ ....... 3³29 ,,,,,,,, Σ..οΥ
[ἔτη Δ]ΔΔΔΙ,Ι,1, ἄρχοντος Ἀθήνησιν

Ἀναξικράτους. -

ΑΡΡΔΒΑΤ] 21 ΑΘ...Σ.. ΣΙ....Μ 26 ΦΙΛΛΙΠ W ΦΙΛΛΠι .......... ΟΝ
.......... Σ Μ

Ευοὶαυσαοσα] 21 Άλέ[ξΊα[νδρος ὁ Ἀλεξάνδρου W 23 [Κα]ρχ[ηδο’ναμε-
ταβᾶς ἄνηιρέθη] W [στρατεύσας ἐτελεύτησε] Μ [ἐστράτευσε καὶ Πτολεμαῖος
(ο. Μάγας) Κυρήνην ἔλαβεν] J 24 ἀπέθυσε καὶ ὃ Σωτὴρ Πτολεμαῖος εἰς
τὴν Ἑλλάδα διέβη] W 25 [Δημήτριος ὃ Φαληρεὺς Ἀθήνας παρέδωκεν (ο. εἰς
Θήβας ἔφυγενὶ] W 26 καὶ Φι’λ[ι]κ[κος ἐτελεύτησεν ὃ Στρατ]ον[ἱκης] καὶ
ΑντιγόνΙου (Y) J.

 

