B ep. 3-5 193

[fllwssl ep. 5‘H περὶ ’Ἄρβηλα μάχη. Βαβυλὼν ήλιο. Ἀλέ- 33211
Ιιιιήτης’ ξαυδρος ἀφηκε τοὺς συμμάχους. Ἀλεξάνδρεια Ε
ἐκτίσθη. ’ “ ’

Arbela: Arrian. llI 15,7 τοῦτο τὸ τέλος τήι μάχηι ταύτηι ἐχέ-
. νετο ἐπὶ άρχοντος Ἀθηναίοις Ἀριστοφάνους (33110) μηνὸς Πυανεψι-
ῶνος. 111 das gleiche jahr 55151 515 Diodor. XVII 5511. 330129 geben
01115110111111174κατά δέτὸν τρίτον μάχη πάλιν συνέστη κατά Ἅρ-
βηλα Ἀλεξάνδρου πρὸς Δαρεῖον, ἣν ἐνίκησεν Ἀλέξανδρος. Synkell.
51551511111.]5111551515115515 ή ἐν Ἀρβήλοις τῆς Μηδικῆς ήχθη
μάχη. Dionys. Hal. ad Ammae. 12 p. 276,19 Us. ἐπ’ Ἀριστοφῶντος άρ·
χοντος <ὀχδόωι> μὲν ένιυυτῶι μετὰ τήν έν Χαιρωνείαι μάχην, έκτιοι
(l δκτῶ 111111. 55111511 hier nithtArIstophon und Aristophanes 1511155115θί1
551111) δὲ μετὰ τήν Φιλίππου τελευτήν, καθ’ ὃν χρόνον Ἀλέξανδρος
τήν έν Ἀρβήλοις ἐνίκα μάχην. - die 5511155111 151111 am 30. Septemb.
331 51511 (11151155 Hermes XXXIII. 1888. p. 525 1.); deun am 11. tage
vorher ή σελήνη τοῦ Βοηδρομιῶνος ἐξέλιπε περὶ τήν τῶνμυστηρίιον
τῶν Ἀθήνησιν α’ρχήν (Plut. Alex. 31. cf. Arrian. III 1,6. Ρ15151115ὶ. geogr.
14. Curtius IV 10‚2. Ρ1111.11.11.ΙΙ 180); d.h. am rom. IX. 331 (Ginzel
Specieller Kanon 1899 ρ. stt). Plutarch. Camill. 19 ςίθ1ι1Βοηδρομιῶ-
νος πέμπτην φθίνοντος als datum 1151 5511155111; 1151155111. ΙΙ 25,
- 11555511 zeugnis wertlos 151, weil 51 die 5511155111 bei Arbela mit der
am Granikos konfundirt, θαργηλιῶνος ἕκτην ἱσταμένου. 11111555115111111
51111511 1115151 Η51111011511 1341,1 wohl rr'ehtig aus falscher reducIrung

1155 makedonischen 1555515551111115.

, Βαβυλὼν ἧλοι 55511Α111511.1Ι1 16,3 11511113 im gleichen jahm
331l0, nach Diodor. XVII 04 5. 330129. 11111 1151 eroberung Babylons
bezw. mit 1151 5511155111 bei Arbela verbinden die chronologen den
511111 des Ρ5155115151155 und 11511 beginn'der Alexanderherrschaft in
Asien. Ε11551).11511.51.112,3. 330129 κατέσχεν Βαβυλῶνος Ἁλέξαν-
δρος καὶ ή Περσῶν βασιλεία κατελύθη (Darium interfecit Arm. 111151-
fecto Dario Hier), διαμείνασα έτεσι ι’τμς (CCXXX Amr. fehlt 1151Η151,
5551151. 51511. ιἰῑι 511.ῖο 51115115. 128‚12. ccxxx ser.
Reg. σῖθ 0111511. synt). 011151115011111. 551. V 8: 5511155111 bei Arbela
330129. τότε καὶ ἐδολοφονήθη Δαρεῖος ὑπὸ τῶν ἰδίων φίλων, καὶ ή
Περσῶν οἷρχή κατελύθη διαμείνασα clud τοῦ συστήσαντος αὐτήν Κύρου
ἔτη 1τριάκοντα τρία. vergl. Plut. Alex. 34 τοῦτο τῆς μάχης ἐκείνης
λαβούσης τὸ πέρας ήμὲν άρχή παντάπασιν ή Περσῶν ἐδόκει κα·
ταλύεσθαι, βασιλεὺς δὲ τῆς Ἀσίας Ἀλέξανδρος ἀνηγορευμένος κτλ.
lustin. XI 14, tt: 1155 μισοῖτο Asiae 1151511515 rapuit, quinto post accep-
1ιιιιι regnum 511115. - 51111515 15511551 der Astron. kanon Α151151111515
1511551511 von 1151 5111151555 Aegyptens, als 515155 jahr also 14. Nov.
332 — 13. Nov. 331; als 1151151 der regirung also Siahre. ebenso hat
auch Manetho gerechnet (5. Β55511115 herstellung seines kanons, abge·
druckt im Muellers ΓΗΘ Π 006. vergl. dazu Gelzer Aln'can. I 205.
E. Meyer Forschungen ΙΙ 492).

Jacoby, 11511151 Parium. 13

 

