1. 11-21 51

Platon. Symp. 2150 d γὰρ Ὄλυμπος νγύλει, Μαρσύου λέγω τού dr-
δάξαντος).

For die 11080 naoh der quelle des Pariers sind 0110 (11000 0110-
101011 10110110, (110 1010100101100100 10100010, (110 (1101 phrygisohen
0101080100 10 ertindern einzelnen verbessernngen zu degradiren‚ wert-
los. nur die 11110100 0010100, 101 denen (1100010110180 000 0001 01011
10808001, kommen in 10110011.

Sohon R. Reitzenstein Epigramm und Skolion (1893) p. 165, 1Ι
101001 (110 0011111180 110101001101111008 11080010000, (110 zwisohen
dem 110111001 0000101 epoche und einem epigramm des Dioskorides
(00.1) besteht: die αὐλοί sind ἔργον Ὑάγνιδος, und ihre erfindung
ist verkniipft mit der entstehung (100Μο10110110οἐγΚυβέλοις. alles
wie 10101Ρο1101. in dern letzten distichon findet Reitzenstein pole·
mik gegen die ansioht, die die erfindung der 111110 (1001 Κελαινίτης
ποιμήν (1. h. dem Marsyas zusohreibt. diese ensioht aber findet sioh
-ioh nenne hier 001 die beiden fiir die quellent'rage entsoheiden·
den stelten - in den katalogen von heuremata bei Plin. nh. VII
204 9011111100 tibias Marsyas (00. 1010011 10 Phrygia) . ,1110110100 ..
Pbrypios ((1.1. die Φρυγιστὶ ἁρμονία) Marsyas Ρίινγιι und bei
Clemens Strom.I 76 p. 363Ρ Φρύγιον ἁρμονίαν καὶ μιξοιγρύγιον
καί μιξολύύιον Μαρσύαν (00.01ρεῐν). (110 quelle dieser wie anderen
beiden 0010100 80010100011100 naohriohten 101, 1110 Wendling De Peplo
Aristotelioo 1891 1110111011008001 naohgewiesen hat, (1011111010-
telisoh-Theophrastisohe Peplos, dessen inhalt 1010810100 10110 heure·
mata bildeten. die 1000111118008(101111010010110010111101 mit diesen
1108011 101 bekannt. [unbestimmter driiokt sioh Theophrast in Περὶ
Ἐνθουσιασμοῦ 000, Athenai. XIV 62401) ταύτην db τὴν ἁρμονίαν
(se. τὴν Φρυγιστὶ) Φρύγες τιριῖιτσι εὖρον καὶ μετεχειρίσαντο.) 000 (101
thatsaobe, (1011 Dioskorides mit (10οΡ01101 stimmend die Aristotelisoh·
Theophrastisohe ansieht iiber den erfinder (101 111110 10101111, 10181
aber nooh nieht, wie Reitzenstein 00111011, dab ihre 80100100οι00
quelle ein ,01808011 Theophrast geriohtetes werk“ war. 1110010-
rides kann 011010000801 (10000110 1111010 werk benutzt haben wie
der Pariter, um οο 00110110118Τ1000110010 behanptung zn wider-
legen und 810101101118 (10101 (100 101110 (110110100 (100 grund des irr-
tums anfzudeoken, mit einer 808000011111 80800 Theophrasts boob,
(100 fiir den, der wie anob Reitzenstein Wendlings 000111100800 iiber

den Peplos 1111181, (1001 0101 0001 Α1101010100’ tode ersobienen sein
4*

 

