36 ep. 6 ,

elno Pnnffluussuanuuueoue] 1)Β11)114111.150 2)1114141(11.Ρ41.
b. (lonst. Porphyr. (1111411. II 5 ῃ 3) Euseb. Kanon 4 nur. 498 4) Plin.
n. h. IV 28. — 5) Thukyd. l 3, 2 6) Strabon VIII 383. IX 432. 444
7) Sehol. Pind. Ol. IX 68. - 8) 11114141 met. Δ 28 p. 1024 432 9) Η414-
kleid. Κ111Ι1. 3, 2 (GGM I 108f.).
Hellen 414 44111 Β411411414 4114111411 (141 vulgata 1); Hesiodus
ἐν ᾱ Καταλόγων Sohol. 11141141Γ1086 (1121114), Η414(141Ι 56.
Τ1111. Ι 3, 2. Strabon ll. ll. Bibl. Ι 49. 8141112634. Diodor. IV 60, 2.
Konon 27. Ε14411.Κ41.4.Α111.498. ebenso die eneetzung der Γραι-
κοί-(1111414411 der Phthiotis, der ἀρχαία Ἑλλάς (strabon VIII 370
4411. IX 4311. Η41411. 1111111. 3). nur Aristoteles (meteor. Ι 14 p. 352
4 33) 14144141 (114 Ἕλληνες, um sie mit (141 Σέλλοι identifieiren zu
131141, nauh Dodona, indem er die sage von der griindung (144
(1444111441141 heiligtums duroh Deukalion (4. 41 ep. 4) aufgreift. 411-
gleioh 141 Aristoteles (141 11114414 zeuge 1111 (114 gleiehung ‘'Elluve9==
Γραικοίε dall 41 414 11411 aulgebraoht hat, beweist (141141 ihm
unabhllngige - denn er 44141 14114Ἕλληνες 11Τ1144441141 411 -
Parier. den 41414111111441141114111411 141 (141 gebrauoh von Γραικός
fiir Ἕλλην berella ganz geluufig (Niese Hermes XII 415). den epo
nymos (141Γραικολ 14111 411 fragment der Hesiodisohen Kataloge
124 Ru. b. Laur. Lyd. mens. 13) 414 4411 (141 Deukaliontoohter ((144
111111 κούρη δ’ ἐν μεγάροισιν ἀγαυοῦ Δευκαλίωνος doeh wohl 11411141)
Pandora und (144 Ζ414. 4114141144 enkel Deukalions, (1444414411
11414114 (114Ἕλληνες genennt 141. 4141 4114 zweite ableituug — Steph.
Byz. 212, 16 Γραικός ὁ Ἕλλην . . . ὁ Θεσσαλοῦ υἱός (rex Haemoniae
141 41 bei Ρ111.1.1.), ἀφ) οὗ Γραικοὶ ol Ἕλληνες - zeigt, dass in
(141 genealogisohen systemen 1119141144 414 ononymos (144 4444111-
141144 1411 11414 war. 414 4414141 hatte 41 141 Deukalion slehen
11114441. 1111111411 daher Niese die Hesiodverse fiir ein 411144114411-

1) 4114 141141141 desselben 141 (114 abstammung von Zeus (yovoc μὲν Διός,
λόγωι δὲ Δευκαλλωνος) Euripid. Aiolou fr. 14 N. ἔνιοι 11Β1111.Ι49, Konon 27.
Hygin. f. 155. Sehol. Apollon. A 121. 11141411. od. κ 2 p. 1644. andere genea-
logieen 1) 44111 (144 Prometheus, bruder Deukalions: Schol. Pind. ol. lx 684
2) 44111 (144 Πρόνοος, 41141 Deukalions 14411Η41414144, Schol. Thukyd. I 3, 2.
Marathonius, gri’mder (1411141411411441141 tetrapolis — 14411 Strab. VIII 383,
Konon 21 141 (144 Η411414 44111 Xouthos - steht hler eine generation hohor 414
Η41141. 3) 4411 (144 Ι)41ο4(144 sohnes Deukalions. Metrodor. b. Jamblieh. v.
Pyth. 242. 411 411444141144114, um den von-reug (144 (1411441141 (11414114 zu

erweioen.

 

