v. 11-11 49

legen aus Pindos, Euripides’ Bakohen (1.6. F. A. Voigt 1. 1161616111
16851. Rapp 11. ΙΙ 16581), wohl sehon 111166161111161611611161111-
sebast der Phryges und Thrakes 161111 (P. Kretsohmer Grieeh.
Spraohe 17111). aueh Pan ist 11111 11611 1611111111111 Kybele ge
treten, gilt daher aueh sp‘ater zuweilen selbst als erfinder der 11116
(1161161 161 Wernieke 16161611611111476) und tritt statt des ’
Marsyas in wettkampf 1111 Apollon (Hygin. f. 191 0v. met. XI
11611. laet. Plae. XI 4. Mythogr. Vat. I 90). fiir ihre kultver- ‚
bindung ist die bekannteste stelle Pindar Pyth. ΙΙΙ 771. (Seh'ol.
137. 139) und fr. 156611. ὦ Πάν Ἀρκαδίας μεδέων . ..Ματρὸς ’
Μιγάλας ὀπαδὲ. 116 111 bezeugt! fiir Boiotien Arkadien Paros
Andros Athen (Η. Schrader Athen. Mlttheil.XXl 1896 p. 2791 11616161
1111364. Β1661111.1115301.1. - danaoh ist nur τὸν ΕΠ* 61161161.
(116 11616161 herausgeber folgen mit unwesentliohen medilieationen B,
dessen sehr sahsinbare erganzung sloh auf De Mus. 11366 stiitzt:
Ὄλυμπον γὰρ πρῶτον Ἀριστόξενος ἐκ ιῶι πρώιωι Περὶ Μουσι-
κῆς ἐπὶ τῶι Πύθωνί φησιν ἐπικήδειον αὐλῆσαι Λυδιστί. (161
quellengemeinsehaft, (116 161 zwisohen Parier und Aristoxenos an·
nehme (s. (11161), wlirde disse erganzung wohl entspreehen. dall
der Parier Hyagnis fiir Olympos eintreten lielle, 6111111116 611611
auoh sonst bei ihm beobaohteten verfahren. Λυδιστί ware keines-
falls mit ll zu streiehen. (1611126 ist sehon so reiehlieh kurz;
auoh wird es dureh die parallelstelle gesehlitzt (vergl. nooh Pollux
IV 78 νόμοι ‹l' Ὀλύμπου καὶ Μαρσύου Φρύγιοι καὶ Asbotos.) doeh ‘
11611161 die 6161111116,ν 11611 als sicher behandeln. warum ko'nnte
nieht ehensogut elwa τὸν ἐιι1ικαλούμειοιὌρθιον τὸν Ἀθηνᾶς] dage·
standon haben. das ist aueh 6116 1611111116 16111οεί1161 (161 Olym-
pos (Platon Kratyl. 1176. Ρ111. De Mus. 111316. Dio Chrys. Ι 1 τὸν
ὄρθιον τὸν τῆς Ἀθηνᾶς ἐπικαλούμενοι νόμον. 811111611Ἀλέξαι-
1ρος. Ὀρθιασμάιων. Τιμόθεος) und konnte 1611111611 616116 gut
wie der ἐπικήδειος dem Hyagnis zugesohrieben werden. 16111611-
1161 ist 61 11611 6111161 ausgesehlossen, dall (116 stillsehweigende

, voraussetzung‚ es handele sioh um 6116 weltere komposition des
Hyagnis, falsoh ist und etwas ganz anderes degestanden hat, was
sieh nieht 6116161 leot. man wird also besser darauf verzioht 161

irgend etwas 11 (161 text zu selzen
1111 dem 11116 der gottermutter verbindet (161 Parier olle 66111-

1116911611βὸ1. 11161611611116111661.6161161611116161.
1200 eosy. summosam. 4

 

