88 ep. 11-15

ep. 22 Psssmsennsmsmsnse] 1) 8111111111. p. 313 D. (= An'stot
fr. 637 R) 2) Helladiss Phot eod. 179 p. 533b33 3) Hygia f. 173
(11. 74) 4)Β11)111111.ΙΙΙ6311. 5) Sehol. Ρ11(1.Ν111. X 49 6) Argum.
Pind. Nem. p. 4141Β1111111. 7) Ρ111.ΙΙ 15, 1. 3 8) 1111111. v. h.
IV 5. - 9) Pindar. Nem. VIII 51. Χ 18. 111) Bakehyl. IX 10
11) Stat. Theb. IV 64611.

Μ111111111111 inek hatB 11111 hier die irrgttnge von δ’ Iesung
aufgedeckt, die die friiheren zu ganz unglaubliehen ergitnzungen ge-
Iiihrt hatten: „quum Sele agnosceret literas ΒΑΣ 11 ΕΥΣΑΝ, nata
ei speeies, quasi ΒΑΣΙΛΕΥΣΑΝ legeretur: 11 videtur ex ΒΑΣ
1111111111ΕΣ,(]11(11(111111111111, ΙΛ autem sumpsisse ex 111
111111111ΤΡΑΤ, quod 1111111 seriptum 111111. nam etiam quse in·
eredibilia⁴ esse putes, eredibilia reddet 1111111111. 66.“ die ver-
lesung von ΜΕΤ in ΝΕΥ aber kehrt v. 45 ex. wieder, wo das von
S gelesene ΝΕΥ 11 wahrheit der anfang von ΜΕΤΡΑ 111. an der
riohtigkeit von B' ergttnzung bezw. erklttrung ist kei'n zweifel mitg-
lieh. auch (111 11111111 (111 11111, wo der inhalt durch τὸν ἀγῶνα
1111111111, seheint keIne andere herstellung 1111111111, 111 die ven
P und 0 versuehte. wir konstatiren eben, dass S' ltiekenangaben
aueh hier zu klein sind. (11 man in ΑΝ 1111 die verbalendung zu
1111111111, so 111111, wie die 1111113811. zeigt, noch etwas da;
jedenfalls eine 11111111 bestimmung (111 agens. denn οἱ ἑπτά 111111
mit 111111 verworfen. beim subjektsweehsel 1111111 der Parier (111
neue subjekt nieht 11 (111 11111111, sondem 11 den anfang des
zweiten satzteiles gestellt. die parallelfiberlieferung sprieht 1111 ἐπ’
Ἀρχεμόρωι, (111 man, wenn 11111 111 11111111, in den text setzen
kann. jedenfells 1111111111 ein 1111111111 grad von wshrseheinliehkeit
fer keine andere ergtnzung erzielen. vergl. die 11111111 bestim-
mungen bei den Isthmien (ep. 10) und den Pythien (ep. 37).

(11.2314 Mit ep. 14 1111111111 der erste teil der ehrenik. wie zwisehen
den praeskripten und ep. 1, ist zwisehen ep. 14 und 15 ein spatium
gelassen.

ep. 25 Ρ1111111111111111111111] 1) Η11111111ο1, Schel. Eur. Or. 1648.
1) Nicol. 1111111111. 34 FHG III 375 3) Biblioth. ep. 11115 -Ι- Τ1111.
Lyk. 1114 4) 1111. 111 (1111111111) 11111111 tes

 

