Vorzoiohnis der Eigennamon.

 

Die znhlsu bezeichnen die zeflen.

Ἀγαθοκλῆς Β 15. 17. 22
Ἀγήνωρ 12. [13]
ἀγῶνεςε
Παναθήναια [11]. 18
γυμνικὸς ιτ Ἐλευσῖνι 30
Λύκαια 31
Ισθμια 36
Νέμεα 37
ἐν Δελφοῖς ἀγὼν γυμνικὸς
χρηματὶτης 53
ἐν Δελφοῖς ἀγὼν στεφανίτης
54
Ἄδμητος] 37
[Ἀθηνᾶ Λινδία] 16
Ἀθη-ται 15.B1olu.u. s.
Ἀθηναῖοι 18. 33. 626839. 10. 32
βαυιλεῖς Ἀθηναίωνι
Azy-sug 33. 34
Αἰσχύλος 48
Ἀμφικτύων 10. 12. 13. 14
Δημοφῶν 41. 42
Διόγνητος 45
Ἐριχθεύς 24. [25]. 27 29
Ἐριχοήνιος [17]. 17118. 21
Θησεύς 34. 37. 38
Κέκροψ 2. 3. 5
Κραναᾰς 6. 7. 8

 

[Μέδων] 44
Μενεσθεύς ³9
Πανδίων 23A 29
Πανδίων ὁ Κέκροπος 30. 32
[mavul-159 47

ἄρχοντες Ἀθηναίωνι
Ἀγαθοκλῆς (35716) 90
Ἀδείμαντος (47716) 71
Ἀναξικράτης (30716) Β 26
Ἀντιγένης (40716) 78
Ἀπολλόδωρος (31918) Β 15
’Δρωπίδης (48918) 65
Ἀριστοκλῆς (60513) 51
Ἀριυτοκράτης (39918) 81
Ἀριστοφῶν (330129) Β 7
Ἁίρ]π[οτκτίδης] (512s0) 6011
Ἄρχιππος (32110) Β 13
’Λοτεΐος (37312) 83
Ἀστύφιλος (420119) 77
Ἀψηφίων (46918) 72
Δαμαιιίοις ὁ δεύτερος (58211)

54

Δημήτριος (30918) Β 24
Δημογένης (31716) Β 16
Δημοκλείδης (31615) Β 18
Διόγνητος (26113) 3
Δίφιλος (44211) 76

