Verzeiehnis der Eigennamen.

Δρωπίδης (64513) 50 Ξάνθιππος (47918) 69
Εὐαίνετος (33514) Β 3 Πολέμων (31211) Β 20
Εύθιτιτιος (46110) 74 Πυθέας (380179) 82
Εὐθύδημος (55615) 57 Πυθόδηλος (33615) Β 2
Εὐθύκριτος (32817) Β 8 Πυθόκριτος (49413) 62
Εὐκτήμων (40817) 77 Σίμων (59110) 53
[Εὐκτήμων] (29918) Β 34 Σιμωνίδης (31110) Β 21
[Εὐξένιππος] (30514)Β28 · ’Τιμοσθένης (47817) 69
Ἡγησίας (32413) Β9 Φαινιπ1νιίδ1ης ό δεύτερος
Θεογενίδης (46817) 73 (490189) 63
Θεόφραστος (31312)ΒῙ9 ’ Φερεκλῆς (30413)Β29
Ἱερομνήμων (31019) Βλ 22 Φιλοκλῆς (32211)Β11 .
Καίριμος (30817)Β25 Φιλοκράτης (48614) 66- - ,
Καλλίας (37716) 834 2 Φρασικλείδης (37110) 84
ΙΚαλλεάςότιρότερος(45615)75 Χάρης (47211) 71
’ Καλλιάδης (480179) 67 ζ’Ἀθως 66, ’
Καλλίας ό δεύτερος (40615) Αἴγινα 46

79 Αἴγισθος 40
Καλλίσ1τρατος1 (35514)91 Αίγός ποταμοί 72 ’
Κηφισόδωρος (36615) 88 ΪΑίγυτιτος 14..Β 5. 8. 12
Κηφισόδωρος (32312) Β 10 Ἀἰσχύλος 63. 65. 74 .
κιριωις (3ο615) Β 27 Αιιιη 69
(Κρέων) (68312) 48 Ἀκταῖος 4
Κριτίας 0‘ πρότερος (ca. 600) Ἀκτικῆ 4

,52 · Ἀλεξάνδρεια Β6
Κτησικλῆς (33413)Β5 Ἀλέξανδρος (1)73 ¹
Κωμέας (56110) 56 Ἀλέξανδρος (ΙΙ) [84]. 86
Λάχης (4001399) 80 Ἀλέξανδρος (ΙΙΙ) Β 2. 4. 5. 6. 7.
Λ1εώστ1ρ1ατος] (30312) Β 30 8. 12. 21 ·
Λοοαγόρας (51018) 61 Ἀλέξανδρος (Ιο) Β21
Λοοιά16ης] (681103) 49 Ἁλιρρόθιος 5
Mam (ιονμ) το numm 50 ⁴
— ναῑος ό πρότερος (53612) Ἀμ1άζ1ον1ες1 36

59 Ἀμοργός Β10
Νανσιγένης (36817) 87 [Ἀμύντας] 84. 88
Νικῆτης (33211) Β 6 Ἀμφικτύονες 9. 52
Νικοκλῆς (30211) Β 31 Ἀμφικτύων ό Δευκαλίωνος 8
Νικοκράτης (33312) Β 5 Ἀναξαγόρας 76

 

