ι

Ἰ97

Was aber ist 1011ΘΑ1ΑΥΛΗΤ..00001000001 100 01011 mit
den oditoron hier die αὐλοί 0101 0001110 νόμοι 0111011ιο01Ζο snehen
sind, zeigt die 00010. Wilamowitz schreibt die buohstaben „inter-
polationi Seldonianae i. e. falsae interpretationi, quae in textum irrep-
sit“ zu, und 11111 101 ihm gefolgt. jedenfalls 1011 10011 0100 er·
kltirung der 1001 0011001000 falsohlesung haben sie nieht versuoht
vielleioht 101 S bei einem noohmaligen versuoh, 110 verlesohenen
roste 10οΚΙΘΑΡΩΙΔΙΚΟΥΣ 10 lesen, dieses ΘΑΙΑΥΛΗΤ .. zu er·
konnen geglaubt wenn 01 ΘΑΡ 10 eet verlas (der bogen 100 Ρ
war 01011011000101), Δ1Κ1οΛΗ (Δ 001 Λ, Κ 001 Η 0101 htinfig
1011000011, Ι 011 1110100100), 00 10001010 0010010 geiste ein αὐλητι-
κός 0011000100, 100000 saohliehe unmbgliohheit 0101011 erhannte,
100 01 vielleieht gar empfohlen glanbte duroh ep. 10. vielleioht 0001
101110 erinnerung an die 1011 000000100001011001000010001101
00100 lesung geleitet. dieser zweite versnoh blieb 1000 1101101101·
101101 00100 dem ersten viel 10000100010100.

Solehe erklarung ist hiinstlioh; und wen 01001011 ttberneugt,
den kann man zum glauben nieht zwingen. abor sicher 101 1001
1) dall S znviel stellen fiir 100 jetzt verlorene stiiok angiebt‚ was
0101 am einfaohsten 10101 00001100 wiederholter lesung der sehwie-
rigen stelle und fliiohtigo horrektur - 11000 fliiohtigkeit ist notorisoh
— erhltirt. welche lesung 101 00111011 011101 1010101, kann nur ⁹
duroh saohliohe griinde entsohieden werden. 2) (1011 siohauoh 00001
verlesungen in S' texte feststellen lassen, die unglaublioh ersoheinen
und ihre erkliirung 001 10 doppellesung (s. zu ep. 43 v. 58) oder dureh
die annahme finden, 1011 S ein ihm vorsohwebendes wort anch in
100 halb verlbsohten 100100 00 01100000 glaubte 10. zu ep. 22 v. 37),
010001 101 uns die kontrele einer solohen verlesung mbglioh. v. 57
transkribirt S ἄρχοντος Ἀθήνησι τοῦ δήμου, 1111110011 noch heuto
siohtbar Ἀθήνησιν Εὐθυδήμου 1001011 01100101 100010001οῐ δή·
μου, hielt 1100, wie seine iibersetzung 0101001011100100000101οἰ01,
fiir den genitiv von δῆμος 001 war 0001111100, was wirklioh 10-
stand, blind. neo las 01κο1....ΕΝΑΙΝ ἐν Θερμο] ..... 01011
(100 00100 vent) 1001 ganz riohtig erkannten καὶ roomo διώρυξε καὶ
'l ἐν Θερμο . ‚t λαις; 11. 01 10101000 0011 ganz iibersehen, solt
samerweise mit ausnahme des letzten buohstabens Ε, 001101ΚΑΙΗ
10 ΝΑΙΝ 10110000, dazu abor eine ganz unsinnige liiokenangabe go-

maoht. 001010 beispiele, die sioh leioht vermehren 100000, zeigen‚
Jacoby. Marmor Parium. ’1

 

