Aep. 77 -Β ep.3 191

1. p. 15111 001. ΠΙ 11; τούτων κατὰ τύν πρῶτον (01.111,1) Φίλιππος

ὃ τῶν Μακεδύνων βασιλεύς οἷνηιρέθη ...κα1,1ιεδ1ξατο αύτόν ὃυὶὸς

’1λὲξα1δρος Α111811.8881). 11‚1 λέγεται δη Φίλιππος μὲν τελευτῆσαι

ἐπὶ ἄρχοντος Πυθοδὴμου Ἀθήνησι· παραλαβόντα δὲ τὴν βασιλείαν

Ἀλέξανδρον . . . . Diodor hringt 88 durch 881881881811181811188181188ς

fertig, Philipps tod unter ol. 111,1 zu herichten (11111911), als 818188
jahn Alexandnnn aher 01.111,1 zu bereehnen (11111111).

Philippos 181 im 181881088111111813368111101188 Droyeen Hellen.²

12 p. 354. Ε. Meyer Forsehungen ΙΙ (1899) p. 447. 1111181 (188811. (1.

· Hellen. Zeitaltersl (19111) 81361. vergl. Beloeh Gr. G. H (18971 p. 6091.

degegen bereehnet Unger Philol. XLI (1882) p. 81,6ν den metageitnion

, languetl 336, 8011118111811108111.2 ΙΗ (1887186111 den hekatomheion

(juli) des gleichen 1811188.

lennl - (11.2 Ἀλέξανδρος εἰς Τριβαλλοὺς καὶ Ἰλλυριοὺς 33514
Εὐαίνετος ἐστράτευσεν. Θήβας κατέσκαψεν. E

Euseb. han. ol. 111 (111,1 Dionys. Telm. p. 31 Gelzer. 111‚2 ΔΡ.

111,3 ceth] Ἀλέξανδρος Ἰλλυριοὺς καὶ Θρᾶικας1 8118, Θήβας κατέσκαψε,

τούς Δαρείου στρατηγούς ἐπὶ Γρανίκιυι ποταμῶι Λυδῶν ἐνίκησε, Σύρ-

(181ςεῖ18. [11110118011111. 001.ΙΠ 178. 01. 111,Ιύς παραλαβὼν τὴν

ἀρχὴν πρῶτον μὲν ’1111υριοὺς καὶ Παίονας καὶ ἄλλα βάρβαρα ἔθνη

, αποστύντα ἐχειρώσατο·’ ἔπειτα Θήβας δοριαλώτους λαβὼν κατέσκα-

ψεν. Arrian. anah. 11111181 ὲ τοι ἠρι (e. 335) ἐλαύνειν επὶ Θρύι-

1 κης, εἰς Τριβαλλοὺς καὶ Ἰλλυριούς. Diodor. XVII 8,1 (01. 1111) Ἀλέ-

ξανδρος δὲ τὰς κατὰ τὴν Ἔλλύδα ταραχοῖς καταπαύσας ἐστράτευσεν

ἐπὶ τὴν Θρύικην ...., ἐπῆλθε δὲκαὶ τὴν Παιονίαν καὶ τὴν Ἰλλυρίδα

καὶ τὰς ὁμόρους ταύταις χώρας. 111-14 fall Thebens. Thebens zer·

8161811 11111111 die zeit der mysterien zu Athen (Arrian. I 10,2. Plnt.

Alex. 13), d. h. in den Boedromion des archon Euainetos; der thra-

kische feldzug gehllrt in (188 frfihjahr Pythodems. der synchronismus,

’ durch den das Marmor heide fakten unter Eneinetos vereinigt, hat bei

Euseh weiter um 81011 gegn'ffen. der chronist von Oxyrhynehos hat
umgekehrt den fall Thebens in Pythodems jahr hinllhergenommen.

——u—

ΘΔΔ ep. 3 1) Ἀλεξάνδρου διάβασις. 2) 1Μάχη περὶ τὸν 33413
Κτησικλῆς Γράνικον. 3) ηέυ Ἱσσῶι μάχη. E

11Ε8881). chron. ol. 118818 ep..2 Chron. Oxyrh. cohlV 1: κατα

δὲ τὸν δεύτερον (33514) Ἀ1έξανδρος.. .εἰς την Ἀσίαν διαβὰς τήν ἐπὶ
Γρανίκωι μα’χην ἐνίκησεν τους Δαρείου.. .στρατηγούς. Clemens
Alex. Stlmem 1139p. 403Ρ. ἐπὶ Εύναί νετον αρχοντα (335 4) ἐφ’

οἱ φασιν Ἀ1έξανδρον εἰς τήν Ἀσιαν διαβηναι. 1)10(101,Χ111117,1

, ἐπ ’ἀρχοιτοςδ Ἀθήνησι Κτησικλέους. ..λ1έξανδρος.. διεβίβασε
τήν δύναμιν ἐκ τῇς Εὐρώπης εἰς την Ἀσίαν. ,1111811113 ἅμα δὲ

 

