94 « ep. 31)-34

stellung Herodots benutzt und nieht nur durch (111111 autesehediasma
erweitert. offenbar hat er nueh die miinzpr‘ngnng 111111 auf Phei-
don ilbertragen. veranlassung (1111 mag ihm der zusammenhang
zwisehen 1111, miinze und gewieht gegeben haben. anI er eber
den argivisehen khnig in Aigina prhgen 11111 (11 no. 1. 2. 3. in no. 5
steht unsinn vem χρυσοῦν νόμισμα, 119 ist vhllig wertloee ,111111-
rung“ eines Pindnrverses) ist, wenn auch mit der eigensehatt der
11111 als ἐμπόριον begriindet, wohl nur ein versueh‚ die von ihm
erfundene Pheidonisehe prhgnng mit der thatsnehe zu vereinigen,
(1111 dae in der Peloponnes herrsehende miinzsystem nieht (11.1 Ρ111-
(11111111111111111111μέτρα (bethehem), sondern (111 aiginetinehe
(vergt. Khhler Athen. Mitth. VII 1882 p. 5). natiirlieh 11111 er einh
Aigina als nnter Pheidons botmhhigkeit stehend gedaeht haben

Mit Epheres’ angeben aber, wie sie bei 81111111111011,
ntimmt unsere epoche whrtlieh. der Parier sprieht nur vem ἀργυ-
ροῦν νόμισμα, (111Ρ1111011νΑ1γ1νηι8111111111. es ist um 110
weniger zweifethnft, dnss er ven Epheros abh‘e'tngt, als dieser aneh
In epp. 28. 29 11 grunde liegt (1. 11111. keneu zu epp. 28. 29). iiber
den 1111111111 Pheidons bei Epheros und dem Perier 1. (1. hanon zu
epp. 30. 31. dngegen 11111 1111 nieht engen und ist nueh gleiehgiltig‚
ob der Parier dns geschichtswerk eder dns bueh Περὶ Εὑρημάτων
benntzt hat. unzweifelhnft erseheint mir dagegen, dass die benutzung
1111 (1111111 war. ¹

ep. 31 Pmmnnhnnnntnnnnnne] Antiochea b. Strab. 111262. Thnkyd.
, 1113,1. Εμ111111.81111).111267.269 (Steph.Byz.592,18. Pe.
Skymn. 27911). Τ11111. id. XXVIII 17. Dementes Skepn b. Athe
nai. IV 16711. strab. VIII 380. Paus.V 7, 3. Suid. 1. Ἀρχίας. -
Plut. am. 111121772111. Alex. Aitol. b. Parthen 111111. 14.
Sehel. Apoll. Rhed. Δ 1212. Diodor VIII 10.
Syrakus wird, obwohl es nieht die erste grieehIsehe helenie
111 Sieilien iet — (111 iet Naxos (Thuk. VI 3, 1. Ephorus I l. 111111.
kan. ol.9‚ 1. 10, 2) - entweder als πόλις Σικελίας μεγίστη (Heka-
tates, Steph.592,17) genennt eder wegen der verbindung von Ar·
ehiae und Pheidon. ·
Ι)11 11111111 formulimng 11111 nieht erkennen, 111111 version
der grtIndungssnge dem Parier verlng. der zeitansatn - 1111111

 

