62 ep. 12.

πληροσία (Hesyeh'). vergl. Stephanus Thes. VI 1713, van Herwer'den'
Lex. Gr. 1110100.

Das einzige mugnis, das auf den ursprung des 100100 eingeht,
setzt es wie der Parier in verbindung mit dem ersten erseheinen
Demeters. die iibrigen sind entweder erklhrungen des namens
(Hesyeh. Harpokr. Phot. 0.Προηρόσια.· Et M. 688, 43. Bekker Aneed.
294, 7) oder beriehten 11011110 durch Apollons sprueh bewirkte aus·
dehnung der 1010010ος (100 100100. (Harpohr. Snid. s. ’Ἀβαρες aus
Lykurgos 0. Menesaiehm. Suid. 0. Προηροσίαι. Schol. Aristoph. Plut.
(050. 1100110.)

1)10 epp. 12—15‚ 01110111011011101Ε10011111000,1011001010 den De-
meterhnlt von Eleusis in sinentem, die die Atthis als quelle er·
kennen tent: 1) ep.12 Demeters ankunft, gabe des getreides. 100
zeiehnend ist, dnh die ghttin εἰς Ἀθήνας 11010011. 2) 01113 01010
01010 (101011 Triptolemos auf dem rharisehen felde. 3) ep. 14 De
meterpeesie. 4) ep. 15 mysterien. es ist klar‚ wie gut in diesen
zusammenhang zwisehen Demeters ankunft und den πρῶτος σπόρος
(110 Ρ1οο1001011 passen (vergl. iiber 010 Ρ101101-Βο11011 Gr. M. 1⁴ 773, 3.
A. Mommsen Feste d. stadt Athen 19111. nach ihnen heisst Demeter
selhst Προηροσία, Ρ101. sept.sap.eonv. 15 p. 158e. 01. adv. 00101.
22 p. 1119ef). sie sind unter heihilfe des delphisehen orahels (vergl.
ausser den eitirten noch 01A1v1,2 p. 59 00. 2711. 100111. IV 31.
Aristeid. I p. 3181.1)10(1.) 0000111010 urspriinglieh eleusinisehen, (1000
attisehen 1111110010 010 gnte 01010 turn ausdruck 1111 (110 anspriiehe ‚
Athens geworden‚ als mutterstadt des getreidebans zu gehen, wie 010
01011 mit der waehsenden bedeutnng (100 01000101001100 Demeterdienstes
entwiekelt hatten. umgekehrt bildet 0011101 (110 darhringung eder
forderung der ἀπαρχαί (1011 beweis fiir Athens 0110111111. 1111010011
[1. 307 Dind. Ἀρκάδες αὐτόχθονες μετά γε Ἀθηναίους, καὶ τοῖς
δευτέροις αὖ νικῶνται τῆι τῶν καρπῶν εὑρέσει καὶ δόσει. δῆλον
δ’ ἐκ τῶν ἐνταῦθα φερόντων Ἑλλήνιον τὰς ἀπαρχάς, ἀλλ’ οὐκ
ἐκεῖσε. 00011 0111001101 hehauptung werden die Preerosien nieht fiir
die eigene ernte allein, sondern fiir die aller Hellenen (und har-
harene dargehraeht. nur die stamen, (110 (101 Demeter von Eleusis
zinsten‚ hatten teil an dem 0οςοη (110000 001010. das war ein 10111000
11101 fiir Athen, und jede Atthis muhte aussiihrlieh dariiher beriehten3
010 00 mehr, als Athens ansprilehe nie unhestritten waren. in der
litteratur maehen ihm hesenders Sieilien (Ρο.Α110101..10ομ.ἀκ.82.

 

