122 ep. 11-11.

1111111111 Kephisoderos 36615 und Kephisedotee 35817 anzunehmen
(11 1111 1 und Η111 „auctor nomina confudit eamque ob 1111111
11111111111111111111111111. (11111 verweehslung 111 1111 3111111111,
11111111111111 11111111111, 1111Β 11 glauben 11111111, (111 (111
⁸ epochenzahl 94 erganzt. (11111111111111111111111,11111 folgende

von ἀφ’ οὗ Τιμόθεος 1. 88 11111] ΙῊΔΔΔΔΙΙΙ, ἄρχοντος Ἀθήνη-

σιν Ἀγαθοκλέους 11 111111111111111111111111111111111 (s. komm. zu
epp. 76—78). vielmehr 11111111 1111111 (111 11111111 (111111111111 111-
111111111 und dann 1111111111 (111 epochenzahl naeh Kephisederee be
1111111 11111. (11111 (11111111 wir ohne bedenken mit llll erganzen

Aber dieue 1111 allgemein angenemmene erklarung hat eine sehr
bedenkliehe 11111. 111 11111 (1111 111111, dall (1111111111111111111
quelle die κατάληψις τοῦ ἱεροῦ zum jahre (1111111111111111111-
11111111 land. dieser ansata aber 111 1111111 iiberlieferung 111111,
(111 111111111 einstimmig dae jahr (111 Agathokles 35716 1111111
(Ρ111111. X 2‚3 (1111111 den delphisehen 1111111111 beifugr iiber
den ‚,gezierten“ ausdruck πρυτανεύοντος vergl. Α. Mommsen Philel.
LX 1901 p. 39, 43 Pemtow 1. Pauly-Wieeewa lV 2696. Diedur. XVI
14,3 1111 angaben iiber anfangs- und endpunkte der geschichte·
werke (111 Demophilus Kallisthenes Diyllee. wenn derselbe xvlaaff.
den beginn (111 krieges 35514 (111111, 11 kommt dae dem anderen
datum gegeniiber nieht 1111111111, 1111111 fiir unseren zweek
gleiehgiltig da auch hier nieht 111111111111111111111111111) weder
111 1111 (111 riehtigkeit (111 1111 1111111111 durch die delphieehe
gleiehung gewahrleielelen (1111111 11 1111111111 (Β11111 Gr. G. II
322, 2. Pomtow Philel. LIV 1895 p. 212ff. der krieg begann ver·
mutlich in den letzten menaten (111 Agathoklee) 111111 111113111111111,
dall dieses (1111111 jemals zweifelhalt gewesen 11111.

Die seheinbar 11111111 erklarung 11111111 (1111111 komplizirt 1111
1111 (11111 (111 notwendigkeir eine quelle verauezusetzen, in der die
κατάληψις τοῦ ἱεροῦ 1111111 (111111 war. damit aber 11111111 wenigstens
fiir 111111 dieue erklarung jede wahreeheinliehkeil da 11 1111 andren·
11111111111111111111111111111111, 111111 epeehe andere zu ergllnzen,
ale oben geschehen 111, 11 111111111 111111 iibrig, 111 1111111111 dem
chronieten einen greben echnitzer zuzntrauen, anf dassen erklarung
wir verziehten musaeu, eder. aber anzunehmen, (1111 111111 epeehe
einen neuen zug fiir die vorgeeehiehte (111 heiligen kriegee 1111111
11 11111111 11111 einmal, im jahre 36615, 1111 beselzung (111 heilig-

 

