128 , Bep.15-19

‚ man zur tragisohen pleias (Choirob. Exeg. in Heph, Studemunds
1111111111749). 111 widerspriiohe in dem artikel 1118111111 s.
Σωσιφάνης 11111111 sioh jetzt daduroh‚ dall er heide 11111111 zu
einer person vorsohmolzen hat Rh. Mus. LVIII 4511. 111 auittillige

stellung von βιοὺς ἔτη ΔΔΔΔΓΙ 1111111 dem datum 1111111111] wohl ·
daduroh, dao der Steinmetz die 1113111111111111111111111111311111
reohtzeitig naohgetragen hat.

ep· 16 Sohlaoht bei Gaza: J ustin. XV 1, 6. 4, 11 Ρ111. 11111115. Appiam.
Syr. 54 (nach der schlaoht Πτολεμαῖος rl' αὐτίκα τὸν Σέλευκον εἰς
τὴν Βαβυλῶνα πέμπει τὴν ἀρχὴν ἀναληψόμενον.). iiber (1111111111
der stadt -— damals 11111 nieht All-Gaza — 1. K..B. Stark Gaza
(111 p. ssrff.

ep· 17 Diodor. XX 21 (a310l9) und Polyaen. VIII 48 beriohten die
ermordung eines Nikokles, den jener als konig von Paphos, dieser
von· Kypros 1111111111, 111111Ρ11111111117111111111ς11. sehonWosse·

’ ling hat 1111111111 eingesetat — 1111 11 steht der name in der

¹, inhaltsangabe ,von buoh XX — 111 ihn fiir den Nikokreon von
Salamis 1111111. Engel Kypros I 1841 p. 368, 41 hat ihm beige-
stimmt‚ 'wahrend Droysen 112 p. 80,1 und 111111 p. 306,2 11111
1111111111, dall dio anderung den zeitverhaltnissen entsprioht, aher
wegen 111 1111111111111 heimatsangaben zweifelhaft bleiben. sehr ge·
11111111 111111 dagegen WWesselings 11111111, 111111 11 koufundirung
des Paphiers 111111111, 111 wir aus 111111. fr. Vat 6 p. 1111111111-
stein kennen gelernt haben, und 111 Salaminiers N 11111111 annimmt.
[Axiothea bei Diodor und Polyaen, die ihr tragisohes 1111 11111111,
gattin 111 111111111, heillt in Maelions versen hei Athenai. VIII 3491
Νικοκρέοντος γυνή. 11 111 parallelgesohiohte aber, 11113521, ist
11 Νικοκλῆς ὁ Κυπρίων βασιλεύς, 111111 8111111111111111 leot}
diesen 1111111111 hatte Ptolemaios vor der sohlaoht bei Gaza naeh
beseitigung verschiedener stadtkllnige‚ die sioh in unterhandlungen
mit Antigonos eingelassen hatten oder dessen verd‘aohtig' 111111,
zum strategen von Kypros gemacht und ihm 11111 1111111111 be·
deutend vermehrt (Diodor. XIX 79, 4. 5. „konig von Kypros“ art
iss: Kaibel Epigramm. 846. Η1111111 L'intondanoe 111111 a Delos
p. 371). es ist begreiflioh, dall Ptolemaios, als er von dem ge·
heimen einverstlindis seinos sohtitzlings mit Antigones kunde 11111111,

 

