(11111111111111 111111.

verbunden mit der hehauptung‚ (11111 ermordung habe 11 (111 ,1111111ι
Ρ11111111111 - 1ο 11111111111 Thukydides 111-511-1111111111-
(111, (1.1. 11 11111111111111111111111, 111151413. 1111 111 111111
nieht, ob man 111 (111 angabe 111111111 (1111. 11111111111111111111-
merkenswert‚ (1111 Aristoteles (111 archon, 11111111 Hippareh 11-

· mordet ist, 11111 angiebt. 11 111 11111 11111111111111, (1111 11111 Atthis

(111 ermordung 11111 auf 111 1111111111 1111 1111111111, 11111 111
111 1111 mit der vertreibung (111 11111111 111111111111. 1111111111
11111111111111 51110 1111 Η11ρ11111111 11111 (111 1111111 (111 Periere
und (111 Eratosthenes zur not vereinigen‚ indem man 11111 exclusive
zhhlung zuschreiht, 1111111111 1111 die 49 (111 (1111 nach 111111111-
111111 1111111111 Ἆθπ. sollte 11111 (111111111 korrupt sein und
11111 man 11111 ἑνὸς δεῖ πεντήκοντα 11111111111111 111 111
56110 111 51110 sind inclusive 5111111. 1111111111111111111 man
(1111 in 811111Α1111 vesp. 502 Ἀριστοτέλους μὲν τετταράκοντα καὶ
ἓν φήσαντος nicht mit Wilamowitz ἕν 11 ἐννέα 111111111111111111
τετταράκοντα 11 πεντήκοντα, 111 11 N die einzelposten-Peisistra-
11133,111111111111-111111111111111111111111111, 11 (111 1111111111
1111111111 11111 doppelt zu rechnen, die gesamteumme wie 111111 11-
111111. 1111111111(1111111111111111111111 der chronographen 11
111111 111 herrsehern:

56110 Ρ11111111111 1. 11111111111111

52918 ,, 31, ’

51811 , tod. 1. 1111111111111Ρ111111111
51111 111111111111111 ’

51110 vertreibung der Peisistratiden (Harpaktides)

ein analogon zu der angenommenen korruptel 111111Ρ1111111.1)111ο111.
15, wo die vulgata riehtig δυεῖν ἢ τριῶν δέοντα ἔτη τριάκοντα 111111,
(111 Matritensis aber δυεῖν ἢ τριῶν καὶ τριάκοντα .. ἐτῶν. 11 11111
1111 kaurn 1111111111 die 11111111, weil 11111111 schwierigkeiten
11111111 ihrer gewaltsamkeit 111111 verloekendes hat. 1111111111
1111111 1111111111, (111 echwierigkeiteh mit der beliehten gleichung
Komeas = 560159 ol. 55,11’1 11111. 111 will 11111 11111111 darauf
legen, (111 111 Euseb 1111111111 111. (111 Hieronymos 111111 wie der
Armenier 01. 54 11111ςί11 der tyrannis 111111 ; 11111111 11111111111111
1111111 1. jahr (1111111111111 aller abweiehungen im jahre (1111 (111
richtige olympiade. 1111 die iibrigen (11111 sind allerdings 1111111111.
so mag Euseb eine zu 1111111111 grundlage seheinen. aber in der Ἀθη.
111111 (111 (11111 11111Άναρχία-Ἀναρχ11-1111111111-Κο11111 einen
111111 komplex, in dem 111 1111111111 inclusive reehnung 1111111111.
(11111111 wird 111 (111 1111111 111111111111111111111, wo 1111110111
{indemng 111 δευτέρω( 11 1111111111111111111111111. darach gewinnt
doeh 1111 Ε1111 1111111111 besthtigende hedeutung. den einwand,
exclusive reehnung habe im ersten teile des Marmore 11111 stelle,
1111 1111 111 11111111 auf ep. 37. 38 nicht erheben.

 

