0111101011111111 Κ11101

1110111111 von Antigonos siegreicher flotte 11. ep. 131 1111111111

Μᾱὲραθιοῐείεει der chronIst 1111110111111111111 Studien in 1111111

1111011111, die wahl zum στρατηγὸς αὐτοκράτωρ 319181111111111-

, ginu der tyrannis 31615 (Β ep. 14). 1111111111 11111 1110111111

ΙΝΙΙ
Δημοκλείδης

111111 den archon Demogenes 31116. 1101 5111111111 5,1 unaue
1111111111 nauh Afu'ka im 1. regIrungsjuhre 1111 11111111 11111. fiir
111110 11111 als datum der 15. August 316 110111 (s. 8111111111 (11101.
d. Agathokles 1881 13511111οΙ4461 durch die gIeIchzeitig effolgte
1011111111111111 (Diodor. XX 5,5. Iustin. XXII 6,11. richIIg geben daher
(1111111111 ep. 18 und Diodor I. Ι. fur die afrikanische expedition das
11111011 111131613 11. 111111111111111 1111111 1111111 111111, 1ο ergiebt
sich 31615 111 111111 1111 der tyrannIS, wie der 01101111 11ςί111
8011111111 11111101 1111111 Justins angabe 1111 111111111111111 1111110111
den beginn der tyrannis 1101 dem 1111111311 11.- 1111110
iibrigen zeugnisse 11111111 (1111111111 stadien 11011 111111. (s. kom-
1111111).

(sp-13 Κλείτου καὶ Νικάνορος ναυμαχία. Δημήτριος 31
νόμους ἔθηκεν Ἀθήνησιν. I

Die 1110111111 wird von Diodor XVIII 12 zum j. 31811 1111101111.
Droysen Π 1 p. 258 111111 11111 den 111111318; 11011111, wie ich
glaube, WilheIm 1111111111θί1. XXII 138 111 1111111111 311.

Ε111 folge der 11111111111 11, (113 1111111101 1111Κ111111111
vertrfigt (1111111111 141. 31811), der 1101 Demetriou 111 ἐπιμελητὴς
τῆς πόλεως 11110111. fiber die 1011111111111111 111 11001111 110111331-
11111111. 111 CIA IV 2 p. 64 no. 231b ergiebt sich, dass Im Maimakterion
des Archippus (Nov. 11113181 die demokratie 1001 11111111, 1113 1111
Demetriou 1111 311 1111111111 111, 11011318, 1111 Droysen II I p. 235
1111111. fiber 1111 1111111 111111 1111101111 1.Β 1126.

ep. 14 Κάσσανδρος εἰς Μακεδονίαν κατῆλθεν. Θῆβαι 311
ὠικίσθησοιν. Ὀλυμπιὰς ἐτελεύτησεν. Κασσάνόρεια I
ἐκτίσθη. Ἀγαθοκλῆς ἑτοράννευσεν. Μένανδρος
πρῶτον ἐνίκησεν.

1111101111 1111111111 (111 nachu'cht hin, dass Olympias (111 1111-
101111 111111111101111 gewonnen 11111, die belugemng von Tegea
ab und 1111111 in 11111101111 eiu: Di0dor. XIX 351. zum j. 31615.
Justin. XIV 5,8. dementsprecheud 1111111 Pomhyn'os b. 1111111. chron.
Ι 23111 01. 116,1. 31615 als 111111 1111· Kassanders: 1111111 (1191111 11111-
po'ra, 111111101111111111 ανανο, quo 11011 Amazonum Olumpia temen,
recensentur α 1111111111 et 1111111111 111111 olompiudis 111110 primo.

 

