055555155155555 1111151(

hervorgehobono 1115155515, (1511 51515115 ep. lo 5111 (11511551117 5111511.
abgesehen (155511, (1511 (151 55111511 vonep. 9 55115155151, also (11151 (115
stage, ob Ε. nieht sehon 11151 ein distinktiv hatto, niehts ausgosngt
werden kann, vergl. man opp.12-15. in 11. 14 (13 151 (151 eponymos
fortgebroohen) 1151111 (151 oponym 511115511Ἐριχ651ς; 51115 51151Ἐριχ-
6515 ὃ Πανδίονος. - 1151 155111. Paneg. 126 ist En'ohthonios noch (151
unmittelbnre'nachfolgor (155 Kokrops: Ἐριχθόνιος μὲν γάρ 6 φὺς ἐξ
Ἡφαίστου καὶ Γῆς παρὰ Κέκροπος ἄπαιδος ὄντος ἆρρὲνονν παίδων
τὸν οἶκον καὶ τὴν βασιλείαν παρέλαβεν.

Eusob. chron. Ι 18316 hat Danaidum reo unter Amphiktyon.
im kanon 5. 5.Α1)1. 530. 534 511111 51 1155151 (15 Argivorum principi·
bus: 5551 Sthenelum Danaus 5555115551, Aryoo tenuit. (155 1. jahn dos
Sthenelou ist das 3. (155 Ε11511111511155 (5. Α51. 532 5 Chr. 148514). (15
5111151115 regin, ist 14. (1551311511111511155 1. (155 Danaos. 151515155
steht (151111 auch im knnon 1151111555. Abr. 543. 5. Chr. 141413. num
21. J’nhr (155 Erichthonios (5. Abr. 556. a. Chr. 14611611555151151511511
mord (151 Aigyptossohne. auch Τ511511. ad Gnaeo 39 114111 55151
Danaos’ nnkunft unterSthenolos. 5111 1111115155 datum hat Orosius 1 11,1
anno 5515 Urbem 5555111555 DOOLXXV (5. Chr. 1526) inter Danai atqnu
Aeyypti fratrum 111155 quinquaqinta 5511151115 unu nocte commissu
5551

ΧΗΗΔΔΔΔΙΙ ep 10 Ἐριχθόνιος Παναθηναίοις τοῖς πρώτοις γενο· 15111

Ἐριχθόνιος μένοις 11ρμαζὲζευξ215 [βρέτας] θεῶν μητρὸς ἐφάνη (151
ἐγΚνβέλοις 31Ὕαγνις 6 Φρὺξ αὐλοὺς πρῶτος
711513 εἔι·1(·.11111511155 515 5111151 (151 Panathenaia: Hollanikos, Andro-

tion, Philochorus. Istros giebt 515 (15111Τ1155555 5. (1551151115.-
Ε55511.11511.5.Α1)1.54650111. 141116 Ε11511111511155’ 11151111 Ἐριχ-
θόνιος ἅρμα πρῶτος Ἕλλησιν ἐφεῦρεν. η”ν γὰρ παρα βαρβάρων. -
2. 3) in unsorer sonstigon iiberlieforung 5151115115. (115 511515 gonon-
logie Hyagnis — Marsyas — Olympos giobo keinen 5115515 1111 Hya·
guin, (15 515 chronologisoh nio ausgepr6gt ist.

1ΧΗ** op 11 1) Μίνως ὁ ,πρότερος ἐβασιλευσε Κρήτης καὶ (1461
Πανδίων Ἀπολλωνίαν( (15155555 21511ηροςηὺρέθη, εὗρόν· 341
των τῶν Ἰδαίων Δακτύλων. , 143.

1111151115 verdoppollung (155 Minos 5. (1115111111. Euseb 1151
folgendo 5551155 a) 5. Abr. 612 a. Chr. 140514. Ρ511(115115 33. 15111 (vergi,
5. Abr. 511). 512. 583) Μίνως Κρήτης ἐβασίλευσεν ὁ Εὐρώπης. (155 ist
(151 5115515 auch (155 Marmors. (15511 151 5555555151151, (1151511351
5155115115 epochonnahl naoh dem kanon zu ergfinzen (1161 odor 1168
Pr C B). abgesehon von (1511 1151155155 verschiobungen 5515151151511

 

