ep. 66-6( 165

dieser jahre 1110616, nieht mbglieh ist, 6ο wird eben S' 341 (166 riehtige
troIfen, obwobl bei dem eigentlioh ontsohoidenden datum —fall von
Sardes, ep. 42 - sowobl epoobonzahl wie archon weggebroehen 6160,

’ 66116 der erhaltene synchronismus mit Hipponax doeh nur einen nn-
zureichenden ersetz gewbbrt.

*³³* ep. 36 Σαπφὼ ἐγ Μιτυλήνης εἰς Σικελίαν ἔπλευσεν Ῥ
ιίαςὸ πρότερος φυγοῦσα.

1916 neit der flucht liegt zwiscben 60413 (ep. 35) und dem an-
ebontet (166 Simon 59110 (ep. 37). in 59211 gehbrt hochstwahrscheinlieh
Eukrates, in 59312 Dropides; 59514 und 59413 sind durob Philombrotos
und Solon fest besetzt. 6ο 600666 wir 666 der neit, 16 (116 Eusebs
kanon die blfitbe von Alkaios und Sappho setnt: Sappho ιίΑίιίιααιι
poetae ιίαικ habentor steht in PFMR zu οΙ. 45,1. 6001599,16 (166 sebrigen
066. (166 Hieronymus zu ol. 45,2. 59918, im Armon. offenbar unncbtig
zu oI. 40,2. 59514. leider zeIgt der zeitansatz Terpandors (ep. 94), der
im Marmor und im kanon der gloiobo ist, (1611 (116 versohIebungon der
einzelnotIzen (166 kanonszu starke sind, um uns eine sichero gnmdlage
zur ergbnzung der epochenzahlen (166 Marmore zu gewbhren. 111066
(116 unmbglicbkeit von Flaohs und Schoenon ergsmzungen 6. Philol.
Unters. XVI loon). wir 16166666 666 begnfigen zu konstatiron, (1611
der ohronist, wenn ordio flueht und verbannung Sappbos zwisehen
60413 und 59615 6666160 116 (116 (116οι6616 otwa die gleieho zoit giebt
wie die alexandrinischen chronographen (6. Apollodor. fr. 12131 nach
(16666 616 012 011101,

Κριτίας ist sonst nieht bezeugt. er 660011 616 distinktiv, obwobl
wie 66 seboim, der Parior koinon homonymon archon nennt. 666 166
1106606661 kein zweiter Kritias m der liste bekannt.

1Η1Η1ΔΔΓἯ ep. 37 Ἀμφικτύονες 1ἔθυσαν] καταπολεμήσαντες Κυρ· 59110
Σίμων ραν καὶ ὁ ἀγὼν ὁ γυμνικὸς ἐτέθη χρηματίτης ἀπὸ Ε
τῶν λαφύρων.

Die formen Σίμων und Σιμωνίδης weehseln im Argum. Pind.

Pytb. p. 29οΒ. 616 6616 Jahn ergiobt 6160 eusdem M‘annor 59110 oder

590189. (16 aber 590109 ἀναρχία 666(Α616160.Ἀ9ιι. 13,1.2 Sohroeder

PhiloI. LIII 1181. Jacoby Phil. Unt. XVI 1691), bleibt nur 59110. wir

06066 damit im ersten teile (166 Mannors einen 61606666 1611 exklusiver

reehnung, der sich 616016666606166616111, 66066 weil er duroh die gleicbo

reohnung ep. 38 gesiehem ist. (1611 der αἰγῶν χρηματίιης (16661116 616

zweites olympiadenJebr kommt‚ Ist ganz unbedenklieh (6. d. komm.).

(166 zweite mugnis, das (116 distance zwisoben SImon und 06666166

6661601, 6106666660( dem 666 dem Marmor gewonnonen resultat nicht:

Argum. Pind. Pyth. l. l.: Εὖρύλοχος ὃ θεσσαλός καταπολεμήσας τοὺς

 

