60 ep. 11.

111111 Ε1. M. 465, 33. Schol. Apoll. Rhod. A 1126. Mnaseas ib. 1129.
11111 findet 11111 11 (1111111111111111114 kein 1111111 anhalt 11111111
verbindnng zwisehen Minos und den Daktylen. denn in 1111111111-
11111111111 [1111111614 (Β1111 Hermes XXIV 112, 1 zweifelt
m. 1. 1111 grund an Ephoros) ist Minos' name eine korrnptel: ἔνιοι
ἱστροῦσιν, ὥν ἐστικαὶ Ἔφορος, τούς Ἰδαίους Δακτύλους γενέσθαι
μὲν κατὰ την Ἴδην την ἑν Φρυγίαι, διαβῆναι δὲ μετὰ Μύγδονος
[Μυγδώνος F Μίνωος Α μετ’ αμύγδονος 1)] εἰς την Εὐρώπην. 111
istim ersten augenbliok 1111111111, 1111 Μ1111 11111111111, zumal
1111 iiberlieferung 111 fiir eingewandert in Kreta 11111111 (Strabon
X 477 ἔστι δὲ καὶ ἄλλος λόγος οὐχ ὁμολογούμενος, τῶν μὲν ξένον
τῆς νησου τὸν Μίνω λεγόντων, τῶν δ’ ἐπιχώριον). aber genade
Ephoros 11111111 111 einheinnisoh. auoh rein paldographisoh 11111111
1111 die konnptel- von Μύγδονος 11 Μίνωος 11111111,111 die von
Μίνω (Μίνωος) 11 Μύγδονος. dagegen 1111 11111111ς1111 111
Ephoros gegen die gleiohsetzung der Daktylen mit Minos 111111111-
11111111111. d. nan). dieser Mygdon ist 1111 Sohol. ABT Il. Γ 189

(11111111. 402, 22) 1111 11111 Akmon. das 1111111 111111 eigensohaft
1111111111 der Daktylen. im iibrigen aber liegt 11111, wie Tiimpel
bei Rosoher ΙΙ 3301 111111, 111 11111111 des Ephoros vor, den phry-
gisohen und den makedonisehen Mygdon 11 vereinigen. 11111 είς
τὴν Εὐρώπην 111 gewid Kreta 11 verstehen3 Ephoros will offenbar

eine vermittelnng zwisohen den widerstreitenden angeben iiber den
wohnsitz der Daktylen 11111111 (1ο 11111 Lobeok). Mygdon ist
111111 111 personifioation der phrygisohen heimat. eine station auf
ihrem wege 111 Samothrake3 1111 wird naeh Ephoros Orpheus φύσει
διαηυόρωι κεχορηγημένος πρὸς ποίησιν καὶ μελισιδίαν ihr 11111111,
(111 auch die von 11111 gelernten τελεταὶ καὶ μυστήρια 111111 in
Grieohenlnnd einfiihrt. dns 111 die zweite bedentung der antylen‚
die obwohl 1111111111 doeh in der iiberlieferung eine ziemliohe rolle
spielt. als vermittler phrygisoher musik 1111111111 111 11111111 111
Alexandros Polyhistor (Plut. d. mus. 11321) κρούματα Ὄλυμπον
πρῶτον είς τοὺς Ἕλληνας κομίσαι, ἔτι δὲ καὶ τούς Ἰδαίους Δακ-
τύλους. [11111111 ist heil. der Polyhistor hat zwei 1111 eigendioh
aussohliessende nngaben mit ἔτιδὲ καί nebeneinander gestelltl Schol.
Τ ΙΙ. Χ 391 11111111 die Daktylen μουσικώτατοι καὶ πολλὰ είς τήνδε
την τέχνην <συμβαλόμ1νοι>. im phrygisohen Ida ist Paris ihr sohiiler
geworden. Terpandros 11111111 von ihnen ab. die erfindung der

 

