98 op. 34

1111 111111 die 1111311111111111 Seldensohe'verlesung rationell 11
11111111, ,111 11111111111111111, die thatsaohe der 'verlesnng annu·
erkennen, ’1111111 (11111111, den 1131111, die anzeiohen der unriohtig·
11111 surmio

In unserem 11111 11111 11111111 111 die κιθαρωιδία, formet}
, wegen τούς νόμους sorbo] 111 κιθαρωιόικούς 11311111 werden.
denn 1111111 ganzen iiberlieferung gilt Terpandros 111 111111111οά11
versasser kithsrodisoher νόμοι. die drage, ob eine bestimmte kom-
positr'on Terpandrisoh ist, wird vemeinend entsohieden duroh die
11111111 1111111111, (111 111111 komposition auletisoh 111 (11. 3).
da 111111 11 die 1111111111 111 den kopf stellen‚ wenn 11111 11-
111111 11 O den Lesbier 1111 111111111 (111 alten νόμοι αὐλητικοί
111111, von den κιθαρωιόικοί dagegen uberhaupt 1111111 11111111
B' besoheidener‚ an P 1111 ansohliebender versuoh 111 keinen 11-
halt in der hberlieferung. wir wissen· 11111, (111 11 αὐλοὶ κιθαρι-
οτήριοι gab (Didymos b. Athenai. XIV 6340) und eine ἔναυλος κι-
&deroso (Pollux IV 83 νόμοι κιθαριστήριοι, οἷς καὶ προσηύλουν.
Xenoph. Symp. 3, 1. 11111111. ou. 181111 18. Sohol. Aristoph. equ.
9); 1111 mit Terpander 11111 111 111111 11 1111. Β 11111 in der
verzweiflung, um 11 beweisen aliquid Terpandro 1111 tibiis eom·
meroii fuisse, das 11111 111 Glaukos an (no. 2): φησὶ γὰρ αὐτὸν
δεύτερον γενέσθαι μετὰ τοὺς πρώτους ποιήσαντας αὐλητικήν, eine
111111, die, selbst wenn sie in ordnung ist (Hiller 111. Μ11. XLI 1886
p. 408 sieht in der beziehung 111 Terpander wohl mit reoht ein ver·
sehen Plutarohs. in der quelle gingen die worte 111 Orpheus.) 11111-
1111 11111 11111111, was sie beweisen soll.

So zeigt die saohliohe wie die 1111111111 betraehtung in gleioher
weiss, (111 S' lesung nieht mit pflastern, sondern nur mit dem 1111111
11 111111 111 1111 einsetzung des 1111111111111111κιθαρωιόικο1ς,
dessen reste auoh destehen, 11111 wir sieher 11 11311111 111 111
- ΗΣΕ endendes verbum finitum. und diese ergdnzung, die
1111 111 das notwendigste 1111111111, bringt v. 49 1111111111 1111
108 buohstaben, die oben als 1111111111111111111111111111, 1111
denn auoh nun in dem verlorenen stiiok 28 buohstaben 1111111,
1111111111 wir durch bereohnung verlangten 11111 die ergtinrnng
des verbums wird 1111 1111111111 haum erlangen, da njedenfsbs
unsioher ist es brauoht hein ganzer buohstabe, sondem 11111, wem
11 nieht anderweitig verlesen ist, rest eines Μ oder Ν sein. ioh 11111

 

