Cflnononoenscnnn Knnon

Δ Ρ1111111. 111. Hom. Ae: Ἀριστοτέλης δὲ ἐν τῶι τρίτωι περὶ Ποιητι-

κῆς ἐν ”Ion φησὶ τῆι νήσωι, καθ’ ὃν καιρὸν Νηλεὺς ό Κόδρου τῆς
Ἰωνικῆς ἀποικίας ἡγεῖτο 111 Homer von der Kritheis geboren. — ’1)
1111111 1101111111 zur neit der wandemng, die er 11111111111Ε11-
111111111 140 jahre 1111 Troies 1111 angesetzt 111, 1111 Α11111111ο1;
Tetian. ad Graes. 31. Clemens 8111111111. Ρ1. Plutarch. vit. Hom. B
3. Proklos vit. Hom. p. 26,53 W. Euseb. ehron.I186. kanoneAbr.
018. - 8) nieht 1111111111 bereohnet Ps. Herodot vit. Hom. 38 Η1111111
geburt, die 111111(11111111118111111111111111111111111 grfindnngs-
deten der aeolisohen kolonieen. sein (1111111 fiir die geburt ist 168 1111
Τ1ο11, 622 vor den Μηδικά, also 110211 a. Chr. 1111111111 Ereto-
sthenes’ bllitedatnm 108413 11111 111111 weit 11111111. - 9) Ρ111111111111
11111 Homer 111111 111 die wanderung. Clemens 8111111111 σίπὸ δὲ
τῶν Τρωικῶν έπί τὴν Ὁμήρου γένεσιν κατὰ μὲν Φιλόχορον ἑκατὸν
ὀγδοήκοντα ἔτη γίνεται, ὕστερον τῆς Ἰωνικῆς ἀποικίας. Τ11111.1(1
(1111131 Φιλόχορος δὲ μετᾶ τὴν Ἰωνικὴν α’ποικίαν [ἔτεσι μ- 11111
Euseb ein] ἐπί ἄρχοντος Ἀθήνησιν Ἀρχίππου, τῶν Ἰλιακῶν ὕστερον
ἔτεσιν ἑκατὸν ὀγδοήκοντα 111. φησὶ ἠκμακέναι (Όμηρον). vergl. 11111
111111 vit. Hesp. 46‚3l W. Euseb. kanon 1. Α11. 014 οί δὲ περὶ Φιλό·
χορον ἐπὶ τῆς Ἰωνικῆς ἀποικίας, καθ’ ἕνα τῶν διὰ βίου ἀρχόντων
Ἀθήνησιν Ἀρχίππου μετὰ τοὶ Τρωικὰ ἔτεσιν eft. (1111 Ρ1111111111 die
ionisehe wandemng 111111 Archippos angesetnt habe, wie GelnerAfn'een.
I 136 moine, ist ausgeschlossen. Eusebs quelle ist Τ11111 und dieser
hat μετά, wie Clemens ὕστερον. Ρ111111ο111111 wind 1111111111 11111
Amhippos 1111, 1111111111, ia wahrseheinlioh‚ 11111 (111 180 11111 11111
Troia. (111,,40]“11111111 der ionlsohen wandemnff‘ 1111111111 nuge-
· 11111. moglieh istes 11111111, dnll Philochorosnurgesagthet „H.
1111111111 der wendemng unter Archippos“ und dass 1111 die 180
11111 von Clemens’ und 'latinns quelle naoh der 1111111111111111 1111
111111111 sind. sie 1111111 von 118413 11111 111 die mitte von 11111111)-
pos regimng (101211-00413). - 10) Α11111111111 und Euthymenes:
Clemens Strom. I 111 Εὐθυμένης δὲ ἐν τοῖς Χρονικοῖς συνακμάσαηα
Ἡσιόδωι ἐπὶ Ἀκάστου ἐν Χίωι [Χαλκίδιῖ] γενέσθαι περὶτὰ διακοσιο-
στὸν ἕτος ὕστερον τῆς Ἰλίου ἁλώσεως. ταύτης δέέστι τῆς δόξης καί
Ἀρχέμαχος ἐν Εὐβοικῶν τρίτωι. (111 111111 wie seine 1111111111111
von Rohde p. 49 111111 beurteilt. die zeitangaben -100 1111111111
Τ1111 und ἐπί Ἀκοίοτου - zeigen eben durch ihre unvereinberkelt
mit der Emtosthenischen 1111, (1110111111 autor 111 1111 umselzung
wiedergegeben 111, weil er die troisehe 1111 11111111111111111111
11111111. der fall liegt 1111111 wie bei der wiedergebe von Theopompo
daten (s. Philol. Untem. XVI 14511. wohl aber finden wir Anehe-
maohos’ ansatz boi anderen autoren in Eratosthenes 1111 umgereohnet:
’ Homer und Heslod 1111111 unter Akastos ldem 111111 (111 ionisehen
wandernngl 1601111111111111111111. (Akastos regirt 1111 Kestor
1048f7—1013l2l: so Cassius Hemina b. Gellius XVII 21, 3, Ρ1111111.
Η11111. 119413 Kays ol δὲ ἑξήκοντα καί ἑκατὸν ἔτη γεγονέναι μετὰ ·

 

