60 ep.'10.

XIV 61811) 1111111 111, 11111111 erden ursprung des instrumenles
μ nieht in Phrygien 11111. 111111 111111111111111111111111111111-
weg bei den 111111111111111111 111 111111, 111 damit die sage vnn
<der erlindung 11111 Athena (Pindar. Pylh. XII. Korinna 11. 11114
11.) irgendwie kombiniren. ersl- 1111111111. 4) 11111111 man, 1111

’ 1111111111111111 die 11111 dem Apollon zu vindieiren‚ in dessen 11111

111 1111 langern eine grelle rolle spielle (Α. 111 fldtenbldser bei Alk-

, man fr. 1021343 seine lehrerin Athena b. Korinna fr. 293⁴. der be

11111111 νόμος Πυθικός 1111 auletiseh. Hiller 111. Μ11. XXXI 1876
p. 79, 5. (11111111 Jahrb. suppl. VllI 187511 p. 311 ff. v. 111 Ρ11111.
XXXVIII 1879 p. 378f.). sehr verschieden aber sind die angaben
’ ilber den phrygisehen erfinder. der gegen phrygisehen nrsprnng
pelemisirende 11111, denPlnlarch De Mus. 1135111. 11111111111 (no. 4),
11111 1111111111111 Marsyas Olympos Hyagnis als 111111, denen
mandas εὕρημα 1111111111. 111111 stimma die senstige liherliefs-
rung, wenn 1111 11 111 Marsyas weilans am hauligslen erseheint.
in welche verlegenheit dieser 11111111 an erlindern, die alle aus
Phrygien 1111111111, 111 11111111 versante, zeigt bes. einer der we·
nigen zengen, der mil dem Parier Hyagnis die 11111 stelle giebn
Alexander der Polyhislnr. 1112. 111 salz gehllrl unbedingt zu dem
kurzen excerpt ans der Συναγωγή. das beweist 11. 3, ein einsehub
iiber Hyagnis in das ans Herakleides abgesehriebene Glaukosexeerpt.
dieser einsehub geht 111 Alexander 111111). man 111111111 111111,
dall man ans den dreien eine sehnllolge maeht: Hyagnis vater und
111 111111 111 Marsyas, dessen 11111111 111 παιδικά (11111 11111
das ist bezeichnend) Olympos 111. 111 verbindung zwiselren diesen
beiden lelzleren ist 'a‘lter und 111111 111 die anlrniiplnng des Marsyas
an Hyagnis3 aber 1111 111 1111 urspriinglieh konkurrirende ge·
stallen. werden 11111 1111 1111 vnn versnhiedenen 1111111111
gleiehen erfindnngen zugesehrieben: neben der erfindnng der anlelik
iiberhaupl ist es die Φρυγιστί ἁρμονία, 111 111 Ρ11111 111 111111-
11111111. 10) dem Hyagnis, Plinius Clemens Sobel. 11111111 3181
Aelian. v. 1. XIII 21 Marsyas geben. den Ἁρμάτειος νόμος 11111111
Glaukos dem Olympos 11, 111 Ρ11111 dem Hyagnis (wenn 11111111, wie
wahrseheinlich‚ (111Ἀρμάτειος mit dem νόμος Μητρός zu identifi-
eiren ist. vergl. 81111111. Or. 1384. 111. Μ. 145, 25), Pausanias end-
lieh dem Marsyas (X 30‚9 οἱ δὲ ἐν Κελαιναῖς Φρύγες ἐθέλουσι ..
εὕρημα εἶναι τοῦ ’Μαρσύου τὸ Μητρῶιον αὔλημα. verglilbrigens

 

