ep. 11-22 145

gelegte 1. jahr des Tbesens aulgeben. das sichero ist dieses 1. jahn

· 125318; dns datum des Minesnuges ist dus unsiehere bezw. dus nu er-
11613363. der synnikism0s‚ der shenfnlls s. 3. 125918 steht, ist auch
nach unserenjsonstigen zeugnissen die erste reginmgshandlung des
Theseus. .

Euseb. hanon 3. Abr. 183 3. Chr. 123413 vemeichnet Andro-
gens' ermordung, die den enlnss zu dem Mineszuge gahnnm 1. jahre
des Theseus! a.· Abr. 181 31351111 31 vom Minotaurus und dem athe-
nischen tribut. vgl. auch Chron. I 185,13. aher auch nu 311111. ’164
a. Chr. 125312 Aigens' 311 jahn steht: Mn'nes mere 3111111311- Orosius
1131311113 ente Urbem ecndltnne DLX (1311) ntron'sn'nnne inter
Cretenses et Athenienses certamen fnn‘t ete.

{mensumn ep. 20 1) Θησ1ενς βασιλεύσας] Ἀθηνῶν τὰςόώόεκα 125918
πόλεις σννώικισεν. 2) τὸν τῶν Ἰσθμίων ἀγῶνα Ε
ἔθηκε.

Das 13111311 des eponymos, wie ep‘. 1, beweist, (136 33 sich nm
Theseus' 1. jahr handelt. Menestheus’ 1. Jahn wird durch ep. 23 auf
3111 1230123, 33111 letntes (22 tes) durch 31124 auf 126318 bestimmt.
Troia 16111 wie bei Kastnr 1111313. attischen kdnigsjahre. die 33113111-
11313 diskrepenz von 1 jehre zwischen dem Marmor und Kastor er-

111513 31311 durch die weehselnde zhhlweise. vergl. Lehmanns Beitrdge
nemmem

elflemhhhll ep. 21 Ἡ τῶν Ἀμαζόν1ων ἐπὶ] nelle Ἀττικὴν nenn— 125615
Θησεύς selah (125511)
Thrasyllus b. Clemens Al. Surum. Ι 13611. 4111Ρ εἰς δὲ τὴν Ἅμα·
ζόνων εἰς Ἀθήνας στρατείαν καὶ τὴν Ἑλένης ὑπὸ θησέως ἁρπαγὴν
ἔτη ἐννέα. a. 0111.1228)1; 35 jahre ver Troius fall; 23. (1) 13111 des
Theseus. Euseb. lumen 3. Α111. 811 3. Chr. 126615 Ἀμαζόνες κατὰ
Ἀθηναίων &cencessum 25 jahre ver Trcies fall; 23. jnhr des Theseus

lim Arm. 3. Abr. 8111 = 25. jahr des Theseusl. im Marmor 48 131113
ver Troia, 1. des Theseus. =

llllflnhhnss ep. 22 Ἀργεῖοι μετ’ Ἀόράσ1του ἐπὶ (211111ας1ἐστρά- 125116
decede τ1ενσαν καὶ τὸν ἀγῶνα ἐν Νεμέαν ἔθεσαν. ’ (12511149)

Thrasyllus 11. Clemens 81131111 136 p. 4111Ρ ἐπὶ τοὺς ἑπτὰ
ἐπὶ θήβας ἔτη δέκα. 3. Chr. 12411133. 11 11) jahr des Theseus; 12 vor
dem Amazoneueiulell; 48 vor Troia. Enseb. keneu a. Abr. 783 3.
Chr. 123113 ol ἑπτα ἐπὶ Θήβας ἐστράτευσαν. 1. jahr des Theseus,
28 ver dem Amezcneneinfall, 51 vor Troia. im Marmor 3. jahr des
Thescus; 5 jehre nach dem Amazoueueinlafl3 42 ver Troia. - lsokr.
Panath. 163 (Adrastos) ἱκέτης γενόμενος τῆς πόλεως ἔτι &nuder αὐτὴν
διοικοῦντος.

Jacoby, hlsrmer Parium. 10

 

