Vorwort. Ἴ XV

(116666 epp. 30. 31) (166 1611611616 verdunkelt haben. damit ist
66611 (116 1161116611 (161 gesehiehtliohen komplexe epp. 5-8 und 23.
24 6161661616, 16 denen die positiven spuren ephorisohon ur·
sprunges undeutlioher sind, obwohl sie 66611 hier nieht 16111611. 661
mit Ephoros deoht sioh das vom Ρ61161 angenommene zeitverhdltnis
zwisohen Kadmos und Danaos ¹); ephoriseh ²) ist der tag von Troias
1611 (61124) gegeniiber der ὀγδόη φθίνοντος (161 Atthis und anderen*
daten. zweifelhafteres 16666 1611 bei 66116. - es bleibt 661 (116 hage,
ob 66611 (116 historischen angaben des zweiten teiles, namentlioh die
konigsdaten gleioher herkunft sind. dem Ephoros nun gehbrt 6161161
(166 anfangsdatum' der tyrannis des 6116166 Dionys (ep. 62). demit
ist aber 66611 (116 1161116611 (161 iibrigen sieilisohen daten (ep. 52. 53.
55. 74) bestimmt und die der lydisohen‚ makedonisohen‚ persisehen
wenigstens 6161611661. ioh wenigstens vermag nieht zu glauben,
dab der chronist fiir die Lyder den Xanthos, fiir die Ρ61661 Κ166166,
fiir die Makedonen wieder einen anderen 661613) benutzt hat, mit
denen 66166 (16166 bertihrungen 11611664). (1616 widersprioht das bild,
das wir 666 (1661 6116161161 (166 werkes von dem 161166661 gewinnen.
liegt aber eine einheitliohe quelle den konigsdaten zngrnnde‚ 66
kommt wieder nnr Ephoros in betraoht, 666 dem die sieilisohen no·
tizen sicher stammen. ihm gehbren (1666 6616111611 auoh die paar
anderen historischen notizen ep. 64. 66. 71 -73. 75, von denen

*-

1116661166. ’1. dass der Ρ61161 Kadmos εὕρημα 616111 66661-(1666111
(1611661161. 12 116166 gewiss nieht gostanden - beweist nur, dab ep. 1 eben
nieht wie 9 666 Π. Eho. stammt. (1611 Ephoros die stammeseponyme gegeben
1161, unterliegt keinem zweifel. beaehtenswert 161 (161 gegensatz gegen Aristoteles
in der ansotzung der Γραικοί -Ἕλληνες,

21 (116 anderen 161116161 (116666 datums - Damastes Phylarchos Kallisthe-
nes - kommen 616 quellen des Pariers 1116111 16 frage.

31 (116 11616, (116 61 1161, zeigt trotz ihrer unvollstdndigkeit enmohiedene ab·
weiehungen von den uns bekannten, 66611 wenn man berfieksiehtigt, (166 gerade
in diesen (16166 661 ehesten 1611161 61661166 1161161166, weil die reducirung 661

611166116 jahre arbeit des chronisten ist. die regirungsdauer seines Perdikkas aber .

1166111161 (1661 Akanthier Nikomedes wieder und steht der des Anaximenes
66116 (k 6666 ep. 58) ·

41661 Xanthos gehen jedenfalls die lydisehen daton 66111611. zwisehen
dem beginne (166 Gyges und dem (166 Alyattes (116-611161 liegen bei Herodot
166 jahre; ehensoviel zwisehen dem des Gyges 66611116611166176614) 666 (1661

² (166 Alyattes beim Ρ61161 (dbold). 661 Ktesias 1161611111 (116Ρ61661 (116 mit

jenem stimmonde singulare ansetzung des Dareios (hanon ep. 44).

 

