v. 39-,32 71),Ἰ

1101 1111811010 und zugleieh epigraphisoh annehmbare formulirung
11 finden. 0101 0101 n 01811111 80011101 111118101οε. 1101101101
Demophon fiir ,die Eleusinion die rollo dee Archemoros der Nemeen:
80811011- 118010101811880 80801 iibereinstimmend: 1111 τὸν κορ-
ντὸν ἐτέθησαν 018 εὐρωστὶας ἐπίδειξις. und gewili ist der 08011
018 011011 011101081 0111001801ς 1108 101801 die proise. 10108 dee
08018 1101 1010110118 der 0101 5 (01.1. Ρ1011 Athen. Mitt. XXIV
24111.) 80101110 Το108111011108 (01. Ο. Rubensohn Die Mysterienheilig·
1111101 1892 p. 33) — noeh 101111 8101 (110111 Hom. Hymn. in Ger.
2631. geeohilderte oeremonie 11 01101 Demophons mit dem gym-
1180101 0801 der Eleusinia identifioiren. die verse werden 8011
(1101101 wohl sioher riehtig auf die βαλλητύς 1010801, 1001 Athenai.
IX 411611 0110 πανήγυρις Ἐλευσῖνι γενομένη und 1001 Hesych.s. 1.
eino ἑορτὴ Ἀθήνησιν (im weiteren 811110) ἐπὶ Δημοφῶντι 11110Κο-
λεοῦ ἀγομένη. in (1011111118 0101 - und 018 01101 8010101 8101111101
die 0101811180101 1011101 des Pariers - 181 Demophon iiberhenpt
11011Ε101811101, 80110110111801011111118. 01 80110 810110 181018 8011
deo Keleos Triptolemos 80110101. [01111111 801 111 010101101811118
der quelle, (1011 der ἀγὼν γυμνικός 11 der 10110110180 der kemps·
opiele 01 den 1101011801οη wie 01 den penteterisohen Eleusinion die
01810 810110 0111111111 (OIA IV 2 p. 203 no. 834b eol. II 4611. -- Ditten·
101801 Sym 587, 258), (1011 08 0180 0181011181, 11011 011101011011
01111111 wito, wie 0819 der opobatenagon. in beiden 111101 181 die
einsetzung das agone 810101101118 εὕρημα. der gymnisohe 0801181
in Eleusis 01111101. 10. 3. 4. 6. 7. 11].
sient 1101 ΑΦΟΥ fiir den rest eines 1101108 01 und 11191101
11101180 1108110110111011801011110111011, (101 011108 0101811180108
1111810111, 1101101011 die vermutung 011 11018101, 11011 S das 0 101-
8010111101 doppelt 808011101οη, donn deserete durch einen strieh hat
1118011 wellen. der 801101801 0101 das durehstriohene 0111Φο1
und S 101 das 101 801101 11011 8011 8018111118οη 1011011111 11101-
80101. [10181. die 1111118010 0111011118 nve’ zu 1. 58 mit der ein·
10110110101111111181108 Χ und der umgebenden punkte.] 1010101
ΑΟΥ anf dem steine 8081011101, 80 11081081010, dorin den 1081101
ναοῦ 1180101 1110111011 01811101 ἀφ’ 01 ἐν Ἐλευσῖνι o γυμνι-
κὸς [ἀγὼν ἐγένετο καὶ η τοῦ ν10οῦ [xaoioovffioig κ1οὶ. v.3o 101
, 1101111991101810101. (11010111018111111118 1111110101 8018111101·
Pandion II 018080111 (8.1.Κο101).

 

