v. 42-47 93

Ρ1111111111111111111111) 1) Ephoros b. Strab. VIII 358 2) 11. ep. 30
ib. VIII 376 (Eustath. Il. B 562) 3) Orion s. v. ὀβελός (Et. M. 613,
12). 4) Pollux IX 83 5) El. M. 388, 54 6) Herod. VI 127 7) Ρ111.
n. h. VII 198 8) ΙΡ111111 X 179 9) Didymos, Sohol. Pind. Ol. XIII
271 10)1111111.Κ11.1.Α111.1219 11) Isidor. Origg. XVI 25, 2. ,

1111 leaung von v. 4611. ist duroh ll lestgestellt, 111111ΑΘΜΑ
vorhandene raum 1111 ΣΤ ala auareiohend erklart, woduroh die er-
gllnzung Pr’ (καὶ μέτρα καὶ σταθμοὶ ἐσκεύασε), wenn auoh nieht
in der form, bestdtigt wird. (11111 1111111 dem riohtigen ham Ο.
Mueller Aiginetio. liber 57⁰, weil er auoh δημεύω verstand: ἐδη-
μεύσατο μέτρα, σταθμὰ ἐσκεύασε). 111 μέτρα hat B 1n ΝΕΥ er·
kannt, die gleiohe verlesang begegnete ep 22 (v. 37). naoh μέτ[ρα)
111 nur nooh die verbindungspartikel zu erghnzen.

1111 diese epoche lant siah die quelle naohweisen Pheidons
ansprnoh aas die „erfindung“ der malle · und gewiohte ist un·
11111111 nur Palamedes ersoheint als nieht kommensurabler kon-
kurrent (11. 7. Gorgias Pal. 30. Δ411111110127. Sohol. Eur. Or. 432).
aber fiir die 11111111 giebt die ilberlieferung eine ganne reihe 11111-
der: naoh Xenophanes (11. 4) und Herodolos (I 94 πρῶτοι δὲ ἀν-
θρώπων, τείν ἡμεῖς ἴδμεν, νόμισμα χρυσοῦ καὶ ἀργύρου κοψάμενοι
ἐχρήσαντο 11.Λυδοί. Εηε11111.1)111.,839), denen die moderne for-
sohung sioh ansohlieht, waren es die Lyder3 nach 1111111111.) 01. 26
die Phoiniher. 1111111111 lokalpatriolisoher absioht genannt die
Kymaierin Demodihe oder Hermodike (1ο. 4. Herakleid. pol. XI 3.
111111 217), die Naxier (11.4), 11111111111111 und Lykos (11.4.
Ρ111. 1. h. VII 197 arpentum invenit Erichthonius Atheniensis, at
alil Aeaeae [P so Urlichs. vergl. Hygia. f. 274 Sacas Jovls filias in
Panchaia in monte Taso aaran primas invenit. Aeaeus: Cassiodor
var. IV 34]), Palamedes (Alkidam. Ο1.22); εο111111111111,1111111111111
festen boden konnen, die Aigineten (Aelian. v. h. XII 10 καὶ πρώ-
aot νόμισμα ἔκοψαν τὸ. ἐξ αὐτοῖν κληθὲν Αἰγιναῖον). dagegen hat
Ephoros Pheidon von Argos genannt (no. 1. 2. vergl. 3. 4. 111 ganzen
arlikel Oriona unter die fragmenta des Pontikers Herakleides zu
stenen, wie Voss p. 51 es that, halte ioh nieht 1111 11111111), 111
wahrend er in der allgemeinen oharaklerislik Pheidons (no. 1) mil
vallerem munde von τό τε ἄλλο καὶ τὸ ἀργυροῦν νόμισμα 11111111,
1111111111 11 siah in 1ο. 2, wo er Aigina als ort der pragung 11111,
anf das silber. 111 ist langsl erkannt, dall Ephoros die kurze dar·

 

