210 „Verzeiehnis der Eigennamen.

Σαλαμίς 67 ’Τελέστης 79'

Ι [Σαλαμίς η ἐν] Κάπρωι 41142 Τέρπανδρος 49
Σάμος 43 Τεῦκρος 42
Σαπφώ 51 λ Τέως] 43
Σάρδεις 57. Β 24 Τήμενος 47
σεισμοί Β28 Τιμόθεος 88
Σέλευκος Β 20 Τριβαλλοί Β 2 1
Σελινούντιος 79 Τριπτόλεμος 24

Σηλυμβριανός 81 Τροία 38. 39
Σικελία 51. 69. 75. Β 15

Σικελιώτης 86 Ὕαγνις δ Φρύξ 19
Σιμωνίδης 64 - αάναξ 3 .
Σιμωνίδης δΛεωτιρέντους 70. 73 Ὑπό[δι]κος δ Χαλκιδεύς 61
Σίνι 36
Σουιξαρίων 55 Φείδων ὁ Ἀργεῖος 45
Σόφιλλος 72 Ψθνῶννς 10
Σοφοκλῆς 72. 78 Φιλήμων ,ΒἸ
Στησίχορος 65 [Φίλιππος] 88· Β 2
Στησίχορος ὁ δεύτερος 85 &affigam 82
Συρακόσιοι Β 15 Φοινίκη [13]· Β 5. 14
§vomam 47. 52. σε. 71. 77. [Φοῖνιξλ 13

Β 17 Φρύγες 19
§veta Β 14 [Φώκλάια] 43
Σωκράτης 76. 80 Φωκεῖς 87
Σωσιφάνης (Ι) Β 18119
Σωσιφάνης (Π) Β27
Σωτήρια 7

Χαλκιδεύς 61
Χαλκίς Β 28ί29. 32
[Χίος] 43

Τανάις Β8 Ὼλθς 89

Druck von J. B. Hirschfeld in Leipzig.

 

