Cnsononoerscnns 111111

’ ’ siber die Nemeen 1.(111 zeugnissenn 111111111111111111111.
p. 025'Boeekh εἰσὶ δέ τινες, οἳ καὶ παλαιότερον εἶναι’ φασι τον α’γιιῐνα
τοῦ Θηβαικοῦ πολέμου. 111111 abstrahirtsus Nem. vm01 ἦν γε uae
ἐπικώμιος ὕμνος δὴ πάλαι καὶ πρὶν γενέσθαι τὰν Ἀδράστου τᾶν τε
Καδμείων ἔριν.

nHHHHnssfl 111123 Ἕλληνες εἰς Τροίᾷν ἐστράτευσαν. 1111

1Μεν1εσθέως ἔτος 1111111111111. 111 [11111111. 1111 enen. 111 cete] ι Ε
{s Chr 119110. Μ111111111’ 14. jahr: Aleaeander Helenam rapuit et 111-
1111111 bellum decennale surrexit. ef. Orosius I 11,1.

11111111111111111114 heora 111. 111

Μενεσθέως ἔτος 11111111111111111111 ᾖ 111 111111 ep. 23 sichergestellt. (111 Ε
κβ· 1171νῦς &epm- ehronist legt zwisehen Troias fall und Kekrops 1111111 khnigsJ'ahre.
1101101 ἕβδόμηι Kasion der Kekrops 1. 1111 1556151111Τ111111111 118413 ensem
φθίνοντος, (Schwartz Kiinigslisten 1111, 373. die diskrepanz von einem jahre ist
nur seheinbar, da sie in der rechenweise des 1111111111 begriindet 111.
sie zeigt uns aber, dass er 111 inklnsiv ep. 24 exklusiv 1111111. dnh
sich 111 (111 verschiebung von Troias fall um 15 jahre 111111111 eine
reihe seheinberer diskrepanzen zwisehen Marmor und Enseb 11111111
11114. 111. 11, 111 sehonssoeekh gesehen. 11 111 nieht 1111111, euch neeh
ihm noeh einmal eine 1111111111 der uns kenntliehen 1111111 111 111111
fall zu geben, da sieh in ihrer erkenntnis und beurteilnng nieht weniges
geindert 111.
Das fniheste datum ist das des Duris b. Clemens 11111111. Ι
139 p. 403 P: ὡς δὲ Δοῦρις, rimi Τροίας ἁλώσεως ἐπὶ τὴν Ἀλεξάνδρου
εἰς horae διάβασιν 11η χιιια. 111114Γ 1000 ε 111411 (111111). -
1100189 (118918), 514 1111111111. 1‚1 gab (111 mysteririse Ε111ι11 b.
Censorin. d. die nat. 11, 3. - 1110169 Ρ1. 1111111111 vit. Hem. 38:
von Troias fall bis zu den Μηδικὰ ἔτη 130 -1- 19 -1- 18 [Η111111
gebun 168 111111 nach Trois = 1. Chr. 110111] -1- 611 --· 190. 480119
÷ 190 = 1110169. - dies datum 111111111 11111111 echten Herodotos
zu than, aus dessen sngaben 1111 ss 1150 ergiebt: Π 145 Πανὶ 11 τῶι
ἐκ Πηνελόπης ἐλάσσω ἕτεαὶ ἐστι τῶν Τρωικῶν, κατὰ ὀκτακόσια
μάλιστα ἐς ἐμὲ. vergl. E. Meyer Forsehungen I 1501, (111 dieses
datum vielleieht nieht mit 1111111 111 Hekateios runichfiihrt. - be-
1111111111, dnh uns Hellenikos’ 111111 (11111111 unbekannt ist. weder
ist die seit Brendis henschende ensieht‚ sein (111111 111 (111 (111 Pariers
110918, irgendwie bezeugt (s. Meyer p. 11111, noch ist Ungers versueh
(Die 11111111 Aera des Suidas 1885 11011.) 115413 als 111111 (111
Hellanihes zu erweisen‚ als gelungen zu bezeichnen. - sehr nahe steht
dem datum des Marmors Dikaiarehos 11 1111111 Βίσς Ἐλλάόοςτ 81111.
Aponon. 000010230 Δικαιαρχος ἐν πρώτω. ἀπὸ 1111111111
ἁλώσεως ἐπὶ τὶν α ὀλυμπιάδα υ-λς. 11615-1-436-121211. eine
, 1111111111 ’11111 ἁλώσεως 111 dem vorhergehenden Νείλου βασιλείας,

 

