Cnnononooisonnn Knnon.

26116911. Skymn. 111111. in die 10. generation naoh (1011 Τρωικά,
d. h. in das 101110 (1111101 des 9. 1111111111. ’

1111110111] Schol. Apoll. Rhod. IV 1216 giebt 1111 dio hesiode-
luug Korkyras durch 010111111101, 1110 auch fiir Synskus - donn Cher-
sikrates wird von Archias bei der 111111 nach Sicilien 1111 Korkyra
zurichgelassen - 600 jahre nach den Τρωικά, d. h. 111011 (101 ver·
11101101011 1111111110, Τ11111101 habe dio Τρωικά 133413 angesetzt, 13514
(134131. das wird richtig 10111 wegen Thukydidos und Euseb. (111011
11101 111011 CensorinIImaios' troisehe epoche auf 118413 1101111111110 1.
oben ep. 141, 10 istim Scholion 51 in ffzu konigiren. Timaios (iatum
findet 11011 - 11011οἰ0111 durch A'pollodor 1001111011- 111Ε1110111 ka·
non s. ο].11,1. 13514 [so nur Α1111011. und Dionys, Tolm. p. 21 Gelzor.
ol. 10,3 A. 19,4Ρ11Μ. 1112 0011. Naxos wird von Hieron. ol. 9,4 an-
gesem, von Dionys ol. 9,3, vom Armon. aber ol. 11141 Syracusae 10 Sin·-
110 conditae. - 111011 Thukydides VI 31. 111 Naxos 1 jahn vor Syrakus
gegrfindet, Symkus mehr 111 5 111110 vor Megara, 1110101215 1111111101
seiner zerstiirung duroh Gelon. diese gesohah nieht vor 485 (Busolt
(111111218511110 Megara nicht vor 129 gegrfindot. mehr 111 5
jahre 11111101 geben 1111 Syrakus Eusebs datum 135. Thukydides stimmt
also wahrsohoiniioh - sichero resultato 1111011 11011 nieht geben, well
1011101111101111031110111101011011, runde 1111101111 weil die grundlsge
1111 11111101 1111110, (111 ApolloniossohoIIon nieht zweiIelsirei ist - mit
11111101, wohl weil beido Antioohos benumen. zu widerspreohen soheint
diesem ergebnis allerdings Diodor. XIII 59,4 (doeh gewiss Iimaios):
8011111111411918101111011 Kamhagern 01011011, 242 111110 nach soiner
griindung‚ die 11101011 659119 1010101100 wite, wiihrend sie 111011 Thu-
kydides VI 4,1 100 jahre 11011 Megaras grindung‚ also nieht vor 629
font. ob 11101 hier nicht 01110 der zahIon korrupt ist? zu Diodor stimmt
Euseb. 11111011 01. 32,4 [APMR. 313 Dionys Telm. p. 23 Gn] a. chr.
61918 ἐν Σικελὶαι Σελινοῦς ἐκτίσθη.

Η1Ι1Η1111Δ ep. 321411 οὖ κατ’ ἐνιαυτὸν ἧρξεν ὁ ἅρχων. 683
ρεων

For das jahr des ersten ἄρχων ἐνιαύσιος Kreon 1311111111 J
Marmor die wahl zwischen 68113 und 68312, 01. 24,1 oder 24,1. 1011101111
datum, aui gnmd dessen die attische kiinigsliste zu rekonstruIren ist
(vergi. 1011111101Βο11113οΠ4119111 wird empiohlen durch Euseb.
kan. a. Abr. 1334 (so iiboreinstimmend Arm. und Hieron. 1334 111011
der riohtigen olympiadonthlnng des letzteron == ol. 24,2): cessantibus
reyibus 0000111 principes 01 nobilibus 001110 electi Atheniensibus praefue-
11101. nordio olympIade geben Enseb. chron. I 190‚5 καὶ πρῶτος ἦ·
1110010 ἐνιαύσιος ἄρχων Κρέων ἐπὶ τῆς εἰκοστῆς τετάρτης ὀλομπιοῖ·
δος. Ε10. 3111111411 21 01 001100110090010 111ὴὶ0001111 in olympi-
ada 0100111110 100110.- dom vereinten zeugnis des Memora und
Eusebs gegeniiber muss Dionys. Hal. AR 1115 1011011101011. 111011

 

