ep. 56-51 177

Ελλήσποντον διέβη καὶ θε[ιιισ]τοκλῆς ναυμαχίαι τούς βαρ[βά]ρους
έν κα άφ’ οὑ έτη w ’[ςλ naseu 11116161 14,4Ξ ’έρξης είς Ἀθήνας
έλθών ἐνέπρησεν αυτὰς ἐπὶ Καλλιάδου Ἀθηναίων’ αρχοντος. 6 61.
r5‚1 η έν θερμοπύλαις μάχη καὶ η έν Σαλαμῖνι ναυμαχία. ν-

Herodot. VIlI 51: οἳ βάρβαροι . . ἐγένοντο έν τῆι Ἀττικῆι, Καλ-
λιάδεω ἄρχοντος Ἀθηναίοισι. Π161161.ΧΙ1,1έπ’άρχοντοςγο“ιρ 'aer'-
νησι Καλλιάδου... . Ξέρξης 5 βασιλεῦς ἐστράτευσεν έπί τὴν Ἐλλάδα. ¹
Dionys.Hal.ARIX1‚1: έπί τῆς ἑβδομηκοστῆς καί πέμπτης ὀλυμπιάδος, Δ·
ἄρχοντος Ἀθήνησι Καλλιάδου, καθ’ ὃν χρόνον ἐστράτευσε Ξέρξης
ε’πίτῆνἙλλάδα.11116Ε1116.ρ.133,111.έγεννὴ6η11’έν Σαλαμῖνι
ἐπὶ Καλλίου” αρχοντος κατὰ τήν δὲ ὀλυμπιάδα, ύτ ’ἐναυμάχησαν τοῖς
Πέρσαις οι Έλληνες. -

11116161Α6π 11,”’8τρίτωιδ ετει κατεδέξαντο πάντας τους ωστρα-
κισμένους” αρχοντος Υψιχίδου (481101 διὰ τὴν Ξέρξου στρατείαν.

ς,611 52 1)Η έυ Πλαταιαῖς μάχη. 2) ,τὸ πῦρ ὲρύη zv 47918
Σικελίαι περὶ τηυ Αἵμτυηυ J

1) Plutarch. Aristeid. 5 Ξανθιππίδην, έφ ου Μαρδύνιος ηττῆ·
6η Πλαταιᾶσιν. Π161161.Χ12911.τ1 61151 (archon Ξάνθιππος)
Ε6661). kanon 6.Α61. 1536 [-61. 161 Α1111.61.16,1 Hier] 6611611666
Ρ16161661ίυ Mycale.

21111161.1Π116,11ἐρρύηδὲπερὶαύτὸ τὸ έαρ τοῦτο (ol.
885 a 41661. Ε1661.1161.61.882141ορύαξτοῦπυρύςέκτηςΑίτ
νης ιύσπερ καὶ πρότερον.. λέγεται δὲ πεντηκοστῶι έτει ῥυῆναι τοῦτο
μετὰ τὸ πρότερον ρεῦμα, τὸδὲ ξύμπαν τρίς γεγενησθαι τὸ ῥεῦμα
ἀφ’ οὗ Σικελία υπὸ Ελληνων οἰκεῖται (6111611 1161161 ausbrueh 161111
Diodor. XIV 595 zu 61. 96,.1 39615).861161.Α1661161.Ρ1611.384καί
κατά τούς Ιέροννος χρόνους, κατὰ τὸ μέσον ῥυέντες (ee. οὶ ῥύακες)
πολλὰ διέφθειραν χωρία. Thukydides‘ angabe bezieht sieh 1611111611
auf den vom Parier notirten auebrueh‚ (1666611 auch Ρ1κ16166 Pyth. l
und Aisehy10s Prom. 38311. gedenken. die distance giebt der 111616-
riker nach 661161 gewohnheit - man (161116, an die sicilisehen grsrn-
dungsdaten und die angaben ,6611 vertreibung der 1616111611ιι - in
runder zahl. 66 mit 166111Β6661111 Explie. Pind. 224, (1666611 16611616
661161161366611116116611611111611 iet: ,nisi quod perplures annos
continuatam eruptionem facile crediderim quo et illud deducit, quod
ea sub Hierone fuisse dieitur“. dieue letztere angabe der Aisehylos-
scholien kann vielmehr auf Thukydides oder Pindar beruhen. ober-
111611161 161616 1616116116. immerhin beginnt Hierone regirung im
attiseheu jahre 478573 der ausbrueh erfolgt nach dem 6116116161 im
6111661161 1611141918. die annahme, Thukydides habe den 6161611616-
bruch nach Pythien 1 bestimmt (so Bfidinger Poesie und Urkunde bei
Thukydides 1896 p. 39), 161 1111111111, 6611116111 dieses gedieht endgiltig
auf dus auch von den antiken gelehrten iiberlieferte jahr 470 166136-

Jacoby, 11611161 Parium. 12

 

