v. 23-211 661

und 11111111 enitere ansgleiehung 1111111 Rhenes 1κΚ111112 11111.Ὶ
und Τ111111111111 grebvnter (Suid 1.(Ροριός). nn 11111111 werden·
11111 genennt· Deiepe (neves,¹ Pe. Arist. θουμ. dx. 131), sonst' Tripto-
lemos' 11111111 und mutter des· Eumolpos (Seh01.·So1ih. 00 11531
semer die muse Polymnin (811111.1111.1111.Κ435). - (111 1όγος
Ἀργείων (Ρ111.Ι 14, 2) 1111111 Tr. zum 111111 eines argivinehen¹
hierophanten Trochiles und einer Eleusinierin.

.....——

Die ergdnnung diesen 111111111111111111111111111111111111111111111. 13
benege verloektw durch (111· 1111111111111111111 ἔσπειρεν dn eqd
Ῥορίοι κτλ. 11111111 seit P hier die erwehnung (111 πρῶτος σπό-’·
ρος gesunden. (111, war mdglieh, solnnge die riehtigeergdnnungvvon
ep. 12 fehlte. selbst' naehdem (111111 (111 πρώτη πρόηροσέα11111111
hat, 1111111111 ep. 13 (111πρώτος σπόρος 1111111, 11111111Ρ11111
1111111111, wie es bei S (1111111 111, ep. 1211311111 (111ς1111111-
jahn gestellt 1111. aben diese mbgliehkeit ist ausgesehloseen als mit
der arbeitsweise (111 1111111111-11 unvereinbarem ·widersprneh stehend.
der mann, der die ereignisse aus verschiedenen quellen nimmt, sie
in die ihm vorliegende jabresliste eintrbgt, dabei die disparntesten
dinge 11111 dem'gleiehen rubrum vereinigt, kann 111111 zwei 1111Ιί111 und
1111111111111111111111ς1111111111111111 mit gleiehen jahreszahlen
verteilt haben. also ist eine der beiden epochenzahlen¹ nu endem,
und zwar' 111111, wie 1111111111 hat, ep. 12 den einerstrioh iiber-
seben.

Ep412. 13 1111111 (1111111 ereignisse nweier auf einander fel·
genden jahre. dann aber 111111 ep. 13 nieht der πρῶτος σπόρος.
denn es 1111111111, den πρῶτος ἄροτος von der πρώτη προη-
ροσία, und den πρῶτος σπόρος von dem πρῶτος ἄροτος zu 1111111.
11111 beiden in Eleusis dem Triptolemon zugesehriebenen thdtigkeiten
sind 1111111111 gegeben dureh 1111111111ς1111πρώτη προηροσόα, (111
1111111111·1111111111911111111111. dab aber der ebronist, 11111 1111
zu sagen ἀφ’ οὗ Τριπτόλεμος τὴν γῆν ἤροσε καὶ τὸν καρπὸν ἔσπειρε
πρῶτος, (111 einsetzung des eleusinisehen pflugieetes 111111 (111 ist
fiir dan verstdndnis 11111 (111 ep. 13 wiehtig.

Denn 11111 bei Wilamowitz’ ergdnnnng nieht* der ersten snat
sondern der ersten 11111 frappirt nuerst die verteilung 111 zwei jabre3

(1111 1111111 11111111111 in das gleiehe 11111111 jahr. aber diesen
J neoby, 11111111 Parium. 5

 

