λ70 ep. 14.

⁶erseheint allerdings bereehtigt (1611 (16 Musaios und Eumolpos
(disse erganzung ist bei einer Atthis als quelle sicher) ep. 15 61-
66161161, so 161 Orpheus kaurn einen 6116116161 konknrrenten.
71116161616 111116Ρ61ῳ166 in frage kommen, (161 1661 Ρ61661. VII
21, 9. 111111 29,8 die 11166161 hymnen der Athener gediehtet 161
und unter dessen dichtungen sich eine befand‚ die (161 an·
gaben des Pariers entspreehen wiirde (s. die 611616 161 Ρ61661.Ι
38, 3. 39, 1. VIII 37, 9. IX 31, 9). Pamphos war sicher in der Atthis
genennt, wenn man mit 16611 616 Hesyeh. s. Παμφίόες ein attisehes
geschleeht Παμφίόαι 61661166661 161, das den mythisehen hymneu-
diehter als seinen ahnherrn verehrte. 6161 chronologiseh wdrde
Pamphos passer, da ihn Pausanias 11161 616 Orpheus 16111, (161 (116
vulgata in die 1611 (161 Argonauten 66111 616166 Ephorus, dessen
616611 fiir Homer der Parier angenommen hat (s. 11611111 und 1111
folgenden (1. chron. 11161. 11 ep. 14. 29). (16 nun mindestens seit
Hellanikos und jedenfalls bei Ephoros Orpheus’ und Homers an·
satze von einander sbhdngen, 661111616111116161 6611161161, dan
der Parier 6161 Orpheus mit Ephorus angesetzt 161 - wenn er 111
1116116161 161111 161. (1611 1161 beginnt die im wesen der marmor·
ehronik begriindete unsicherheit. Orpheus erseheint 11611 11161
Aigeus3 aber 0b (166 11611 geschieht, weil 111Ι (161 1116166616116
61161161 1116116161 11611 161111 oder weil er ibn auders angesetzt
161, (166 1611111 6161611611 11611 11 61166161161. 111 sind 6161
griInde erkennbar (s. d. 16161), (116(1616116116161161611666611611161,
11611161 61 Homer mit Ephoros ansetzte‚ (1661 Orpheus 1661 6161Ι
11 66116161. (116 singularitat (166161161661166 kann (161661 11611
mehr gagen die ergdnzung Ὀρφεύς 6186111111 werden. wenn 6161
(116 chronologisehe wahrseheiniiehkeit 111 Pamphos 11611 schwerer
wiegt als fiir Orpheus, 66 wird sus 6661116161 grunden die 611-
’ scheidung zu gunsten des letzteren fallen. zwar ist B’ begriindung
[hune . .praetuli‚ quod descensus ad inferos memorari videtur] jetzt
hinfa'llig (s. unten); dagegen ist entseheidend (161 (161 ganze notizen·
komplex ep. 12—15 aus dem eleusinisehen kreise 61611111 (1611
11111611Ρ6111166 111 Eleusis in keinem 1611111116 gestanden 11
16161 6616111, liegt das fiir Orpheus anders. 'ohne (161 wir die
fruge 11 entseheiden brauehen‚ 61 man wirklieh 1111161111 11161·
wiegend Orpheus fiir den 6111161 (161 6161611166161 mysterien gehalten
161 (6. neuerdings wieder Gruppe 161 11666161ΙΙΙ11961.), worauf

 

