ep. 11-41 167

μετα δὲ ταῦτα άιά τών αότών χρόνων (58211) Δαμασίας αἱρεθεὶς

. άρχων ἔτη δυ’-ο καὶ δύο μῆνας ἦρξεν (58111-180119). durch diosa 111111
werden 111 1111111111 111 epoehonzahl 111 111 άγών στεφανί·
της- ΗΗΗΔΔΙΙ (MC¹ Mueller. Flach) ΗΗΗΔΔΙΙΙ Dopp -·hinfallig. B’
ansicht iiber die Pythiadenrechnung (Expl. Ρ111; 20511.) war 11111 von
Bergk widerlegt. auch in 111Ρ1111111111111111111. 49,ss = pythias
1 (Schol. Pyth. III 11111.); Pausanias steht mit 111111 zu ep. 37 11-
1111111 gleiehung 11. 413 = pythias 2 allein.

Euseb. 111. a. Abr. 143601. 49,4 [1435 FM] Ἴσθμια καὶ Πύθια
πρώτως ἤχθη μετά Μελικέρτην. 111 instauration 111 1111111111 111111
in 01. 412, 111 111 111 stura der Kypseliden folgendo 11111 (Philol.
1111111. XVI 155‚9). (11111 werden 111 vor 111 Pythion genannt. 111
zusammenziehung der 111111 um 1 jahr differirenden notizen ist 11111
Eusebs werk.

01).39 ἘυἈ1θή1νατςκωμω1(όῶυχο]ρ[ὸςὲτ]έθη - - P
εὑρόντος Σουσαρίωνος.

111111 ergamung 111 zahl giobt 11 111111 1111111111111111111
Euseb 11111111 111 11111 111 111111111311111111111111111111(111-
mens (Strom. Ι ’19 p. 365 P) hat 111 von den παῖδες τών γραμματικῶν
gegebenen χρόνοι 111111 mit 1111111111 gleichgiiltigkeit 111111111.

ΗΡΔΔΔΔΓΙΙΙ ep. 40 Πεισίστρατος Ἀθηνῶν ἑτυράυυευσευ. 56110

1111111111 Ι)11 fraga nach 111111111 111Ρ11111111111111 1111111 nieht ge· E
11111, und es will mir 11111111, 111 11 1111 111 111111111111 zeug-
nisse nicht ohne gowaltaamkeit vereinigen lassen. ich geba 111 daher
gesondert. 11111111111111111111 1111 111Κο11111, 111 genannt
wird von Phainias b. Plut. Solon 32 ἐπὶ Κωμίου μὲν γὰρ ἤρξατο
τυραννεῖν Πεισίστρατος 111 auf 56110 1111111111 wird durch An'stoa
Ἅθιτ. 14,1, 11111111 11111. 111 11111111 darauf, 11111111111111111-
1111 1111111111 fiber 111 -chronologie 111 Peisistratiden 1111111111 111
11 1111111111.

1) Η11ο11111 159 ἅμα Πεισιστράτωι ἔσχον τὴν άκρόιιολιν 1111
1111111111. V 55 (nach Hipparche ermordung) ἐτυραννεύοντο Ἀθη-
ναῖοι ἐπ’ ἔτεα τέσσερα οὐδὲν ἧσσον άλλά καὶ μᾶλλον άτιρὸ τοῦ.
V 65 (die Ρ1111111111111 worden vertn‘eben) ἄρξαντες μὲν Ἀθηναίων
ἐπ’ ἔτεα ἕξ τε καὶ τριήκοντα. zur bestimmung 111 1111 111 11 111-
1111111 1111111111 11111 - anfang 111 1111 111 tyrannis - 1111 11111
angaben unbrauchbar.

2) Thukydides VI 59‚4 τυραννεύσας δὲ ἔτη τρία Ἱιιπιάς ἔτι Ἀθη-
ναίων (11111 Hipparchs ermordung) καὶ παυσθεὶς ἐν τώι τετάρτω( ..
ἐχώρει ὑπόσπονδος ἔς τε Σίγειον καὶ παρ’ Αἰαντίδην ἐς Λάμψακον,
ἐκεῖθεν δὲ ώς βασιλέα Δαρεῖον, ὅθεν καὶ ὁρμώμενος ἐς Μαραθῶνα

 

