16 ep. 13

11111111 1111111111, 111111 wir 11111111 ersten erute (111 11111111-
1111 111111111 1111111111. wie ep. 12 (111 Ρ111111111, so sind es
ep.13 (111 Η11111, das „tennenfest“, das (111Ρ11111 oder vielmehr
11111 Atthis im auge 111 jons gehiiren 11 (111 Ργ11111111(Ἐφ
ἀρχ. 1891 p 97 ’1111111131 81111628. Mommsen 111111 stadt
Athen 1931. will 111 (1111Β1111ο11111 zuweisen); fiir 111Η11111
1111 steht durch Philochoros' zeugnis der Possideon 1111 (Harpokr.
1.Ἀλῶια, 1111111 ΒΟΗ v111883 p. 5141. Mommsen p. 360). 111
wird es 11111, warum der 11111111 (111 ereignisse 111 zwei jahre ver·
11111. 1111 (11111111 ἄροτος im Pyanepsion des jahres 11461111
Dioymetwm stattgsfundsn hat, so 111111 111Ρ11111111111111111
111111111111111111111111111111111. (1111 1111 11111 man 11111
111111111111 waren (111 ἀπαρχαί 1111111, deren verwendung 11
(111 Η11111 1111111111 wird (Bekker Anekd. Ι 384, 31 Ἁλῶα έορτι)
Δήμητρος καὶ Διονύσου. προσηγόρευται δὲ διὰ τὸ ταῖς ἀπαρχαῖς
ταῖς ἀπὸ τῆς ἅλω τότε καταχρήσασθαι, (γέροντας εἰς Ελευσῑνα
.... ἤγετο δὲ ἐπὶ τῆι συγκομιδῇ( τῶν καρπῶν κτλ. Ε1811111.Ι1Ι
536 p. 772, 251 111 (11111 1111111111 111 (111 ep. 12 eingssetzten
Proerosien 1111111.

Aush Triptolemos' verbindung mit den Haloen 1131111111.
von den 11 11111 1111111111 ἀπαρχαί 1111111111 11 ssin 11111
(om IV 1,2 no. 27¹³ 36fo und mit recht erinnert Mommsen 11 (111
ἅλως ἱερά (ΟΙΑ ΙΙ 8311), (111 1111 Ρ11111. Ι 38, 6 ,11111 (111 stips
lem0s“ 1111 (vergl. Ο. 1111111111 Die Mysterienheiligtiimer 1892
p. 1181.); 111111 11 (111 111111, gerade 11 111Η11111Α11111111·
(111111 um (111 verbreitung des καρπὸς ἥμερος 11111111 zu 1111111111
(81111. Lukian. dial. mer. 7, 4 111 Rohde 111. Μ11. XXV - Kl. Schr.
II 365f. παρατιθέασι δὲ τὰς τραπέζας οἱ ἄρχοντες καὶ ἔνδον κατα·
λιπόντες ταῖς γυναιξίν, αὐτοὶ χωρίζονται ἔξω διαμένοντες, ἑπι-
δεικνύμενοι τοῖς ἐπιδημοῦσι πᾶσι, τὰς ἡμέρους τροφὰς πᾶρὰ αὐ·
τῶν εὑρεθῆναι καὶ πᾶσι κοινωνηθῆναι τοῖς ἀνθρώποις παρ) αὐ·
τῶν.) ,1111111111111 1111 war Triptolemos.“ [(111 1111113111111
vermutung Mommsens p. 188. 364, der πάτριος ἀγών 111111 Haloen
und Eleusinien 1111 in 11111 vorfiihrung des Triptolemos auf seinem
wagen bestanden, 111111111111111111, was Mommsen sslbst 111111,

111ὴέ1ρ1111ρ1 beglaubigung, sondem 1111 der wahrsoheinliohksit zu
111 111.

01 111 (111 ‘Alma selbst im Marmor gesmnden 11111, 111111

 

