-

v, 6-10 33

Suh01.Apollon.B 1117) gehurt ebensewenig in die 01110010 Deuka-
liuusage wie B’ Ὄμβριος Ἀπήμιος (Faus. 132, 210»οι δὲ ἑν τῆι
Πάρνηθι καὶ ἄλλος βωμός, θύουσι δὲ ἐπ’ αὐτοῦ τότε μὲν Ὄμ-
βριον τότε (11 Ἀπήμιον καλοῦντες Δία). wenn die 01110010 usur-
pirung Deukalions uberhaupt glauben finden sollte, 00 durfte man
01011 irgend einen unbedeutenden lekalkult vnn ihm 01101100. es
musste ein weitbekanntes heiligtum sein, wie es der uralte Zeus-
100001 10 (1οι 1000010011 (Τ101ιγο11115,41ιιοι. und 1n dessen
bezirk zeigt'e man ja 0001 das grah [1001101100ολ (110 ιο1ς110111011,
mit 00101οι sicherheit rm Marmor zu ergunzen, 101 001100 genug
Die ausdrueksweise (100 0100010100 κατακλυσμὸς ἐπὶ Λευκα-
λλωνος zeigt, 01011 er 0001101000 anderen 1100010100 (10οΟ3γοοο
der με 10 munchen ehroniken (Hellanik0s?) am 011100ςο (1οι 011100100
urgerehichte stand. die veranlassung der deukalionisehen 1101
sind lmmer ὄμβροι; ἑπομβρί α 100100 κατακλυσμός die stete be·
zeiehnung.

—————

⁶ Pnnnnnunfrnunnruruuuue] 1) Harpokr. (Suid.) 0. Ἀμφικτύονες ep. 1
(Zonaras 001. 145) συνέδριόν ἐστι Ἑλληνικὸν συναγόμενον ἐν Θερμο·
πύλαις. ὠνομάσθη 011 ἤτοι ἀπὸ Ἀμφικτύονος τοῦ Δευκαλίωνος,
ὅτι αὐτὸς συνήγαγε τὰ ἔθνη βασιλεύων, ὥς φησι Θεόπομπος ἐν ¹
ἡ (13111. 0. Πύλαι) . . . ἢ ἀπὸ σού περιοίκους εἶναι τῶν Δελφῶν
τούς συναχθέντας, ὡς Ἀναξιμένης ἑν σἰἙλληνικῶν. 2) Pausan. X
8‚l 3) Schol. Eur. Or. 1094 4) Hypoth. Demosth. or.V 5) Dionys·

Hal. AR IV 25, 3.

<ύ> verlangt der spraehgebraueh des chronisten. S 101 010
1110100000 O 11101110000100. V. 9 in. ist [01ούς 011010 01101101. dass
S drei freie 0101100 001111, 101 110 00110100 dieser ergunzung 01011
gehindert3 mit recht, da die zahl derum rande fehlenden 1001-
010100 schwer oder garnieht zu bestimmen 101. συνήγεμλρε κ]ούς
urire meglieh. 01οι συνάγειν 101 gerudezu 100101001οι ausdruck
110 Amphiktyons thetigkeit (οο. 1. 5. 8100100111410, Sobel. Soph.
Traeh. 638 u. s.); und 00 dem imperfectum 101 1ιο10 0001011 00
nehmen (vergl. 110010. Bep. 16). α1ροέθυοε1ν (= πρῶτος ἔθυ-
σενλ) 0010101 mir keine verbesserung gegeni'rber dem alten Hv-
λαίαν. der name der alten amphiktyonie kann kaum 101100. gern

aber wiirde 101 die empffingerin des hier 0001110100 001οι0 - Δη-
Jreoby. Marmor Parium. 3

 

