B 11112-16 199

11 1111101 kanon ist das 11111 jahr 11111. 1700 = Η111.01.115,4.

Α11111. 116,1.

aaran!

11φρ11ιστος

aaran
11110

Thebana wiederaafhaa 20 111111 naah 111111 1111161113 1111111111
Diodor. XIX 53. 54 zum j. 31615. auch in dem Polemonfragment b.
Athenai. 1191111 mit 0111100101 τριάκοντα iu 1110111110111.
01. Ρ11111. IX 7 ,2.

Olympiae starb nach Diodor. XIX 51 unmittelbar 111111 dam fall
von Pydna 31615. vergl. Pomhyr. b. Euseb. chron. 1 2311. die be-
1111111 von Pydna 11111 Droysen Π 1 p. 2111 in den winter 31116.
Unger Philol. XLVIII. 1889. p. 9411. 11 den 10131615.

Kassandreia: Diodor. XIX 52,2 1316151 ἔκτισε δὲ καὶ 1161111111-
sandros) ἐπὶ τῆς Παλλήνης ὁμώνυμον αὑτοῦ Κασσάνδρειαν.

,1911101111 1, Β 11111·

Meaaadroa 11011 nach Apollodor fr. 11 von 34211-19110. Anon.
π. κωμωιό. 16 ἐδίδαξε δὲ πρῶτον [πρῶτος codd. 1011.Β1111111] ἔφηβος
11νέ11 ἄρχοντος Φιλοκλέους [Διοκλέους coda 0011011101] (1.11. 01.
11411. 32211. 1111111111. 01. 1114. 32110 Μένανδρος ὃ κωμικός ποιή-
τὴς πρῶτον δρᾶμα διδάξας Ὀργὴν ἐνίκα. die 1111111111 (111 Marmora
arweist das ἐνίκα 111 111 confusion des ersten sieges und der 111111
1111111111 1111111011. - merkwiirdIg ist, wie auch W hervorhabt‚
dass Philemon, van dem B 1111 111 sieg aus dem j. 32817 1111111111
wira, in dem verzeiahnis der bahnenaiehter CIA 1111114 11111 Μ1-
1110101 ganannt wird. vIelleicht war der vom 1110111111 1011111 siag
11111111111111 und Philemona 111111 sieg ἐν ἄστει -1111111111111111,
wie 1111111101, 111 (1111 errungen zu haben (Bergk 11111111. XXXIV
3111 - lag zeitlich 1111111111 31015, dem 111111 1111111111 11181111-
11111111.

ap. 15 Σωσιφάνης ποιητὴς τελευτᾶι. 31312
S. d. komm. E

ap. 16 Ὁ 1111ος ἐξέλιπεν. Πτολεμαῖος ’Δημήτριον 31211
ἐνίκα ἐν Paga, καὶ Σέλευκον ἀπέστειλεν εἰς Βαβυ- Ε
λῶυα.

Soaaeafiaataaia: von den 111 1111111111 11111111111111111111111
wohl 111 die vom 15. August 310 in fraga 1101111111, (111111111101111
1101111111 des Agathokles nach Afrika stattfand: Ι)10(101.ΧΧ5,5 1310191.
1111111111 6,1. Ginzel Specieller Kanon p. 18511. (111 111 11111
1111111111ᾱί1, da die 1111111111 1111111 riehtig 31019 1111111111 wird (B
ep. 18).

Die Scalaaat bei Gaza und (111 ihr folgende 1111111111 dea Seleukoa
0111 Babylon setzen 1111111811 mit (1111 0110111111 11 01. 117,1;

 

