48 ep. 10

Von den-ergnnzungen ist καὶ ἁρμονίαν τὴν καλουμένην sicher.
(111 11 (111 erratis gegebene Α - (111 111 ebensewenig wie Λ
v. 2011. 11111111 keniektur von S 11111, wie B (111 1111 - stand
11111 111 ende der zeile, sondern ist wohl ein rest von ἁρμονίαν.
sehwieriger 111 11, (11111111111111111111811111. die hereusgeber
sind bisher von S' 1111 ausgegangen‚ der allerdings leieht die er·
ginzung Κ[ελ]α[ι]ναῑ[ς vesse ΦρΙυγίας] ergiebt (B’ πόλει 111 fliekwort
„spatii 1111111. 1111 Κ1111111 111 1111 einstimmiger iiberliefernng
(111111,11111111111112430) 1111111 (111 Marsyas, Hyagnis, 11·
wohl ebenfalls Phryge, wird nie (1111 1111111111. 1111111111 kann
111111111111111. 1) (111 Κελαινὶιης ποιμήν dem Hyagnis gegeniiber·
1111111 und sicher sein, (1111 man 111 11111111. (11 1111 Hyagnis 111
diener (111 1111111111 (111 111111 erfindet, als (11111 ἱερὰ τάν Κυ-
βέλοις πρῶτ’ ἀνέδειξε, 1111111 men 1111 111 111111111 versetzen.
rein saehlieh 1111111111 11111ΕΓΚ11 ἐν [ingenie] ergiinzt werden.
(111 111111111111111111 S’ wahren lesung am besten3 denn 11111
doeh unmiiglieh, die verbesserung, die er in den Erratis gegeben 111
- mag 111 111 111 noehmaliger lesung 1111111 oder, was 111
811111, 1111111111 11111 ungewiihnlieh groben druekfehlers sein -
1111111 wegzuwerfen. denn 111 111 1111111111 11 bezeichnen und
demit 11111111 geht wirklieh nieht 11. 1111111111 1111111111 Κ .....
ΝΑΙΩΝΤΟΥΣΦΡΥΓΑΣ (111 letzten 111111 1111ΗΣΦΡΥΓΙΑΣ ver·
lesen 1111. aber we 111111 ἐν Κελαιναῐςῖ ergiinzt 1111 ἐγ Mefin-
1111111111 ΝΑΙΩΝ (111 11111111111111 verlesene 1111 eines parti-
1111111111 dem τοὺς Φρύνας 1111111 1111111111 war 11 1111111
(1411111111 1111 1111 mit¹ hinweis auf den ergiastisehen eharakter
des neuen instrumentes etwa [ὀρμιάζων. Ν 111111 ΓΙ 11111111, Ι
1111 (111 Ι; 111 finde 111 (111111 gebraueh ven ὀργιάζειν eret bei
11111111. (111 doppelne ἐν Κυβέλας wirkt 11 1111 11111 1111111111,
111 die wiederholung von πρῶτος oder Ἐριχθόνιος ἅρμα ἔζευξε-
βασ. Ἐρ. τοῦ τὸ ἅρμα ζεύξαντος. (1111111111111081111, (111111
111 (1111111111111 (111 11111111111 wiederhelt ist. ergenzt 11111 es
jedenfalls werden, gerade 111116Πα110111ναι111. ob die kritik
11 (1111 1111 wie (1111 1111111111111 111, 111 1111 zweite stage.

Die v. 20 ausgeznhlten νόμοι (111 Hyagnis gelten in 111111 linie
der gittermutter, neben ihr selehen gettem, die (111 orgiestisehe
11111111 mit ihr teilen: dem Dionysos, dessen verbindnng mit dem
phrygisehen Kybelekult 1111 111111 (vergl. strabon 114091. 111111·

 

