172

CneoNomemcnen Kmon.

ΗΗ1Ν1ΔΔ .1 61143 Θέσπις ὁ ποιητὴς ὑπεκρίνατο πρῶτος.
*191ῒο6 ὅπρότὸρθς 8111161 1. v. θέσπις· ἐδίδαξε δὲ ἐπὶ τῆς πρώτης καὶ {divum-

α’δος (63612). (1161 stimmt zum Marmor, (111 Thespis nach 54116 (5461391
und ver (1611 regirungsantritt des Dareios setzt. man wird daher mit
Boeekh ΗΗ91ΔΔ1 6139111611. das genaue jahr ist nieht zu bestimmem

‘ausgesehlossen bleibt von (1611 jahren (16161. olympiade nur (1114,

als (1611611 archon Dionys. Hal. AR lV 41 (ef. Diodor X 6,11 Therikles
neunt, der in dem -ναιου (161 Marmore nicht 11661161 kann. was 111111-

’ lieh darin steekt, ist trotz (161 distinetivs nieht zu 118611-(1116166

161116 11111161 16111 Euseb. kanon 61412. 59119 [48,1Α1111.] den beginn

· der tragoedie: τοῖς ἀγωνιζομένοις παρ’ Ἕλλησι τράγος ἐδίδοτο, (ἔφ’

οὑ καὶ τραγικοὶ ἐκλήθησαν. das ist ei'n synchronismus 1111861611, wie
er anders 1616116111161861611161111111116 (Plut. Solon. 1911161169)
vorleg. diese bringt den greisen8010n 116116116156915911111111611111
zusammen. (11611111111311163111111111111,(1611861611, alsThespisaufzuffihren
begenn, sehon altwar und darum 1111 (11616 dinge zeit hatte, 116111 damus
hin, (119111611111111161166116161611161161611116116116116111161,1116161161
zusammenbnngungvonsolon mit Kroisos. Thespis wer ebenauthentiseh
1111161Ροί111111161111111,(1111111111(161161116111611,(161161161611611111111-
nis, gleichzeitig mit der stiftung der grossen Dionysien. (vergl. 1111111116-
witz Philol. 11111611111124813, (161 auch bei Eueeb kanon 61. 61,8.
53413 [a. 11111419 = 01. 69,9 Am] 1ο ergenzt: Ξενοφάνης φυσικὸς
(καὶ θέσπις) τραγονιόοποιὸς ἐγνωρίζετο.) (1111116 men sich auf (16.1 11111
1611111611, 1611116111 epochenzahl des Marmore 270 6161271 einzu·
stellen, was der 1161111611 1111116 von drei stellen wohl entsprieht.

113611

1Η1ζ1111111111 ep. 44 Δαρεῖος Περσῶν ἐβασίλευσε Μάγου temni· 520111

*11*

σαυτος.

Diebestimmung (1611111161 ist sehwierig, da euch (161 archon
fehlt. die lesung — 9111 1111 (116 epochenzahl 111 von jeher 1611611611,
da sie Dereios beginn bis 51116 (516161116111111611116111, 1111116111- DF!
wenigstens 626119 (619181 ergiebt. da nach Munros aussage diese lesung
nieht unmeglieh 111, wird man aus gleich anzufiihrenden grfinden ge·
neigt sein, 116 1111 (116 (161 Ρ611611 zu halten. da Dareios nach ep. 49
48918 1111111, 1ο 1161116111 61· nach dem chronisten 31 161116. 11111616
senstigen zeugen geben ihm 36: Herodot. VII 4. Ptolemai. kanon 1. ian.
521-22. (166. 486. Euseb. chron. 169,15. kanon p. 98. 99. Sulpie. Sev.
11 9. (116 46 bei Clemens Al. Strom. Ι 128 und die 6 (161 Exe. Berb.
p. 45b 14 sind korruptelen dieser zahl. merkwfirdig 111 aber, (1111
auch Ktesias (bei Phot. cod. 12 = p. 491) Μ111161) dem Dereion 31
111116 giebt (Kteeies’ sonstige zahlen sind ganz unzuverlfissig). eine

(1)

fibereinstimmung. die Ε. Meyer Fersch. 11 4191 1161111, ohne sich χ

1161161 (161161 aufzuhalten. Jedenfalls seheint mir (11616 fibereinstimmung

 

