in)

ἑ 335132535fflffimpmw
³ - A . .ΥΑΝΑΚῙΩΡΑΚΕΚΩΟΠΙΑΕΚΛΗΘΗΤΟΠΡΟΤΕΡΟΝΚΑΛΟΥ.

⁴ ΜΕΝΗΑΚΤΙΚΗνΝΑΣΣοΝΕΝΛΥΚΩΡΕΙΑΙΕΒΑΣΙΛΕΥΣΕ. . ΣιΛΕ ..

⁵ . . ΝΤΟΣΑΘΗΝΡΑΛ ιΡΡοΘιοντοΥΠοΣειΔςιΝοΣκΑιοτοποῑεκΛΗΘΗ
⁶ ΑΡΕΙΟΣΠΑΓΟΥΥΚΑΛ ιΩΝοΣΕΓεΝεΤοκΑιΔΕΥΚΑΛΙΩΝΤΟΥΣ

-ι οΜΒΡοΥΣΕΦῚιΡ , , orna ,,,,,, 0 A . τΑΣΩτΗΡιΑεοΥΣεΝ

s , - ΤΗΧΗΗΨΔΓΞΕΝΕΝΘΕΡΜΟΠΥΛΜΣκΑιΣΥΝΗΓΕ

⁹ A A . ΟΥΣΠΕΡΙὛΝΕΤΙΘΥΟΥΣΙΝΑΜΦΙΚΤΥΩΝΕΣ

ω . - Ἰ ΗΧΗΗΓΝΓ·ΙΙοΣεΒΑΣιΛεΥΣεκΑΙΕΛΛΗΝι-ῑῑ

11 . A. οΜΑΣΘΗὶιΧΗι-ιμψιιΒΑΣιΛεΥοΝἹ-οῑ

12 ΑΘΗΝΩΝΑΜΦῑΕΝΤΗΝκΑΔΜΕΙ
1³ ΑΝΞΤΗΧΗΗΙΠΡΞΥΣΑΝ

14 ΕΤΗΧΗΗΨΙ 1 ΒΑ] ΓΥῘΠΟΥ

15 . . flz‘fflNEAM ,,,,,,, ΩΝΗΚΑΙΒΑ . .
m .. AwfiYQKA*
ιτ κΑιΕΘΥΣΑΝΕ ,,,,,,,,,,,,,,,

15 ΘΟΝΙΟΣΠΑΝᾹΚΑΙΑΘΗΝΑΙΟΥΣ , . . ΟΝ . . . ,ΑΙ . ..

m .AEnNMH†P0u†0YzoPY1-Az ..... Α

«ιιι ΛονΜΕΝΗΝΦῐοΝεΠ .............

21 ...... ETHxv-anz.m2..A.8A .......

η Δ , , ΛΩΝΙΑΝΩΟΣκ ,,,,,,

za ,Δ ΛεΥοΝΤΟξΝκΑιΠΡ . . . ,ΠΡΑ ..... ςΠΗΔ .....
2³ ..ΡΙΠΤΟΛΕ ΣΑΦοΥτΡιΠΤο ..........

25 ..... ΕΣΠΕΙ ΩΝ ......

-,·ιι wo . , . Ν . A »AVTOY ......

-ιτ . ,,,,,,, ΘΟ ΕΩΣ ..........

ακ , , , . ΝΟΥΤΑ com< ........

21»4.,.,,ΩΣΤΟ Τ ......

aa» ..... ΔΙΙΒΑ xo} ............. ΑΦΟΥ ,,,,,,,
3ι.,..Αι..ΤΑ εΛΛ,,Σι,Δ.4Η..Ν,.ΒΑΣΙΛΕΥοΝ
³2 τοΣΑΘΗΝΩ n ,,,,, ΔΟΣΤ. ,.

³³ ΒΑΣιΛεΥοΝ γοΜΕΝοΣ, , Aer-m AA A A ΑΛΩΝΕΝΗ .,
31 ....... ΣΥΠ οΥΘΗΣ ......

³³ ΑΘΗΝΩΝΤΑΣ ΝΑΠΡΕΩ .....

ιω A , A , omen τΗΣΑΜΜοΝ A . ,τΗ ..........
mmmmm! ΑιτοΝΑι-ΩΝΑ,Ν..Α...Ηω..ΑΝ...
³⁸ - v - - ΕΤΗΡΗΗ . . A ΡΑΤΕΥΣ A . ΕΤΗμΗΗΗι-ιιπιιιιΒΑΣΛΕΥΟΝΓΟΣΑΘΗ

3·-Ι v A . ΕΣΘΕΩΣ ΘΗΝΩΝ ....... ΩΣΔΕΥΤΕΡΟΥΕΤΟΥΣΜΗΝΟΣΘ .,

⁴¹⁴* ----- ΝΟΣΕΒ ΥΓΑΤΡΙ . . . ,ΟΝ ..... ΓΙΣΘΟΥΚΑΙΑΥ. A . A

⁴1 ----- ΑΟΕΝΑ ΛΕΥΟΝΤΟΣΑΘΗΝΩΝΔΗΜΟΦΩΝΤΟΣΑΦΟΥ . A

⁴2 ----- KYHPssloovbfflAA.EY2nflxlz ,,,,,, Γ,...ΑΛΑΗ)<ΑΡ.4.ΣΙ..
⁴³ ------ ΑΝΕΦ .,«.Α. . . . ΣΑΜΟΝ ...... ΤΑ , . , ΙΩΝΙ A . ΕΓΕΝΕΤΟΕΤ
n ..... ΔΙΙΙ ΒΑ ΙΗΤΗΣ ..... ΗΕΤΗΡΗΡΔΔ . . ΒΑΣΙΛΕΥΟΝΤΟΣΑΘΗΝΩΏ

⁴¹⁵ . , - - A ΑΦΟΥΟ ΥΑΦοΥΦ . . ΔΩΝοΑΡι-ειοΣεΔΗΜενΣ , . , nav . .

